aaa_root:
  disabled: true
config_end: true
enable_password:
  disabled: true
ethernet_interfaces:
- name: Ethernet1
  description: L2_BGP-SPINE1_Ethernet1
  shutdown: false
  channel_group:
    id: 1
    mode: active
  peer: BGP-SPINE1
  peer_interface: Ethernet1
  peer_type: l3spine
- name: Ethernet2
  description: L2_BGP-SPINE2_Ethernet1
  shutdown: false
  channel_group:
    id: 1
    mode: active
  peer: BGP-SPINE2
  peer_interface: Ethernet1
  peer_type: l3spine
- name: Ethernet10
  description: Endpoint
  shutdown: false
  peer_type: network_port
  switchport:
    enabled: true
    mode: access
    access_vlan: 100
- name: Ethernet11
  description: Endpoint
  shutdown: false
  peer_type: network_port
  switchport:
    enabled: true
    mode: access
    access_vlan: 100
- name: Ethernet12
  description: IP Phone
  shutdown: false
  peer_type: network_port
  switchport:
    enabled: true
    mode: trunk phone
    trunk:
      native_vlan: 100
    phone:
      vlan: 200
      trunk: untagged
- name: Ethernet13
  description: IP Phone
  shutdown: false
  peer_type: network_port
  switchport:
    enabled: true
    mode: trunk phone
    trunk:
      native_vlan: 100
    phone:
      vlan: 200
      trunk: untagged
- name: Ethernet14
  description: IP Phone with no native VLAN
  shutdown: false
  peer_type: network_port
  switchport:
    enabled: true
    mode: trunk phone
    phone:
      vlan: 200
      trunk: untagged
hostname: BGP-LEAF1
ip_igmp_snooping:
  globally_enabled: true
is_deployed: true
management_api_http:
  enable_https: true
  enable_vrfs:
  - name: MGMT
port_channel_interfaces:
- name: Port-Channel1
  description: L2_BGP_SPINES_Port-Channel1
  shutdown: false
  switchport:
    enabled: true
    mode: trunk
    trunk:
      allowed_vlan: 1,100,200,4092
service_routing_protocols_model: multi-agent
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 172.31.0.1
- destination_address_prefix: 0.0.0.0/0
  gateway: 172.23.254.1
transceiver_qsfp_default_mode_4x10: true
vlan_interfaces:
- name: Vlan4092
  description: Inband Management
  shutdown: false
  ip_address: 172.23.254.4/24
  mtu: 1500
  type: inband_mgmt
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
vlans:
- id: 1
  name: SVI_1
  tenant: L2LS_BGP
- id: 100
  name: SVI_100
  tenant: L2LS_BGP
- id: 200
  name: SVI_200
  tenant: L2LS_BGP
- id: 4092
  name: INBAND_MGMT
  tenant: system
vrfs:
- name: MGMT
  ip_routing: false
