aaa_root:
  disabled: true
config_end: true
enable_password:
  disabled: true
ethernet_interfaces:
- name: Ethernet3
  description: MLAG_L2ONLY-SPINE2_Ethernet3
  shutdown: false
  channel_group:
    id: 3
    mode: active
  peer: L2ONLY-SPINE2
  peer_interface: Ethernet3
  peer_type: mlag_peer
- name: Ethernet4
  description: MLAG_L2ONLY-SPINE2_Ethernet4
  shutdown: false
  channel_group:
    id: 3
    mode: active
  peer: L2ONLY-SPINE2
  peer_interface: Ethernet4
  peer_type: mlag_peer
- name: Ethernet1
  description: L2_L2ONLY-LEAF1_Ethernet1
  shutdown: false
  channel_group:
    id: 1
    mode: active
  peer: L2ONLY-LEAF1
  peer_interface: Ethernet1
  peer_type: l2leaf
- name: Ethernet2
  description: L2_L2ONLY-LEAF2_Ethernet1
  shutdown: false
  channel_group:
    id: 2
    mode: active
  peer: L2ONLY-LEAF2
  peer_interface: Ethernet1
  peer_type: l2leaf
hostname: L2ONLY-SPINE1
ip_igmp_snooping:
  globally_enabled: true
ip_routing: true
is_deployed: true
management_api_http:
  enable_https: true
  enable_vrfs:
  - name: MGMT
mlag_configuration:
  domain_id: L2ONLY_SPINES
  local_interface: Vlan4094
  peer_address: 192.168.254.1
  peer_link: Port-Channel3
  reload_delay_mlag: '300'
  reload_delay_non_mlag: '330'
port_channel_interfaces:
- name: Port-Channel3
  description: MLAG_L2ONLY-SPINE2_Port-Channel3
  shutdown: false
  switchport:
    enabled: true
    mode: trunk
    trunk:
      groups:
      - MLAG
- name: Port-Channel1
  description: L2_L2ONLY-LEAF1_Port-Channel1
  shutdown: false
  mlag: 1
  switchport:
    enabled: true
    mode: trunk
    trunk:
      allowed_vlan: 100,4092
- name: Port-Channel2
  description: L2_L2ONLY-LEAF2_Port-Channel1
  shutdown: false
  mlag: 2
  switchport:
    enabled: true
    mode: trunk
    trunk:
      allowed_vlan: 100,4092
service_routing_protocols_model: multi-agent
spanning_tree:
  no_spanning_tree_vlan: '4094'
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 172.31.0.1
transceiver_qsfp_default_mode_4x10: true
vlan_interfaces:
- name: Vlan4094
  description: MLAG
  shutdown: false
  ip_address: 192.168.254.0/31
  mtu: 9214
  no_autostate: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
vlans:
- id: 4094
  name: MLAG
  trunk_groups:
  - MLAG
  tenant: system
- id: 100
  name: L2VLAN_100
  tenant: L2LS_L2ONLY
vrfs:
- name: MGMT
  ip_routing: false
