aaa_root:
  disabled: true
config_end: true
enable_password:
  disabled: true
eos_cli: "interface Loopback1111\n  description Loopback created from raw_eos_cli under platform_settings vEOS-LAB\n"
ethernet_interfaces:
- name: Ethernet1
  description: L2_DC1-POD1-LEAF1A_Ethernet3
  shutdown: false
  channel_group:
    id: 1
    mode: active
  peer: DC1-POD1-LEAF1A
  peer_interface: Ethernet3
  peer_type: l3leaf
hostname: DC1-POD1-L2LEAF1A
ip_igmp_snooping:
  globally_enabled: true
is_deployed: true
local_users:
- name: admin
  privilege: 15
  role: network-admin
  sha512_password: $6$eJ5TvI8oru5i9e8G$R1X/SbtGTk9xoEHEBQASc7SC2nHYmi.crVgp2pXuCXwxsXEA81e4E0cXgQ6kX08fIeQzauqhv2kS.RGJFCon5/
  no_password: true
management_api_http:
  enable_https: true
  enable_vrfs:
  - name: MGMT
metadata:
  platform: vEOS-LAB
port_channel_interfaces:
- name: Port-Channel1
  description: L2_DC1-POD1-LEAF1A_Port-Channel3
  shutdown: false
  service_profile: QOS-PROFILE
  switchport:
    enabled: true
    mode: trunk
    trunk:
      allowed_vlan: '4085'
service_routing_protocols_model: multi-agent
snmp_server:
  location: TWODC_5STAGE_CLOS DC1 DC1_POD1 DC1-POD1-L2LEAF1A
spanning_tree:
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 8192
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.1.254
- destination_address_prefix: 0.0.0.0/0
  gateway: 172.21.110.1
transceiver_qsfp_default_mode_4x10: true
vlan_interfaces:
- name: Vlan4085
  description: L2LEAF_INBAND_MGMT
  shutdown: false
  ip_address: 172.21.110.4/24
  type: inband_mgmt
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
vlans:
- id: 4085
  name: L2LEAF_INBAND_MGMT
  tenant: system
vrfs:
- name: MGMT
  ip_routing: false
