aaa_root:
  disabled: true
config_end: true
enable_password:
  disabled: true
eos_cli: "interface Loopback1111\n  description Loopback created from raw_eos_cli under platform_settings vEOS-LAB\n"
ethernet_interfaces:
- name: Ethernet1
  description: P2P_DC1-SUPER-SPINE1_Ethernet2
  shutdown: false
  ip_address: 172.16.11.3/31
  mac_security:
    profile: MACSEC_PROFILE
  ptp:
    enable: true
  service_profile: QOS-PROFILE
  peer: DC1-SUPER-SPINE1
  peer_interface: Ethernet2
  peer_type: super-spine
  switchport:
    enabled: false
- name: Ethernet2
  description: P2P_DC1-SUPER-SPINE2_Ethernet2
  shutdown: false
  ip_address: 172.16.11.67/31
  mac_security:
    profile: MACSEC_PROFILE
  ptp:
    enable: true
  service_profile: QOS-PROFILE
  peer: DC1-SUPER-SPINE2
  peer_interface: Ethernet2
  peer_type: super-spine
  switchport:
    enabled: false
- name: Ethernet3
  description: P2P_DC1-POD1-LEAF1A_Ethernet2
  shutdown: false
  ip_address: 172.17.110.2/31
  mac_security:
    profile: MACSEC_PROFILE
  ptp:
    enable: true
  service_profile: QOS-PROFILE
  peer: DC1-POD1-LEAF1A
  peer_interface: Ethernet2
  peer_type: l3leaf
  switchport:
    enabled: false
- name: Ethernet4
  description: P2P_DC1.POD1.LEAF2A_Ethernet2
  shutdown: false
  ip_address: 172.17.110.10/31
  mac_security:
    profile: MACSEC_PROFILE
  ptp:
    enable: true
  service_profile: QOS-PROFILE
  peer: DC1.POD1.LEAF2A
  peer_interface: Ethernet2
  peer_type: l3leaf
  switchport:
    enabled: false
- name: Ethernet5
  description: P2P_DC1-POD1-LEAF2B_Ethernet2
  shutdown: false
  ip_address: 172.17.110.18/31
  mac_security:
    profile: MACSEC_PROFILE
  ptp:
    enable: true
  service_profile: QOS-PROFILE
  peer: DC1-POD1-LEAF2B
  peer_interface: Ethernet2
  peer_type: l3leaf
  switchport:
    enabled: false
- name: Ethernet7
  description: P2P_DC1.POD1.LEAF2A_Ethernet12
  shutdown: false
  ip_address: 172.17.110.14/31
  mac_security:
    profile: MACSEC_PROFILE
  ptp:
    enable: true
  service_profile: QOS-PROFILE
  peer: DC1.POD1.LEAF2A
  peer_interface: Ethernet12
  peer_type: l3leaf
  switchport:
    enabled: false
- name: Ethernet8
  description: P2P_DC1-POD1-LEAF2B_Ethernet12
  shutdown: false
  ip_address: 172.17.110.22/31
  mac_security:
    profile: MACSEC_PROFILE
  ptp:
    enable: true
  service_profile: QOS-PROFILE
  peer: DC1-POD1-LEAF2B
  peer_interface: Ethernet12
  peer_type: l3leaf
  switchport:
    enabled: false
hostname: DC1-POD1-SPINE2
ip_routing: true
is_deployed: true
local_users:
- name: admin
  privilege: 15
  role: network-admin
  sha512_password: $6$eJ5TvI8oru5i9e8G$R1X/SbtGTk9xoEHEBQASc7SC2nHYmi.crVgp2pXuCXwxsXEA81e4E0cXgQ6kX08fIeQzauqhv2kS.RGJFCon5/
  no_password: true
loopback_interfaces:
- name: Loopback0
  description: ROUTER_ID
  shutdown: false
  ip_address: 172.16.110.2/32
management_api_http:
  enable_https: true
  enable_vrfs:
  - name: MGMT
management_interfaces:
- name: Management1
  description: OOB_MANAGEMENT
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.1.6/24
  type: oob
  gateway: 192.168.1.254
metadata:
  platform: vEOS-LAB
router_bgp:
  as: '65110.100'
  router_id: 172.16.110.2
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
  peer_groups:
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    password: AQQvKeimxJu+uGQ/yYvv9w==
    send_community: all
    maximum_routes: 12000
  neighbors:
  - ip_address: 172.16.11.2
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65100'
    peer: DC1-SUPER-SPINE1
    description: DC1-SUPER-SPINE1_Ethernet2
  - ip_address: 172.16.11.66
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65100'
    peer: DC1-SUPER-SPINE2
    description: DC1-SUPER-SPINE2_Ethernet2
  - ip_address: 172.17.110.3
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65111.100'
    peer: DC1-POD1-LEAF1A
    description: DC1-POD1-LEAF1A_Ethernet2
  - ip_address: 172.17.110.11
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65112.100'
    peer: DC1.POD1.LEAF2A
    description: DC1.POD1.LEAF2A_Ethernet2
  - ip_address: 172.17.110.19
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65112.100'
    peer: DC1-POD1-LEAF2B
    description: DC1-POD1-LEAF2B_Ethernet2
  - ip_address: 172.17.110.15
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65112.100'
    peer: DC1.POD1.LEAF2A
    description: DC1.POD1.LEAF2A_Ethernet12
  - ip_address: 172.17.110.23
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65112.100'
    peer: DC1-POD1-LEAF2B
    description: DC1-POD1-LEAF2B_Ethernet12
  redistribute:
    connected:
      enabled: true
  address_family_ipv4:
    peer_groups:
    - name: IPv4-UNDERLAY-PEERS
      activate: true
service_routing_protocols_model: multi-agent
snmp_server:
  location: TWODC_5STAGE_CLOS DC1 DC1_POD1 DC1-POD1-SPINE2
spanning_tree:
  mode: none
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.1.254
transceiver_qsfp_default_mode_4x10: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
vrfs:
- name: MGMT
  ip_routing: false
serial_number: DEADBEEFC0FFEE
