aaa_root:
  disabled: true
config_end: true
enable_password:
  disabled: true
eos_cli: "interface Loopback1111\n  description Loopback created from raw_eos_cli under platform_settings vEOS-LAB\n"
ethernet_interfaces:
- name: Ethernet1
  description: P2P_DC1-POD1-SPINE1_Ethernet2
  shutdown: false
  ip_address: 172.16.11.64/31
  mac_security:
    profile: MACSEC_PROFILE
  ptp:
    enable: true
  service_profile: QOS-PROFILE
  peer: DC1-POD1-SPINE1
  peer_interface: Ethernet2
  peer_type: spine
  switchport:
    enabled: false
- name: Ethernet2
  description: P2P_DC1-POD1-SPINE2_Ethernet2
  shutdown: false
  ip_address: 172.16.11.66/31
  mac_security:
    profile: MACSEC_PROFILE
  ptp:
    enable: true
  service_profile: QOS-PROFILE
  peer: DC1-POD1-SPINE2
  peer_interface: Ethernet2
  peer_type: spine
  switchport:
    enabled: false
- name: Ethernet3
  description: P2P_DC1-POD2-SPINE1_Ethernet2
  shutdown: false
  ip_address: 172.16.12.64/31
  mac_security:
    profile: MACSEC_PROFILE
  ptp:
    enable: true
  service_profile: QOS-PROFILE
  peer: DC1-POD2-SPINE1
  peer_interface: Ethernet2
  peer_type: spine
  switchport:
    enabled: false
- name: Ethernet4
  description: P2P_DC1-POD2-SPINE2_Ethernet2
  shutdown: false
  ip_address: 172.16.12.66/31
  mac_security:
    profile: MACSEC_PROFILE
  ptp:
    enable: true
  service_profile: QOS-PROFILE
  peer: DC1-POD2-SPINE2
  peer_interface: Ethernet2
  peer_type: spine
  switchport:
    enabled: false
- name: Ethernet5
  description: P2P_DC1-RS2_Ethernet1
  shutdown: false
  ip_address: 172.17.10.8/31
  service_profile: QOS-PROFILE
  peer: DC1-RS2
  peer_interface: Ethernet1
  peer_type: overlay-controller
  switchport:
    enabled: false
- name: Ethernet6
  description: P2P_DC2-SUPER-SPINE2_Ethernet4
  shutdown: false
  ip_address: 11.1.2.2/31
  peer: DC2-SUPER-SPINE2
  peer_interface: Ethernet4
  peer_type: super-spine
  switchport:
    enabled: false
hostname: DC1-SUPER-SPINE2
ip_routing: true
is_deployed: true
local_users:
- name: admin
  privilege: 15
  role: network-admin
  sha512_password: $6$eJ5TvI8oru5i9e8G$R1X/SbtGTk9xoEHEBQASc7SC2nHYmi.crVgp2pXuCXwxsXEA81e4E0cXgQ6kX08fIeQzauqhv2kS.RGJFCon5/
  no_password: true
loopback_interfaces:
- name: Loopback0
  description: ROUTER_ID
  shutdown: false
  ip_address: 172.16.100.2/32
management_api_http:
  enable_https: true
  enable_vrfs:
  - name: MGMT
management_interfaces:
- name: Management1
  description: OOB_MANAGEMENT
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.1.2/24
  type: oob
  gateway: 192.168.1.254
metadata:
  platform: vEOS-LAB
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 172.16.100.0/24 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
router_bgp:
  as: '65100'
  router_id: 172.16.100.2
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
  peer_groups:
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    password: AQQvKeimxJu+uGQ/yYvv9w==
    send_community: all
    maximum_routes: 12000
  neighbors:
  - ip_address: 172.16.11.65
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65110.100'
    peer: DC1-POD1-SPINE1
    description: DC1-POD1-SPINE1_Ethernet2
  - ip_address: 172.16.11.67
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65110.100'
    peer: DC1-POD1-SPINE2
    description: DC1-POD1-SPINE2_Ethernet2
  - ip_address: 172.16.12.65
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65120'
    peer: DC1-POD2-SPINE1
    description: DC1-POD2-SPINE1_Ethernet2
  - ip_address: 172.16.12.67
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65120'
    peer: DC1-POD2-SPINE2
    description: DC1-POD2-SPINE2_Ethernet2
  - ip_address: 172.17.10.9
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65102'
    peer: DC1-RS2
    description: DC1-RS2_Ethernet1
    bfd: true
  - ip_address: 11.1.2.3
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65200'
    peer: DC2-SUPER-SPINE2
    description: DC2-SUPER-SPINE2
  redistribute:
    connected:
      enabled: true
      route_map: RM-CONN-2-BGP
  address_family_ipv4:
    peer_groups:
    - name: IPv4-UNDERLAY-PEERS
      activate: true
service_routing_protocols_model: multi-agent
snmp_server:
  location: TWODC_5STAGE_CLOS DC1 DC1-SUPER-SPINE2
spanning_tree:
  mode: none
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.1.254
transceiver_qsfp_default_mode_4x10: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
vrfs:
- name: MGMT
  ip_routing: false
