aaa_root:
  disabled: true
config_end: true
enable_password:
  disabled: true
eos_cli: "interface Loopback1111\n  description Loopback created from raw_eos_cli under platform_settings vEOS-LAB\n"
ethernet_interfaces:
- name: Ethernet1
  description: P2P_DC1-SUPER-SPINE1_Ethernet5
  shutdown: false
  ip_address: 172.17.10.1/31
  service_profile: QOS-PROFILE
  peer: DC1-SUPER-SPINE1
  peer_interface: Ethernet5
  peer_type: super-spine
  switchport:
    enabled: false
- name: Ethernet2
  description: P2P_DC1-POD1-SPINE1_Ethernet6
  shutdown: false
  ip_address: 172.17.10.3/31
  service_profile: QOS-PROFILE
  peer: DC1-POD1-SPINE1
  peer_interface: Ethernet6
  peer_type: spine
  switchport:
    enabled: false
- name: Ethernet3
  description: P2P_DC1-POD1-LEAF1A_Ethernet4
  shutdown: false
  ip_address: 172.17.10.5/31
  service_profile: QOS-PROFILE
  peer: DC1-POD1-LEAF1A
  peer_interface: Ethernet4
  peer_type: l3leaf
  switchport:
    enabled: false
hostname: DC1-RS1
ip_routing: true
is_deployed: true
local_users:
- name: admin
  privilege: 15
  role: network-admin
  sha512_password: $6$eJ5TvI8oru5i9e8G$R1X/SbtGTk9xoEHEBQASc7SC2nHYmi.crVgp2pXuCXwxsXEA81e4E0cXgQ6kX08fIeQzauqhv2kS.RGJFCon5/
  no_password: true
loopback_interfaces:
- name: Loopback0
  description: ROUTER_ID
  shutdown: false
  ip_address: 172.16.10.1/32
management_api_http:
  enable_https: true
  enable_vrfs:
  - name: MGMT
metadata:
  platform: vEOS-LAB
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 172.16.10.0/24 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
- name: RM-EVPN-FILTER-AS65200
  sequence_numbers:
  - sequence: 10
    type: deny
    match:
    - as 65200
  - sequence: 20
    type: permit
- name: RM-EVPN-FILTER-AS65201
  sequence_numbers:
  - sequence: 10
    type: deny
    match:
    - as 65201
  - sequence: 20
    type: permit
- name: RM-EVPN-FILTER-AS65210
  sequence_numbers:
  - sequence: 10
    type: deny
    match:
    - as 65210
  - sequence: 20
    type: permit
- name: RM-EVPN-FILTER-AS65211
  sequence_numbers:
  - sequence: 10
    type: deny
    match:
    - as 65211
  - sequence: 20
    type: permit
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3
router_bgp:
  as: '65101'
  router_id: 172.16.10.1
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
  peer_groups:
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    password: AQQvKeimxJu+uGQ/yYvv9w==
    send_community: all
    maximum_routes: 12000
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    next_hop_unchanged: true
    update_source: Loopback0
    bfd: true
    ebgp_multihop: 5
    password: q+VNViP5i4rVjW1cxFv2wA==
    send_community: all
    maximum_routes: 0
  neighbors:
  - ip_address: 172.17.10.0
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65100'
    peer: DC1-SUPER-SPINE1
    description: DC1-SUPER-SPINE1_Ethernet5
    bfd: true
  - ip_address: 172.17.10.2
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65110.100'
    peer: DC1-POD1-SPINE1
    description: DC1-POD1-SPINE1_Ethernet6
    bfd: true
  - ip_address: 172.17.10.4
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65111.100'
    peer: DC1-POD1-LEAF1A
    description: DC1-POD1-LEAF1A_Ethernet4
    bfd: true
  - ip_address: 172.16.210.3
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65211'
    peer: DC2-POD1-LEAF1A
    description: DC2-POD1-LEAF1A_Loopback0
    route_map_out: RM-EVPN-FILTER-AS65211
  - ip_address: 172.16.210.1
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65210'
    peer: DC2-POD1-SPINE1
    description: DC2-POD1-SPINE1_Loopback0
    route_map_out: RM-EVPN-FILTER-AS65210
  - ip_address: 172.16.20.1
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65201'
    peer: DC2-RS1
    description: DC2-RS1_Loopback0
    route_map_out: RM-EVPN-FILTER-AS65201
  - ip_address: 172.16.200.1
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65200'
    peer: DC2-SUPER-SPINE1
    description: DC2-SUPER-SPINE1_Loopback0
    route_map_out: RM-EVPN-FILTER-AS65200
  - ip_address: 172.16.110.5
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65112.100'
    peer: DC1-POD1-LEAF2B
    description: DC1-POD1-LEAF2B_Loopback0
  - ip_address: 172.16.110.4
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65112.100'
    peer: DC1.POD1.LEAF2A
    description: DC1.POD1.LEAF2A_Loopback0
  redistribute:
    connected:
      enabled: true
      route_map: RM-CONN-2-BGP
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
  address_family_rtc:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
      default_route_target:
        only: true
  address_family_ipv4:
    peer_groups:
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
service_routing_protocols_model: multi-agent
snmp_server:
  location: TWODC_5STAGE_CLOS DC1 DC1-RS1
spanning_tree:
  mode: none
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.1.254
transceiver_qsfp_default_mode_4x10: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
vrfs:
- name: MGMT
  ip_routing: false
