aaa_root:
  disabled: true
config_end: true
enable_password:
  disabled: true
eos_cli: "interface Loopback1111\n  description Loopback created from raw_eos_cli under platform_settings vEOS-LAB\n"
ethernet_interfaces:
- name: Ethernet1
  description: P2P_DC1-SUPER-SPINE1_Ethernet4
  shutdown: false
  ip_address: 172.16.12.3/31
  mac_security:
    profile: MACSEC_PROFILE
  ptp:
    enable: true
  service_profile: QOS-PROFILE
  peer: DC1-SUPER-SPINE1
  peer_interface: Ethernet4
  peer_type: super-spine
  switchport:
    enabled: false
- name: Ethernet2
  description: P2P_DC1-SUPER-SPINE2_Ethernet4
  shutdown: false
  ip_address: 172.16.12.67/31
  mac_security:
    profile: MACSEC_PROFILE
  ptp:
    enable: true
  service_profile: QOS-PROFILE
  peer: DC1-SUPER-SPINE2
  peer_interface: Ethernet4
  peer_type: super-spine
  switchport:
    enabled: false
- name: Ethernet3
  description: P2P_DC1-POD2-LEAF1A_Ethernet2
  shutdown: false
  ip_address: 172.17.120.2/31
  mac_security:
    profile: MACSEC_PROFILE
  ptp:
    enable: true
  service_profile: QOS-PROFILE
  peer: DC1-POD2-LEAF1A
  peer_interface: Ethernet2
  peer_type: l3leaf
  switchport:
    enabled: false
- name: Ethernet4
  description: P2P_DC2-POD1-SPINE2_Ethernet5
  shutdown: false
  ip_address: 200.200.200.101/24
  ptp:
    enable: true
  peer: DC2-POD1-SPINE2
  peer_interface: Ethernet5
  peer_type: spine
  switchport:
    enabled: false
hostname: DC1-POD2-SPINE2
ip_routing: true
is_deployed: true
local_users:
- name: admin
  privilege: 15
  role: network-admin
  sha512_password: $6$eJ5TvI8oru5i9e8G$R1X/SbtGTk9xoEHEBQASc7SC2nHYmi.crVgp2pXuCXwxsXEA81e4E0cXgQ6kX08fIeQzauqhv2kS.RGJFCon5/
  no_password: true
loopback_interfaces:
- name: Loopback0
  description: ROUTER_ID
  shutdown: false
  ip_address: 172.16.120.2/32
management_api_http:
  enable_https: true
  enable_vrfs:
  - name: MGMT
management_interfaces:
- name: Management1
  description: OOB_MANAGEMENT
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.1.14/24
  type: oob
  gateway: 192.168.1.254
metadata:
  platform: vEOS-LAB
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 172.16.120.0/24 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3
router_bgp:
  as: '65120'
  router_id: 172.16.120.2
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
  peer_groups:
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    password: AQQvKeimxJu+uGQ/yYvv9w==
    send_community: all
    maximum_routes: 12000
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    next_hop_unchanged: true
    update_source: Loopback0
    bfd: true
    ebgp_multihop: 5
    password: q+VNViP5i4rVjW1cxFv2wA==
    send_community: all
    maximum_routes: 0
  neighbors:
  - ip_address: 172.16.12.2
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65100'
    peer: DC1-SUPER-SPINE1
    description: DC1-SUPER-SPINE1_Ethernet4
  - ip_address: 172.16.12.66
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65100'
    peer: DC1-SUPER-SPINE2
    description: DC1-SUPER-SPINE2_Ethernet4
  - ip_address: 172.17.120.3
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65121'
    peer: DC1-POD2-LEAF1A
    description: DC1-POD2-LEAF1A_Ethernet2
  - ip_address: 172.16.120.3
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65121'
    peer: DC1-POD2-LEAF1A
    description: DC1-POD2-LEAF1A_Loopback0
  - ip_address: 200.200.200.201
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65210'
    local_as: '65112'
    peer: DC2-POD1-SPINE2
    description: DC2-POD1-SPINE2
    bfd: false
  redistribute:
    connected:
      enabled: true
      route_map: RM-CONN-2-BGP
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
  address_family_rtc:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
      default_route_target:
        only: true
  address_family_ipv4:
    peer_groups:
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
service_routing_protocols_model: multi-agent
snmp_server:
  location: TWODC_5STAGE_CLOS DC1 DC1_POD2 DC1-POD2-SPINE2
spanning_tree:
  mode: none
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.1.254
transceiver_qsfp_default_mode_4x10: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
vrfs:
- name: MGMT
  ip_routing: false
