aaa_root:
  disabled: true
config_end: true
domain_list:
- structured-config.set.on.node
- structured-config.set.under.vrf.common-vrf
enable_password:
  disabled: true
eos_cli: "interface Loopback1002\n  description Loopback created from raw_eos_cli under l3leaf node-group RACK2_MLAG\n\ninterface Loopback1111\n
  \ description Loopback created from raw_eos_cli under platform_settings vEOS-LAB\n\ninterface Loopback1000\n  description Loopback
  created from raw_eos_cli under VRF Common_VRF\n"
ethernet_interfaces:
- name: Ethernet5
  description: MLAG_DC1-POD1-LEAF2B_Ethernet5
  shutdown: false
  channel_group:
    id: 5
    mode: active
  peer: DC1-POD1-LEAF2B
  peer_interface: Ethernet5
  peer_type: mlag_peer
- name: Ethernet6
  description: MLAG_DC1-POD1-LEAF2B_Ethernet6
  shutdown: false
  channel_group:
    id: 5
    mode: active
  peer: DC1-POD1-LEAF2B
  peer_interface: Ethernet6
  peer_type: mlag_peer
- name: Ethernet1
  description: P2P_DC1-POD1-SPINE1_Ethernet4
  shutdown: false
  ip_address: 172.17.110.9/31
  mac_security:
    profile: MACSEC_PROFILE
  ptp:
    enable: true
  service_profile: QOS-PROFILE
  peer: DC1-POD1-SPINE1
  peer_interface: Ethernet4
  peer_type: spine
  switchport:
    enabled: false
- name: Ethernet2
  description: P2P_DC1-POD1-SPINE2_Ethernet4
  shutdown: false
  ip_address: 172.17.110.11/31
  mac_security:
    profile: MACSEC_PROFILE
  ptp:
    enable: true
  service_profile: QOS-PROFILE
  peer: DC1-POD1-SPINE2
  peer_interface: Ethernet4
  peer_type: spine
  switchport:
    enabled: false
- name: Ethernet3
  description: L2_DC1-POD1-L2LEAF2A_Ethernet1
  shutdown: false
  channel_group:
    id: 3
    mode: active
  peer: DC1-POD1-L2LEAF2A
  peer_interface: Ethernet1
  peer_type: l2leaf
- name: Ethernet4
  description: L2_DC1-POD1-L2LEAF2B_Ethernet1
  shutdown: false
  channel_group:
    id: 3
    mode: active
  peer: DC1-POD1-L2LEAF2B
  peer_interface: Ethernet1
  peer_type: l2leaf
- name: Ethernet11
  description: P2P_DC1-POD1-SPINE1_Ethernet7
  shutdown: false
  ip_address: 172.17.110.13/31
  mac_security:
    profile: MACSEC_PROFILE
  ptp:
    enable: true
  service_profile: QOS-PROFILE
  peer: DC1-POD1-SPINE1
  peer_interface: Ethernet7
  peer_type: spine
  switchport:
    enabled: false
- name: Ethernet12
  description: P2P_DC1-POD1-SPINE2_Ethernet7
  shutdown: false
  ip_address: 172.17.110.15/31
  mac_security:
    profile: MACSEC_PROFILE
  ptp:
    enable: true
  service_profile: QOS-PROFILE
  peer: DC1-POD1-SPINE2
  peer_interface: Ethernet7
  peer_type: spine
  switchport:
    enabled: false
- name: Ethernet7
  description: P2P_DC2-POD1-LEAF1A_Ethernet6
  shutdown: false
  ip_address: 100.100.100.101/24
  peer: DC2-POD1-LEAF1A
  peer_interface: Ethernet6
  peer_type: l3leaf
  switchport:
    enabled: false
- name: Ethernet16
  description: SERVER_server-1_Eth1
  shutdown: false
  channel_group:
    id: 16
    mode: active
  peer: server-1
  peer_interface: Eth1
  peer_type: server
  port_profile: TENANT_A
  eos_cli: 'comment

    Comment created from raw_eos_cli under profile TENANT_A

    EOF

    '
- name: Ethernet17
  description: Set using structured_config on server adapter
  shutdown: false
  channel_group:
    id: 17
    mode: active
  peer: server-1
  peer_interface: Eth3
  peer_type: server
  port_profile: TENANT_A
  eos_cli: 'comment

    Comment created from raw_eos_cli under adapter for switch Eth17

    EOF

    '
- name: Ethernet18
  description: SERVER_server-1_Eth5
  shutdown: false
  channel_group:
    id: 18
    mode: active
  peer: server-1
  peer_interface: Eth5
  peer_type: server
  port_profile: NESTED_TENANT_A
  eos_cli: 'comment

    Comment created from raw_eos_cli under profile NESTED_TENANT_A

    EOF

    '
- name: Ethernet19
  description: SERVER_server-1_Eth7
  shutdown: false
  channel_group:
    id: 19
    mode: active
  peer: server-1
  peer_interface: Eth7
  peer_type: server
  port_profile: NESTED_TENANT_A
  eos_cli: 'comment

    Comment created from raw_eos_cli under profile NESTED_TENANT_A

    EOF

    '
hostname: DC1.POD1.LEAF2A
ip_igmp_snooping:
  globally_enabled: true
ip_routing: true
ip_virtual_router_mac_address: 00:1c:73:00:dc:01
is_deployed: true
local_users:
- name: admin
  privilege: 15
  role: network-admin
  sha512_password: $6$eJ5TvI8oru5i9e8G$R1X/SbtGTk9xoEHEBQASc7SC2nHYmi.crVgp2pXuCXwxsXEA81e4E0cXgQ6kX08fIeQzauqhv2kS.RGJFCon5/
  no_password: true
loopback_interfaces:
- name: Loopback0
  description: ROUTER_ID
  shutdown: false
  ip_address: 172.16.110.4/32
- name: Loopback1
  description: VXLAN_TUNNEL_SOURCE
  shutdown: false
  ip_address: 172.18.110.4/32
- name: Loopback102
  description: DIAG_VRF_vrf_with_loopbacks_dc1_pod1_only
  shutdown: false
  vrf: vrf_with_loopbacks_dc1_pod1_only
  ip_address: 10.102.101.4/32
- name: Loopback100
  description: DIAG_VRF_vrf_with_loopbacks_from_overlapping_pool
  shutdown: false
  vrf: vrf_with_loopbacks_from_overlapping_pool
  ip_address: 10.100.0.4/32
- name: Loopback101
  description: DIAG_VRF_vrf_with_loopbacks_from_pod_pools
  shutdown: false
  vrf: vrf_with_loopbacks_from_pod_pools
  ip_address: 10.101.101.4/32
  ipv6_address: 2001:db8:1::2/128
management_api_http:
  enable_https: true
  enable_vrfs:
  - name: MGMT
metadata:
  platform: vEOS-LAB
mlag_configuration:
  domain_id: RACK2_MLAG
  local_interface: Vlan4094
  peer_address: 172.20.110.3
  peer_address_heartbeat:
    peer_ip: 192.168.1.9
    vrf: MGMT
  dual_primary_detection_delay: 5
  peer_link: Port-Channel5
  reload_delay_mlag: '300'
  reload_delay_non_mlag: '330'
port_channel_interfaces:
- name: Port-Channel5
  description: MLAG_DC1-POD1-LEAF2B_Port-Channel5
  shutdown: false
  service_profile: QOS-PROFILE
  switchport:
    enabled: true
    mode: trunk
    trunk:
      groups:
      - MLAG
- name: Port-Channel3
  description: L2_RACK2_MLAG_Port-Channel1
  shutdown: false
  mlag: 3
  service_profile: QOS-PROFILE
  switchport:
    enabled: true
    mode: trunk
    trunk:
      allowed_vlan: 110-113,1100-1102,2500,2600-2601,4085
- name: Port-Channel16
  description: PortChannel
  shutdown: false
  mlag: 16
  service_profile: bar
  switchport:
    enabled: true
    mode: access
    access_vlan: 110
- name: Port-Channel17
  description: Set using structured_config on server adapter port-channel
  shutdown: false
  mlag: 17
  service_profile: foo
  switchport:
    enabled: true
    mode: access
    access_vlan: 110
- name: Port-Channel18
  description: PortChannel
  shutdown: false
  mlag: 18
  service_profile: foo
  switchport:
    enabled: true
    mode: access
    access_vlan: 110
  eos_cli: 'comment

    Comment created from raw_eos_cli under port_channel on profile NESTED_TENANT_A

    EOF

    '
- name: Port-Channel19
  description: PortChannel
  shutdown: false
  mlag: 19
  service_profile: foo
  switchport:
    enabled: true
    mode: access
    access_vlan: 110
  eos_cli: 'comment

    Comment created from raw_eos_cli under adapter port_channel for switch Po19

    EOF

    '
route_maps:
- name: RM-MLAG-PEER-IN
  sequence_numbers:
  - sequence: 10
    type: permit
    description: Make routes learned over MLAG Peer-link less preferred on spines to ensure optimal routing
    set:
    - origin incomplete
- name: RM-EVPN-FILTER-AS65101
  sequence_numbers:
  - sequence: 10
    type: deny
    match:
    - as 65101
  - sequence: 20
    type: permit
- name: RM-EVPN-FILTER-AS65110.100
  sequence_numbers:
  - sequence: 10
    type: deny
    match:
    - as 65110.100
  - sequence: 20
    type: permit
- name: RM-EVPN-FILTER-AS65111.100
  sequence_numbers:
  - sequence: 10
    type: deny
    match:
    - as 65111.100
  - sequence: 20
    type: permit
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3
router_bgp:
  as: '65112.100'
  router_id: 172.16.110.4
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
  peer_groups:
  - name: MLAG-IPv4-UNDERLAY-PEER
    type: ipv4
    remote_as: '65112.100'
    description: DC1-POD1-LEAF2B
    next_hop_self: true
    password: vnEaG8gMeQf3d3cN6PktXQ==
    send_community: all
    maximum_routes: 12000
    route_map_in: RM-MLAG-PEER-IN
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    password: AQQvKeimxJu+uGQ/yYvv9w==
    send_community: all
    maximum_routes: 12000
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    ebgp_multihop: 5
    password: q+VNViP5i4rVjW1cxFv2wA==
    send_community: all
    maximum_routes: 0
  - name: EVPN-OVERLAY-CORE
    type: evpn
    update_source: Loopback0
    bfd: true
    ebgp_multihop: 15
    send_community: all
    maximum_routes: 0
  neighbors:
  - ip_address: 172.20.110.3
    peer_group: MLAG-IPv4-UNDERLAY-PEER
    peer: DC1-POD1-LEAF2B
    description: DC1-POD1-LEAF2B_Vlan4094
  - ip_address: 172.17.110.8
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65110.100'
    peer: DC1-POD1-SPINE1
    description: DC1-POD1-SPINE1_Ethernet4
  - ip_address: 172.17.110.10
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65110.100'
    peer: DC1-POD1-SPINE2
    description: DC1-POD1-SPINE2_Ethernet4
  - ip_address: 172.17.110.12
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65110.100'
    peer: DC1-POD1-SPINE1
    description: DC1-POD1-SPINE1_Ethernet7
  - ip_address: 172.17.110.14
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65110.100'
    peer: DC1-POD1-SPINE2
    description: DC1-POD1-SPINE2_Ethernet7
  - ip_address: 172.16.110.3
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65111.100'
    peer: DC1-POD1-LEAF1A
    description: DC1-POD1-LEAF1A_Loopback0
    route_map_out: RM-EVPN-FILTER-AS65111.100
  - ip_address: 172.16.110.1
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65110.100'
    peer: DC1-POD1-SPINE1
    description: DC1-POD1-SPINE1_Loopback0
    route_map_out: RM-EVPN-FILTER-AS65110.100
  - ip_address: 172.16.10.1
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65101'
    peer: DC1-RS1
    description: DC1-RS1_Loopback0
    route_map_out: RM-EVPN-FILTER-AS65101
  - ip_address: 172.16.120.3
    peer_group: EVPN-OVERLAY-CORE
    remote_as: '65121'
    peer: DC1-POD2-LEAF1A
    description: DC1-POD2-LEAF1A_Loopback0
  - ip_address: 100.100.100.201
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65211'
    peer: DC2-POD1-LEAF1A
    description: DC2-POD1-LEAF1A
  redistribute:
    attached_host:
      enabled: true
    connected:
      enabled: true
  vlans:
  - id: 110
    tenant: Tenant_A
    rd: 172.16.110.4:99110
    route_targets:
      both:
      - 99110:99110
    redistribute_routes:
    - learned
    - router-mac system
    eos_cli: 'comment

      comment created from raw_eos_cli under router bgp svis inherited from svi profile

      EOF

      '
  - id: 111
    tenant: Tenant_A
    rd: 172.16.110.4:50111
    route_targets:
      both:
      - 50111:50111
    redistribute_routes:
    - learned
    - router-mac system
    eos_cli: 'comment

      comment created from raw_eos_cli under router bgp svi 111

      EOF

      '
  - id: 112
    tenant: Tenant_A
    rd: 172.16.110.4:20112
    route_targets:
      both:
      - 20112:20112
    redistribute_routes:
    - learned
    - router-mac system
    eos_cli: 'comment

      comment created from raw_eos_cli under router bgp svis inherited from svi parent profile

      EOF

      '
  - id: 2500
    tenant: Tenant_A
    rd: 172.16.110.4:2500
    route_targets:
      both:
      - 2500:2500
    redistribute_routes:
    - learned
  - id: 2600
    tenant: Tenant_A
    rd: 172.16.110.4:32600
    route_targets:
      both:
      - 32600:32600
    redistribute_routes:
    - learned
    - router-mac system
    eos_cli: 'comment

      comment created from raw_eos_cli under router bgp l2vlan 2600

      EOF

      '
  address_family_evpn:
    neighbor_default:
      next_hop_self_received_evpn_routes:
        enable: true
        inter_domain: true
    peer_groups:
    - name: EVPN-OVERLAY-CORE
      activate: true
      domain_remote: true
    - name: EVPN-OVERLAY-PEERS
      activate: true
    route:
      import_match_failure_action: discard
  address_family_rtc:
    peer_groups:
    - name: EVPN-OVERLAY-CORE
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: true
  address_family_ipv4:
    peer_groups:
    - name: MLAG-IPv4-UNDERLAY-PEER
      activate: true
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
    - name: EVPN-OVERLAY-CORE
      activate: false
  vrfs:
  - name: Common_VRF
    rd: 172.16.110.4:1025
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - 1025:1025
      export:
      - address_family: evpn
        route_targets:
        - 1025:1025
    router_id: 172.16.110.4
    redistribute:
      connected:
        enabled: true
    eos_cli: 'comment

      Comment created from raw_eos_cli under BGP for VRF Common_VRF

      EOF

      '
  - name: vrf_with_loopbacks_dc1_pod1_only
    rd: 172.16.110.4:1102
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - 1102:1102
      export:
      - address_family: evpn
        route_targets:
        - 1102:1102
    router_id: 172.16.110.4
    redistribute:
      connected:
        enabled: true
  - name: vrf_with_loopbacks_from_overlapping_pool
    rd: 172.16.110.4:1100
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - 1100:1100
      export:
      - address_family: evpn
        route_targets:
        - 1100:1100
    router_id: 172.16.110.4
    redistribute:
      connected:
        enabled: true
  - name: vrf_with_loopbacks_from_pod_pools
    rd: 172.16.110.4:1101
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - 1101:1101
      export:
      - address_family: evpn
        route_targets:
        - 1101:1101
    router_id: 172.16.110.4
    redistribute:
      connected:
        enabled: true
service_routing_protocols_model: multi-agent
snmp_server:
  location: TWODC_5STAGE_CLOS DC1 DC1_POD1 DC1.POD1.LEAF2A
spanning_tree:
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
  no_spanning_tree_vlan: '4094'
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.1.254
transceiver_qsfp_default_mode_4x10: true
virtual_source_nat_vrfs:
- name: vrf_with_loopbacks_dc1_pod1_only
  ip_address: 10.102.101.4
- name: vrf_with_loopbacks_from_overlapping_pool
  ip_address: 10.100.0.4
- name: vrf_with_loopbacks_from_pod_pools
  ip_address: 10.101.101.4
  ipv6_address: 2001:db8:1::2
vlan_interfaces:
- name: Vlan4094
  description: MLAG
  shutdown: false
  ip_address: 172.20.110.2/31
  no_autostate: true
- name: Vlan110
  description: set from structured_config on svi for DC1.POD1.LEAF2A (was Tenant_A_OP_Zone_1)
  shutdown: false
  vrf: Common_VRF
  ip_address_virtual: 10.1.10.1/24
  tenant: Tenant_A
  tags:
  - opzone
- name: Vlan111
  description: Tenant_A_OP_Zone_2
  shutdown: true
  vrf: Common_VRF
  ip_address_virtual: 10.1.11.1/24
  tenant: Tenant_A
  tags:
  - opzone
- name: Vlan112
  description: Tenant_A_OP_Zone_3
  shutdown: false
  vrf: Common_VRF
  ip_address_virtual: 10.1.12.1/24
  tenant: Tenant_A
  tags:
  - opzone
  eos_cli: 'comment

    Comment created from raw_eos_cli under SVI 112 in VRF Common_VRF

    EOF

    '
- name: Vlan113
  description: SVI_with_no_vxlan
  shutdown: false
  vrf: Common_VRF
  ip_address_virtual: 10.10.13.1/24
  tenant: Tenant_A
  tags:
  - opzone
- name: Vlan1102
  description: test_svi
  shutdown: false
  vrf: vrf_with_loopbacks_dc1_pod1_only
  ip_address_virtual: 10.102.100.1/24
  tenant: Tenant_A
  tags:
  - opzone
  - web
- name: Vlan1100
  description: test_svi
  shutdown: false
  vrf: vrf_with_loopbacks_from_overlapping_pool
  ip_address_virtual: 10.100.100.1/24
  tenant: Tenant_A
  tags:
  - opzone
  - web
- name: Vlan1101
  description: test_svi
  shutdown: false
  vrf: vrf_with_loopbacks_from_pod_pools
  ip_address_virtual: 10.101.100.1/24
  tenant: Tenant_A
  tags:
  - opzone
  - web
- name: Vlan4085
  description: L2LEAF_INBAND_MGMT
  shutdown: false
  ip_address: 172.21.110.2/24
  ip_virtual_router_addresses:
  - 172.21.110.1
  ip_attached_host_route_export:
    enabled: true
    distance: 19
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
vlans:
- id: 4094
  name: MLAG
  trunk_groups:
  - MLAG
  tenant: system
- id: 110
  name: Tenant_A_OP_Zone_1
  tenant: Tenant_A
- id: 111
  name: Tenant_A_OP_Zone_2
  tenant: Tenant_A
- id: 112
  name: Tenant_A_OP_Zone_3
  tenant: Tenant_A
- id: 113
  name: SVI_with_no_vxlan
  tenant: Tenant_A
- id: 1102
  name: test_svi
  tenant: Tenant_A
- id: 1100
  name: test_svi
  tenant: Tenant_A
- id: 1101
  name: test_svi
  tenant: Tenant_A
- id: 2500
  name: web-l2-vlan
  tenant: Tenant_A
- id: 2600
  name: web-l2-vlan-2
  tenant: Tenant_A
- id: 2601
  name: l2vlan_with_no_vxlan
  tenant: Tenant_A
- id: 4085
  name: L2LEAF_INBAND_MGMT
  tenant: system
vrfs:
- name: MGMT
  ip_routing: false
- name: Common_VRF
  ip_routing: true
  tenant: Tenant_A
- name: vrf_with_loopbacks_dc1_pod1_only
  ip_routing: true
  tenant: Tenant_A
- name: vrf_with_loopbacks_from_overlapping_pool
  ip_routing: true
  tenant: Tenant_A
- name: vrf_with_loopbacks_from_pod_pools
  ip_routing: true
  tenant: Tenant_A
vxlan_interface:
  vxlan1:
    description: DC1.POD1.LEAF2A_VTEP
    vxlan:
      source_interface: Loopback1
      udp_port: 4789
      virtual_router_encapsulation_mac_address: mlag-system-id
      vlans:
      - id: 110
        vni: 10110
      - id: 111
        vni: 50111
      - id: 112
        vni: 10112
      - id: 2500
        vni: 2500
      - id: 2600
        vni: 12600
      vrfs:
      - name: Common_VRF
        vni: 1025
      - name: vrf_with_loopbacks_dc1_pod1_only
        vni: 1102
      - name: vrf_with_loopbacks_from_overlapping_pool
        vni: 1100
      - name: vrf_with_loopbacks_from_pod_pools
        vni: 1101
