aaa_root:
  disabled: true
config_end: true
daemon_terminattr:
  cvaddrs:
  - 192.168.200.11:9910
  cvauth:
    method: key
    key: telarista
  cvvrf: MGMT
  disable_aaa: false
  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
enable_password:
  disabled: true
ethernet_interfaces:
- name: Ethernet5
  description: MLAG_DC1-LEAF3B_Ethernet5
  shutdown: false
  channel_group:
    id: 5
    mode: active
  peer: DC1-LEAF3B
  peer_interface: Ethernet5
  peer_type: mlag_peer
- name: Ethernet6
  description: MLAG_DC1-LEAF3B_Ethernet6
  shutdown: false
  channel_group:
    id: 5
    mode: active
  peer: DC1-LEAF3B
  peer_interface: Ethernet6
  peer_type: mlag_peer
- name: Ethernet1
  description: P2P_DC1-SPINE5_Ethernet1
  shutdown: false
  mtu: 1500
  ipv6_enable: true
  peer: DC1-SPINE5
  peer_interface: Ethernet1
  peer_type: spine
  switchport:
    enabled: false
- name: Ethernet2
  description: P2P_DC1-SPINE5_Ethernet3
  shutdown: false
  mtu: 1500
  ipv6_enable: true
  peer: DC1-SPINE5
  peer_interface: Ethernet3
  peer_type: spine
  switchport:
    enabled: false
hostname: DC1-LEAF3A
ip_igmp_snooping:
  globally_enabled: true
  vlans:
  - id: 120
    enabled: false
ip_name_servers:
- ip_address: 192.168.200.5
  vrf: MGMT
- ip_address: 8.8.8.8
  vrf: MGMT
ip_routing_ipv6_interfaces: true
ip_virtual_router_mac_address: 00:dc:00:00:00:0a
ipv6_prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY-V6
  sequence_numbers:
  - sequence: 10
    action: permit 2001:1::/64 eq 128
ipv6_unicast_routing: true
is_deployed: true
local_users:
- name: admin
  privilege: 15
  role: network-admin
  no_password: true
- name: cvpadmin
  privilege: 15
  role: network-admin
  sha512_password: $6$rZKcbIZ7iWGAWTUM$TCgDn1KcavS0s.OV8lacMTUkxTByfzcGlFlYUWroxYuU7M/9bIodhRO7nXGzMweUxvbk8mJmQl8Bh44cRktUj.
loopback_interfaces:
- name: Loopback0
  description: ROUTER_ID
  shutdown: false
  ip_address: 192.168.255.12/32
  ipv6_address: 2001:1::c/128
- name: Loopback1
  description: VXLAN_TUNNEL_SOURCE
  shutdown: false
  ip_address: 192.168.254.12/32
- name: Loopback100
  description: DIAG_VRF_Tenant_A_OP_Zone
  shutdown: false
  vrf: Tenant_A_OP_Zone
  ip_address: 10.255.1.12/32
management_api_http:
  enable_https: true
  enable_vrfs:
  - name: MGMT
management_interfaces:
- name: Management1
  description: OOB_MANAGEMENT
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.200.106/24
  type: oob
  gateway: 192.168.200.5
metadata:
  platform: 7280R
mlag_configuration:
  domain_id: DC1_LEAF3
  local_interface: Vlan4094
  peer_address: 10.255.252.15
  peer_link: Port-Channel5
  reload_delay_mlag: '900'
  reload_delay_non_mlag: '1020'
ntp:
  local_interface:
    name: Management1
    vrf: MGMT
  servers:
  - name: 192.168.200.5
    preferred: true
    vrf: MGMT
platform:
  sand:
    lag:
      hardware_only: true
port_channel_interfaces:
- name: Port-Channel5
  description: MLAG_DC1-LEAF3B_Port-Channel5
  shutdown: false
  switchport:
    enabled: true
    mode: trunk
    trunk:
      groups:
      - MLAG
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 192.168.255.0/24 eq 32
  - sequence: 20
    action: permit 192.168.254.0/24 eq 32
route_maps:
- name: RM-MLAG-PEER-IN
  sequence_numbers:
  - sequence: 10
    type: permit
    description: Make routes learned over MLAG Peer-link less preferred on spines to ensure optimal routing
    set:
    - origin incomplete
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
  - sequence: 30
    type: permit
    match:
    - ipv6 address prefix-list PL-LOOPBACKS-EVPN-OVERLAY-V6
router_bfd:
  multihop:
    interval: 1200
    min_rx: 1200
    multiplier: 3
router_bgp:
  as: '65106'
  router_id: 192.168.255.12
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
  peer_groups:
  - name: MLAG_PEER
    type: ipv4
    remote_as: '65106'
    description: DC1-LEAF3B
    next_hop_self: true
    password: arwUnrq9ydqIhjfTwRhAlg==
    send_community: all
    maximum_routes: 12000
    route_map_in: RM-MLAG-PEER-IN
  - name: UNDERLAY_PEERS
    type: ipv4
    password: af6F4WLl4wUrWRZcwbEwkQ==
    send_community: all
    maximum_routes: 12000
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    ebgp_multihop: 3
    password: q+VNViP5i4rVjW1cxFv2wA==
    send_community: all
    maximum_routes: 0
  neighbors:
  - ip_address: 2001:1::5
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE5
    description: DC1-SPINE5_Loopback0
  neighbor_interfaces:
  - name: Vlan4093
    remote_as: '65106'
    peer: DC1-LEAF3B
    peer_group: MLAG_PEER
    description: DC1-LEAF3B_Vlan4093
  - name: Ethernet1
    remote_as: '65001'
    peer: DC1-SPINE5
    peer_group: UNDERLAY_PEERS
    description: DC1-SPINE5_Ethernet1
  - name: Ethernet2
    remote_as: '65001'
    peer: DC1-SPINE5
    peer_group: UNDERLAY_PEERS
    description: DC1-SPINE5_Ethernet3
  redistribute:
    connected:
      enabled: true
      route_map: RM-CONN-2-BGP
  vlan_aware_bundles:
  - name: Tenant_A_APP_Zone
    rd: 192.168.255.12:12
    route_targets:
      both:
      - '12:12'
    redistribute_routes:
    - learned
    vlan: 130-131
  - name: Tenant_A_DB_Zone
    rd: 192.168.255.12:13
    route_targets:
      both:
      - '13:13'
    redistribute_routes:
    - learned
    vlan: 140-141
  - name: Tenant_A_OP_Zone
    rd: 192.168.255.12:10
    route_targets:
      both:
      - '10:10'
    redistribute_routes:
    - learned
    vlan: 110-111
  - name: Tenant_A_WEB_Zone
    rd: 192.168.255.12:11
    route_targets:
      both:
      - '11:11'
    redistribute_routes:
    - learned
    vlan: 120-121
  - name: Tenant_A_NFS
    tenant: Tenant_A
    rd: 192.168.255.12:10161
    route_targets:
      both:
      - 10161:10161
    redistribute_routes:
    - learned
    vlan: '161'
  - name: Tenant_A_VMOTION
    tenant: Tenant_A
    rd: 192.168.255.12:10160
    route_targets:
      both:
      - 10160:10160
    redistribute_routes:
    - learned
    vlan: '160'
  - name: Tenant_B_OP_Zone
    rd: 192.168.255.12:20
    route_targets:
      both:
      - '20:20'
    redistribute_routes:
    - learned
    vlan: 210-211
  - name: Tenant_C_OP_Zone
    rd: 192.168.255.12:30
    route_targets:
      both:
      - '30:30'
    redistribute_routes:
    - learned
    vlan: 310-311
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
    evpn_hostflap_detection:
      enabled: true
      window: 20
      threshold: 30
  address_family_ipv4:
    peer_groups:
    - name: MLAG_PEER
      activate: true
      next_hop:
        address_family_ipv6:
          enabled: true
          originate: true
    - name: UNDERLAY_PEERS
      activate: true
      next_hop:
        address_family_ipv6:
          enabled: true
          originate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  address_family_ipv6:
    peer_groups:
    - name: MLAG_PEER
      activate: true
    - name: UNDERLAY_PEERS
      activate: true
  vrfs:
  - name: Tenant_A_APP_Zone
    rd: 192.168.255.12:12
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '12:12'
      export:
      - address_family: evpn
        route_targets:
        - '12:12'
    router_id: 192.168.255.12
    neighbor_interfaces:
    - name: Vlan3011
      remote_as: '65106'
      peer_group: MLAG_PEER
      description: DC1-LEAF3B_Vlan3011
    redistribute:
      connected:
        enabled: true
        route_map: RM-CONN-2-BGP-VRFS
  - name: Tenant_A_DB_Zone
    rd: 192.168.255.12:13
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '13:13'
      export:
      - address_family: evpn
        route_targets:
        - '13:13'
    router_id: 192.168.255.12
    neighbor_interfaces:
    - name: Vlan3012
      remote_as: '65106'
      peer_group: MLAG_PEER
      description: DC1-LEAF3B_Vlan3012
    redistribute:
      connected:
        enabled: true
        route_map: RM-CONN-2-BGP-VRFS
  - name: Tenant_A_OP_Zone
    rd: 192.168.255.12:10
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '10:10'
      export:
      - address_family: evpn
        route_targets:
        - '10:10'
    router_id: 192.168.255.12
    neighbor_interfaces:
    - name: Vlan3009
      remote_as: '65106'
      peer_group: MLAG_PEER
      description: DC1-LEAF3B_Vlan3009
    redistribute:
      connected:
        enabled: true
        route_map: RM-CONN-2-BGP-VRFS
  - name: Tenant_A_WEB_Zone
    rd: 192.168.255.12:11
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '11:11'
      export:
      - address_family: evpn
        route_targets:
        - '11:11'
    router_id: 192.168.255.12
    neighbor_interfaces:
    - name: Vlan3010
      remote_as: '65106'
      peer_group: MLAG_PEER
      description: DC1-LEAF3B_Vlan3010
    redistribute:
      connected:
        enabled: true
        route_map: RM-CONN-2-BGP-VRFS
  - name: Tenant_B_OP_Zone
    rd: 192.168.255.12:20
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '20:20'
      export:
      - address_family: evpn
        route_targets:
        - '20:20'
    router_id: 192.168.255.12
    neighbor_interfaces:
    - name: Vlan3019
      remote_as: '65106'
      peer_group: MLAG_PEER
      description: DC1-LEAF3B_Vlan3019
    redistribute:
      connected:
        enabled: true
        route_map: RM-CONN-2-BGP-VRFS
  - name: Tenant_C_OP_Zone
    rd: 192.168.255.12:30
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '30:30'
      export:
      - address_family: evpn
        route_targets:
        - '30:30'
    router_id: 192.168.255.12
    neighbor_interfaces:
    - name: Vlan2
      remote_as: '65106'
      peer_group: MLAG_PEER
      description: DC1-LEAF3B_Vlan2
    redistribute:
      connected:
        enabled: true
        route_map: RM-CONN-2-BGP-VRFS
service_routing_protocols_model: multi-agent
spanning_tree:
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
  no_spanning_tree_vlan: 4093-4094
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.200.5
tcam_profile:
  system: vxlan-routing
transceiver_qsfp_default_mode_4x10: true
virtual_source_nat_vrfs:
- name: Tenant_A_OP_Zone
  ip_address: 10.255.1.12
vlan_interfaces:
- name: Vlan4093
  description: MLAG_L3
  shutdown: false
  ipv6_enable: true
  mtu: 1500
- name: Vlan4094
  description: MLAG
  shutdown: false
  ip_address: 10.255.252.14/31
  mtu: 1500
  no_autostate: true
- name: Vlan130
  description: Tenant_A_APP_Zone_1
  shutdown: false
  vrf: Tenant_A_APP_Zone
  ip_address_virtual: 10.1.30.1/24
  tenant: Tenant_A
  tags:
  - app
  - erp1
- name: Vlan131
  description: Tenant_A_APP_Zone_2
  shutdown: false
  vrf: Tenant_A_APP_Zone
  ip_address_virtual: 10.1.31.1/24
  tenant: Tenant_A
  tags:
  - app
- name: Vlan3011
  description: MLAG_L3_VRF_Tenant_A_APP_Zone
  shutdown: false
  vrf: Tenant_A_APP_Zone
  ipv6_enable: true
  mtu: 1500
  tenant: Tenant_A
  type: underlay_peering
- name: Vlan140
  description: Tenant_A_DB_BZone_1
  shutdown: false
  vrf: Tenant_A_DB_Zone
  ip_address_virtual: 10.1.40.1/24
  tenant: Tenant_A
  tags:
  - db
  - erp1
- name: Vlan141
  description: Tenant_A_DB_Zone_2
  shutdown: false
  vrf: Tenant_A_DB_Zone
  ip_address_virtual: 10.1.41.1/24
  tenant: Tenant_A
  tags:
  - db
- name: Vlan3012
  description: MLAG_L3_VRF_Tenant_A_DB_Zone
  shutdown: false
  vrf: Tenant_A_DB_Zone
  ipv6_enable: true
  mtu: 1500
  tenant: Tenant_A
  type: underlay_peering
- name: Vlan110
  description: Tenant_A_OP_Zone_1
  shutdown: false
  vrf: Tenant_A_OP_Zone
  ip_address_virtual: 10.1.10.1/24
  tenant: Tenant_A
  tags:
  - opzone
- name: Vlan111
  description: Tenant_A_OP_Zone_2
  shutdown: false
  vrf: Tenant_A_OP_Zone
  ip_address_virtual: 10.1.11.1/24
  ip_helpers:
  - ip_helper: 1.1.1.1
    source_interface: lo100
    vrf: MGMT
  tenant: Tenant_A
  tags:
  - opzone
- name: Vlan3009
  description: MLAG_L3_VRF_Tenant_A_OP_Zone
  shutdown: false
  vrf: Tenant_A_OP_Zone
  ipv6_enable: true
  mtu: 1500
  tenant: Tenant_A
  type: underlay_peering
- name: Vlan120
  description: Tenant_A_WEB_Zone_1
  shutdown: false
  vrf: Tenant_A_WEB_Zone
  ip_address_virtual: 10.1.20.1/24
  ip_helpers:
  - ip_helper: 1.1.1.1
    source_interface: lo100
    vrf: TEST
  tenant: Tenant_A
  tags:
  - web
  - erp1
- name: Vlan121
  description: Tenant_A_WEBZone_2
  shutdown: true
  vrf: Tenant_A_WEB_Zone
  ip_address_virtual: 10.1.10.254/24
  mtu: 1560
  tenant: Tenant_A
  tags:
  - web
- name: Vlan3010
  description: MLAG_L3_VRF_Tenant_A_WEB_Zone
  shutdown: false
  vrf: Tenant_A_WEB_Zone
  ipv6_enable: true
  mtu: 1500
  tenant: Tenant_A
  type: underlay_peering
- name: Vlan210
  description: Tenant_B_OP_Zone_1
  shutdown: false
  vrf: Tenant_B_OP_Zone
  ip_address_virtual: 10.2.10.1/24
  tenant: Tenant_B
  tags:
  - opzone
- name: Vlan211
  description: Tenant_B_OP_Zone_2
  shutdown: false
  vrf: Tenant_B_OP_Zone
  ip_address_virtual: 10.2.11.1/24
  tenant: Tenant_B
  tags:
  - opzone
- name: Vlan3019
  description: MLAG_L3_VRF_Tenant_B_OP_Zone
  shutdown: false
  vrf: Tenant_B_OP_Zone
  ipv6_enable: true
  mtu: 1500
  tenant: Tenant_B
  type: underlay_peering
- name: Vlan310
  description: Tenant_C_OP_Zone_1
  shutdown: false
  vrf: Tenant_C_OP_Zone
  ip_address_virtual: 10.3.10.1/24
  tenant: Tenant_C
  tags:
  - opzone
- name: Vlan311
  description: Tenant_C_OP_Zone_2
  shutdown: false
  vrf: Tenant_C_OP_Zone
  ip_address_virtual: 10.3.11.1/24
  tenant: Tenant_C
  tags:
  - opzone
- name: Vlan2
  description: MLAG_L3_VRF_Tenant_C_OP_Zone
  shutdown: false
  vrf: Tenant_C_OP_Zone
  ipv6_enable: true
  mtu: 1500
  tenant: Tenant_C
  type: underlay_peering
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
vlans:
- id: 4093
  name: MLAG_L3
  trunk_groups:
  - MLAG
  tenant: system
- id: 4094
  name: MLAG
  trunk_groups:
  - MLAG
  tenant: system
- id: 130
  name: Tenant_A_APP_Zone_1
  tenant: Tenant_A
- id: 131
  name: Tenant_A_APP_Zone_2
  tenant: Tenant_A
- id: 3011
  name: MLAG_L3_VRF_Tenant_A_APP_Zone
  trunk_groups:
  - MLAG
  tenant: Tenant_A
- id: 140
  name: Tenant_A_DB_BZone_1
  tenant: Tenant_A
- id: 141
  name: Tenant_A_DB_Zone_2
  tenant: Tenant_A
- id: 3012
  name: MLAG_L3_VRF_Tenant_A_DB_Zone
  trunk_groups:
  - MLAG
  tenant: Tenant_A
- id: 110
  name: Tenant_A_OP_Zone_1
  tenant: Tenant_A
- id: 111
  name: Tenant_A_OP_Zone_2
  tenant: Tenant_A
- id: 3009
  name: MLAG_L3_VRF_Tenant_A_OP_Zone
  trunk_groups:
  - MLAG
  tenant: Tenant_A
- id: 120
  name: Tenant_A_WEB_Zone_1
  tenant: Tenant_A
- id: 121
  name: Tenant_A_WEBZone_2
  tenant: Tenant_A
- id: 3010
  name: MLAG_L3_VRF_Tenant_A_WEB_Zone
  trunk_groups:
  - MLAG
  tenant: Tenant_A
- id: 160
  name: Tenant_A_VMOTION
  tenant: Tenant_A
- id: 161
  name: Tenant_A_NFS
  tenant: Tenant_A
- id: 210
  name: Tenant_B_OP_Zone_1
  tenant: Tenant_B
- id: 211
  name: Tenant_B_OP_Zone_2
  tenant: Tenant_B
- id: 3019
  name: MLAG_L3_VRF_Tenant_B_OP_Zone
  trunk_groups:
  - MLAG
  tenant: Tenant_B
- id: 310
  name: Tenant_C_OP_Zone_1
  tenant: Tenant_C
- id: 311
  name: Tenant_C_OP_Zone_2
  tenant: Tenant_C
- id: 2
  name: MLAG_L3_VRF_Tenant_C_OP_Zone
  trunk_groups:
  - MLAG
  tenant: Tenant_C
vrfs:
- name: MGMT
  ip_routing: false
- name: Tenant_A_APP_Zone
  ipv6_routing: true
  ip_routing_ipv6_interfaces: true
  tenant: Tenant_A
- name: Tenant_A_DB_Zone
  ipv6_routing: true
  ip_routing_ipv6_interfaces: true
  tenant: Tenant_A
- name: Tenant_A_OP_Zone
  ipv6_routing: true
  ip_routing_ipv6_interfaces: true
  tenant: Tenant_A
- name: Tenant_A_WEB_Zone
  ipv6_routing: true
  ip_routing_ipv6_interfaces: true
  tenant: Tenant_A
- name: Tenant_B_OP_Zone
  ipv6_routing: true
  ip_routing_ipv6_interfaces: true
  tenant: Tenant_B
- name: Tenant_C_OP_Zone
  ipv6_routing: true
  ip_routing_ipv6_interfaces: true
  tenant: Tenant_C
vxlan_interface:
  vxlan1:
    description: DC1-LEAF3A_VTEP
    vxlan:
      source_interface: Loopback1
      udp_port: 4789
      virtual_router_encapsulation_mac_address: mlag-system-id
      vlans:
      - id: 130
        vni: 10130
      - id: 131
        vni: 10131
      - id: 140
        vni: 10140
      - id: 141
        vni: 10141
      - id: 110
        vni: 10110
      - id: 111
        vni: 50111
      - id: 120
        vni: 10120
      - id: 121
        vni: 10121
      - id: 160
        vni: 10160
      - id: 161
        vni: 10161
      - id: 210
        vni: 20210
      - id: 211
        vni: 20211
      - id: 310
        vni: 30310
      - id: 311
        vni: 30311
      vrfs:
      - name: Tenant_A_APP_Zone
        vni: 12
      - name: Tenant_A_DB_Zone
        vni: 13
      - name: Tenant_A_OP_Zone
        vni: 10
      - name: Tenant_A_WEB_Zone
        vni: 11
      - name: Tenant_B_OP_Zone
        vni: 20
      - name: Tenant_C_OP_Zone
        vni: 30
