aaa_root:
  disabled: true
config_end: true
daemon_terminattr:
  cvaddrs:
  - 192.168.200.11:9910
  cvauth:
    method: key
    key: telarista
  cvvrf: MGMT
  disable_aaa: false
  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
enable_password:
  disabled: true
ethernet_interfaces:
- name: Ethernet1
  description: P2P_DC1-SPINE1_Ethernet7
  shutdown: false
  mtu: 1500
  ipv6_enable: true
  peer: DC1-SPINE1
  peer_interface: Ethernet7
  peer_type: spine
  switchport:
    enabled: false
- name: Ethernet2
  description: P2P_DC1-SPINE2_Ethernet7
  shutdown: false
  mtu: 1500
  ipv6_enable: true
  peer: DC1-SPINE2
  peer_interface: Ethernet7
  peer_type: spine
  switchport:
    enabled: false
- name: Ethernet3
  description: P2P_DC1-SPINE3_Ethernet7
  shutdown: false
  mtu: 1500
  ipv6_enable: true
  peer: DC1-SPINE3
  peer_interface: Ethernet7
  peer_type: spine
  switchport:
    enabled: false
- name: Ethernet4
  description: P2P_DC1-SPINE4_Ethernet7
  shutdown: false
  mtu: 1500
  ipv6_enable: true
  peer: DC1-SPINE4
  peer_interface: Ethernet7
  peer_type: spine
  switchport:
    enabled: false
- name: Ethernet9
  description: P2P_DC1-BL1A_Ethernet9
  shutdown: false
  mtu: 1500
  ipv6_enable: true
  peer: DC1-BL1A
  peer_interface: Ethernet9
  peer_type: l3leaf
  switchport:
    enabled: false
- name: Ethernet10
  description: P2P_DC1-BL1A_Ethernet10
  shutdown: false
  mtu: 1500
  ipv6_enable: true
  peer: DC1-BL1A
  peer_interface: Ethernet10
  peer_type: l3leaf
  switchport:
    enabled: false
- name: Ethernet11
  description: P2P_outside-r1_other2
  shutdown: false
  mtu: 1500
  ip_address: 10.23.23.5/30
  ipv6_enable: true
  peer: outside-r1
  peer_interface: other2
  peer_type: other
  switchport:
    enabled: false
- name: Ethernet4000
  description: My test
  shutdown: false
  mtu: 1500
  ip_address: 10.1.2.3/12
  peer: MY-own-peer
  peer_interface: Ethernet123
  peer_type: my_precious
  switchport:
    enabled: false
hostname: DC1-BL1B
ip_igmp_snooping:
  globally_enabled: true
ip_name_servers:
- ip_address: 192.168.200.5
  vrf: MGMT
- ip_address: 8.8.8.8
  vrf: MGMT
ip_routing_ipv6_interfaces: true
ip_virtual_router_mac_address: 00:dc:00:00:00:0a
ipv6_unicast_routing: true
is_deployed: true
local_users:
- name: admin
  privilege: 15
  role: network-admin
  no_password: true
- name: cvpadmin
  privilege: 15
  role: network-admin
  sha512_password: $6$rZKcbIZ7iWGAWTUM$TCgDn1KcavS0s.OV8lacMTUkxTByfzcGlFlYUWroxYuU7M/9bIodhRO7nXGzMweUxvbk8mJmQl8Bh44cRktUj.
loopback_interfaces:
- name: Loopback0
  description: ROUTER_ID
  shutdown: false
  ip_address: 192.168.255.11/32
- name: Loopback1
  description: VXLAN_TUNNEL_SOURCE
  shutdown: false
  ip_address: 192.168.254.11/32
management_api_http:
  enable_https: true
  enable_vrfs:
  - name: MGMT
management_interfaces:
- name: Management1
  description: OOB_MANAGEMENT
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.200.111/24
  type: oob
  gateway: 192.168.200.5
metadata:
  platform: 7280R
ntp:
  local_interface:
    name: Management1
    vrf: MGMT
  servers:
  - name: 192.168.200.5
    preferred: true
    vrf: MGMT
platform:
  sand:
    lag:
      hardware_only: true
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 192.168.255.0/24 eq 32
  - sequence: 20
    action: permit 192.168.254.0/24 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
- name: RM-Tenant_A_WAN_Zone-123.1.1.10-SET-NEXT-HOP-OUT
  sequence_numbers:
  - sequence: 10
    type: permit
    set:
    - ip next-hop 123.1.1.1
- name: RM-Tenant_A_WAN_Zone-fd5a:fe45:8831:06c5::a-SET-NEXT-HOP-OUT
  sequence_numbers:
  - sequence: 10
    type: permit
    set:
    - ipv6 next-hop fd5a:fe45:8831:06c5::1
router_bfd:
  multihop:
    interval: 1200
    min_rx: 1200
    multiplier: 3
router_bgp:
  as: '65105'
  router_id: 192.168.255.11
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
  peer_groups:
  - name: UNDERLAY_PEERS
    type: ipv4
    password: af6F4WLl4wUrWRZcwbEwkQ==
    send_community: all
    maximum_routes: 12000
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    ebgp_multihop: 3
    password: q+VNViP5i4rVjW1cxFv2wA==
    send_community: all
    maximum_routes: 0
  neighbors:
  - ip_address: 192.168.255.1
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE1
    description: DC1-SPINE1_Loopback0
  - ip_address: 192.168.255.2
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE2
    description: DC1-SPINE2_Loopback0
  - ip_address: 192.168.255.3
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE3
    description: DC1-SPINE3_Loopback0
  - ip_address: 192.168.255.4
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE4
    description: DC1-SPINE4_Loopback0
  - ip_address: 10.23.23.6
    peer_group: UNDERLAY_PEERS
    remote_as: '64900'
    peer: outside-r1
    description: outside-r1
  neighbor_interfaces:
  - name: Ethernet1
    remote_as: '65001'
    peer: DC1-SPINE1
    peer_group: UNDERLAY_PEERS
    description: DC1-SPINE1_Ethernet7
  - name: Ethernet2
    remote_as: '65001'
    peer: DC1-SPINE2
    peer_group: UNDERLAY_PEERS
    description: DC1-SPINE2_Ethernet7
  - name: Ethernet3
    remote_as: '65001'
    peer: DC1-SPINE3
    peer_group: UNDERLAY_PEERS
    description: DC1-SPINE3_Ethernet7
  - name: Ethernet4
    remote_as: '65001'
    peer: DC1-SPINE4
    peer_group: UNDERLAY_PEERS
    description: DC1-SPINE4_Ethernet7
  - name: Ethernet9
    remote_as: '65104'
    peer: DC1-BL1A
    peer_group: UNDERLAY_PEERS
    description: DC1-BL1A
  - name: Ethernet10
    remote_as: '65104'
    peer: DC1-BL1A
    peer_group: UNDERLAY_PEERS
    description: DC1-BL1A
  redistribute:
    connected:
      enabled: true
      route_map: RM-CONN-2-BGP
  vlan_aware_bundles:
  - name: Tenant_A_WAN_Zone
    rd: 192.168.255.11:14
    route_targets:
      both:
      - '14:14'
    redistribute_routes:
    - learned
    vlan: '150'
  - name: Tenant_B_WAN_Zone
    rd: 192.168.255.11:21
    route_targets:
      both:
      - '21:21'
    redistribute_routes:
    - learned
    vlan: '250'
  - name: Tenant_C_WAN_Zone
    rd: 192.168.255.11:31
    route_targets:
      both:
      - '31:31'
    redistribute_routes:
    - learned
    vlan: '350'
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
    evpn_hostflap_detection:
      enabled: true
      window: 20
      threshold: 30
  address_family_ipv4:
    peer_groups:
    - name: UNDERLAY_PEERS
      activate: true
      next_hop:
        address_family_ipv6:
          enabled: true
          originate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  vrfs:
  - name: Tenant_A_WAN_Zone
    rd: 192.168.255.11:14
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '14:14'
      export:
      - address_family: evpn
        route_targets:
        - '14:14'
    router_id: 192.168.255.11
    updates:
      wait_install: true
    neighbors:
    - ip_address: 123.1.1.10
      remote_as: '1234'
      local_as: '123'
      description: External IPv4 BGP peer
      ebgp_multihop: 3
      send_community: standard extended
      maximum_routes: 0
      default_originate:
        always: false
        route_map: RM-Tenant_A_WAN_Zone-123.1.1.10-SET-NEXT-HOP-OUT
      update_source: Loopback123
      route_map_out: RM-Tenant_A_WAN_Zone-123.1.1.10-SET-NEXT-HOP-OUT
    - ip_address: fd5a:fe45:8831:06c5::a
      remote_as: '12345'
      route_map_out: RM-Tenant_A_WAN_Zone-fd5a:fe45:8831:06c5::a-SET-NEXT-HOP-OUT
    - ip_address: fd5a:fe45:8831:06c5::b
      remote_as: '12345'
    redistribute:
      connected:
        enabled: true
      static:
        enabled: true
    address_family_ipv4:
      neighbors:
      - ip_address: 123.1.1.10
        activate: true
    address_family_ipv6:
      neighbors:
      - ip_address: fd5a:fe45:8831:06c5::a
        activate: true
      - ip_address: fd5a:fe45:8831:06c5::b
        activate: true
  - name: Tenant_B_WAN_Zone
    rd: 192.168.255.11:21
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '21:21'
      export:
      - address_family: evpn
        route_targets:
        - '21:21'
    router_id: 192.168.255.11
    redistribute:
      connected:
        enabled: true
  - name: Tenant_C_WAN_Zone
    rd: 192.168.255.11:31
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '31:31'
      export:
      - address_family: evpn
        route_targets:
        - '31:31'
    router_id: 192.168.255.11
    redistribute:
      connected:
        enabled: true
service_routing_protocols_model: multi-agent
spanning_tree:
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.200.5
- vrf: Tenant_A_WAN_Zone
  destination_address_prefix: 10.3.4.0/24
  gateway: 1.2.3.4
tcam_profile:
  system: vxlan-routing
transceiver_qsfp_default_mode_4x10: true
vlan_interfaces:
- name: Vlan150
  description: Tenant_A_WAN_Zone_1
  shutdown: false
  vrf: Tenant_A_WAN_Zone
  ip_address_virtual: 10.1.40.1/24
  tenant: Tenant_A
  tags:
  - wan
- name: Vlan250
  description: Tenant_B_WAN_Zone_1
  shutdown: false
  vrf: Tenant_B_WAN_Zone
  ip_address_virtual: 10.2.50.1/24
  tenant: Tenant_B
  tags:
  - wan
- name: Vlan350
  description: Tenant_C_WAN_Zone_1
  shutdown: false
  vrf: Tenant_C_WAN_Zone
  ip_address_virtual: 10.3.50.1/24
  tenant: Tenant_C
  tags:
  - wan
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
vlans:
- id: 150
  name: Tenant_A_WAN_Zone_1
  tenant: Tenant_A
- id: 250
  name: Tenant_B_WAN_Zone_1
  tenant: Tenant_B
- id: 350
  name: Tenant_C_WAN_Zone_1
  tenant: Tenant_C
vrfs:
- name: MGMT
  ip_routing: false
- name: Tenant_A_WAN_Zone
  ip_routing: true
  tenant: Tenant_A
- name: Tenant_B_WAN_Zone
  ip_routing: true
  tenant: Tenant_B
- name: Tenant_C_WAN_Zone
  ip_routing: true
  tenant: Tenant_C
vxlan_interface:
  vxlan1:
    description: DC1-BL1B_VTEP
    vxlan:
      source_interface: Loopback1
      udp_port: 4789
      vlans:
      - id: 150
        vni: 10150
      - id: 250
        vni: 20250
      - id: 350
        vni: 30350
      vrfs:
      - name: Tenant_A_WAN_Zone
        vni: 14
      - name: Tenant_B_WAN_Zone
        vni: 21
      - name: Tenant_C_WAN_Zone
        vni: 31
