aaa_root:
  disabled: true
config_end: true
enable_password:
  disabled: true
eos_cli: "management security\n   password encryption-key common\n"
ethernet_interfaces:
- name: Ethernet1
  description: P2P_SITE2-LSR1_Ethernet1
  shutdown: false
  speed: forced 40gfull
  mtu: 9178
  ip_address: 100.64.48.15/31
  ipv6_enable: true
  isis_enable: CORE
  isis_metric: 60
  isis_network_point_to_point: true
  isis_circuit_type: level-2
  isis_hello_padding: false
  isis_authentication:
    both:
      key_type: '7'
      key: asdadjiwtelogkkdng
      mode: md5
  mpls:
    ip: true
    ldp:
      interface: true
      igp_sync: true
  peer: SITE2-LSR1
  peer_interface: Ethernet1
  peer_type: p
  switchport:
    enabled: false
  eos_cli: 'link-debounce time 1000

    '
- name: Ethernet11
  description: P2P_SITE2-LSR2_Ethernet12
  shutdown: false
  speed: forced 40gfull
  channel_group:
    id: 11
    mode: active
  peer: SITE2-LSR2
  peer_interface: Ethernet12
  peer_type: p
- name: Ethernet12
  description: P2P_SITE2-LSR2_Ethernet13
  shutdown: false
  speed: forced 40gfull
  channel_group:
    id: 11
    mode: active
  peer: SITE2-LSR2
  peer_interface: Ethernet13
  peer_type: p
- name: Ethernet13
  description: P2P_SITE2-LSR2_Ethernet14
  shutdown: false
  speed: forced 40gfull
  channel_group:
    id: 220
    mode: active
  peer: SITE2-LSR2
  peer_interface: Ethernet14
  peer_type: p
- name: Ethernet14
  description: P2P_SITE2-LSR2_Ethernet15
  shutdown: false
  speed: forced 40gfull
  channel_group:
    id: 220
    mode: active
  peer: SITE2-LSR2
  peer_interface: Ethernet15
  peer_type: p
- name: Ethernet6.10
  description: TENANT_B_SITE_5_INTRA_L3VPN
  shutdown: false
  vrf: TENANT_B_INTRA
  encapsulation_dot1q:
    vlan: 10
  ip_address: 123.1.1.2/31
  peer_type: l3_interface
- name: Ethernet6.100
  description: TENANT_B_SITE_3_OSPF
  shutdown: false
  vrf: TENANT_B_WAN
  encapsulation_dot1q:
    vlan: 100
  ip_address: 192.168.48.4/31
  ospf_network_point_to_point: true
  ospf_area: 0.0.0.0
  ospf_cost: 10
  peer_type: l3_interface
- name: Ethernet6.101
  description: TENANT_B_SITE_5
  shutdown: false
  vrf: TENANT_B_WAN
  encapsulation_dot1q:
    vlan: 101
  ip_address: 192.168.48.2/31
  peer_type: l3_interface
- name: Ethernet6
  description: TENANT_B_SITE_5_WAN_TEST
  shutdown: false
  vrf: TENANT_B_WAN
  ip_address: 123.10.10.2/31
  peer_type: l3_interface
  switchport:
    enabled: false
- name: Ethernet7
  shutdown: false
  lldp:
    transmit: false
    receive: false
  peer_type: point_to_point_service
  switchport:
    enabled: false
- name: Ethernet4
  shutdown: false
  channel_group:
    id: 4
    mode: active
  peer_type: point_to_point_service
- name: Ethernet5
  shutdown: false
  channel_group:
    id: 4
    mode: active
  peer_type: point_to_point_service
- name: Ethernet8
  description: CPE_CPE_TENANT_A_SITE2_eth0
  shutdown: false
  spanning_tree_portfast: edge
  peer: CPE_TENANT_A_SITE2
  peer_interface: eth0
  peer_type: cpe
  port_profile: TENANT_A_WAN_SERVICE_10
  switchport:
    enabled: true
    mode: trunk
    trunk:
      allowed_vlan: '10'
hostname: SITE2-LER1
ip_igmp_snooping:
  globally_enabled: true
ip_routing: true
ip_virtual_router_mac_address: 00:1c:73:00:dc:00
ipv6_unicast_routing: true
is_deployed: true
loopback_interfaces:
- name: Loopback0
  description: ROUTER_ID
  shutdown: false
  ip_address: 100.70.0.7/32
  ipv6_address: 2000:1234:ffff:ffff::7/128
  mpls:
    ldp:
      interface: true
  isis_enable: CORE
  isis_passive: true
  node_segment:
    ipv4_index: 207
    ipv6_index: 207
management_api_http:
  enable_https: true
  enable_vrfs:
  - name: MGMT
management_interfaces:
- name: Management1
  description: OOB_MANAGEMENT
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.200.107/24
  type: oob
  gateway: 192.168.200.5
metadata:
  platform: 7280SR3
mpls:
  ip: true
  ldp:
    interface_disabled_default: true
    router_id: 100.70.0.7
    shutdown: false
    transport_address_interface: Loopback0
patch_panel:
  patches:
  - name: TEN_A_site2_site5_eline_port_based
    enabled: true
    connectors:
    - id: '1'
      type: interface
      endpoint: Ethernet7
    - id: '2'
      type: pseudowire
      endpoint: bgp vpws TENANT_A pseudowire TEN_A_site2_site5_eline_port_based
  - name: TEN_B_site3_site5_eline_vlan_based_1000
    enabled: true
    connectors:
    - id: '1'
      type: interface
      endpoint: Port-Channel4.1000
    - id: '2'
      type: pseudowire
      endpoint: bgp vpws TENANT_B pseudowire TEN_B_site3_site5_eline_vlan_based_1000
  - name: TEN_B_site3_site5_eline_vlan_based_1001
    enabled: true
    connectors:
    - id: '1'
      type: interface
      endpoint: Port-Channel4.1001
    - id: '2'
      type: pseudowire
      endpoint: bgp vpws TENANT_B pseudowire TEN_B_site3_site5_eline_vlan_based_1001
  - name: TEN_B_site3_site5_eline_vlan_based_1002
    enabled: true
    connectors:
    - id: '1'
      type: interface
      endpoint: Port-Channel4.1002
    - id: '2'
      type: pseudowire
      endpoint: bgp vpws TENANT_B pseudowire TEN_B_site3_site5_eline_vlan_based_1002
  - name: TEN_B_site3_site5_eline_vlan_based_1003
    enabled: true
    connectors:
    - id: '1'
      type: interface
      endpoint: Port-Channel4.1003
    - id: '2'
      type: pseudowire
      endpoint: bgp vpws TENANT_B pseudowire TEN_B_site3_site5_eline_vlan_based_1003
  - name: TEN_B_site3_site5_eline_vlan_based_1004
    enabled: true
    connectors:
    - id: '1'
      type: interface
      endpoint: Port-Channel4.1004
    - id: '2'
      type: pseudowire
      endpoint: bgp vpws TENANT_B pseudowire TEN_B_site3_site5_eline_vlan_based_1004
port_channel_interfaces:
- name: Port-Channel11
  description: P2P_SITE2-LSR2_Port-Channel12
  shutdown: false
  mtu: 9178
  mpls:
    ip: true
    ldp:
      interface: true
      igp_sync: true
  isis_enable: CORE
  isis_metric: 60
  isis_network_point_to_point: true
  isis_circuit_type: level-2
  isis_hello_padding: false
  isis_authentication:
    both:
      key_type: '7'
      key: asdadjiwtelogkkdng
      mode: md5
  ip_address: 100.64.49.2/30
  ipv6_enable: true
  peer: SITE2-LSR2
  peer_interface: Port-Channel12
  peer_type: p
  switchport:
    enabled: false
  eos_cli: 'link-debounce time 1600

    '
- name: Port-Channel220
  description: P2P_SITE2-LSR2_Port-Channel110
  shutdown: false
  mtu: 9178
  mpls:
    ip: true
    ldp:
      interface: true
      igp_sync: true
  isis_enable: CORE
  isis_metric: 60
  isis_network_point_to_point: true
  isis_circuit_type: level-2
  isis_hello_padding: false
  isis_authentication:
    both:
      key_type: '7'
      key: asdadjiwtelogkkdng
      mode: md5
  ip_address: 100.64.49.6/30
  ipv6_enable: true
  peer: SITE2-LSR2
  peer_interface: Port-Channel110
  peer_type: p
  switchport:
    enabled: false
  eos_cli: 'link-debounce time 1600

    '
- name: Port-Channel4.1000
  shutdown: false
  encapsulation_vlan:
    client:
      encapsulation: dot1q
      vlan: 1000
    network:
      encapsulation: client
  peer_type: point_to_point_service
- name: Port-Channel4.1001
  shutdown: false
  encapsulation_vlan:
    client:
      encapsulation: dot1q
      vlan: 1001
    network:
      encapsulation: client
  peer_type: point_to_point_service
- name: Port-Channel4.1002
  shutdown: false
  encapsulation_vlan:
    client:
      encapsulation: dot1q
      vlan: 1002
    network:
      encapsulation: client
  peer_type: point_to_point_service
- name: Port-Channel4.1003
  shutdown: false
  encapsulation_vlan:
    client:
      encapsulation: dot1q
      vlan: 1003
    network:
      encapsulation: client
  peer_type: point_to_point_service
- name: Port-Channel4.1004
  shutdown: false
  encapsulation_vlan:
    client:
      encapsulation: dot1q
      vlan: 1004
    network:
      encapsulation: client
  peer_type: point_to_point_service
- name: Port-Channel4
  shutdown: false
  peer_type: system
  switchport:
    enabled: false
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3
router_bgp:
  as: '65000'
  router_id: 100.70.0.7
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
  peer_groups:
  - name: MPLS-OVERLAY-PEERS
    type: mpls
    remote_as: '65000'
    update_source: Loopback0
    bfd: true
    password: SHsTgDgjVUU5a9blyxSt3Q==
    send_community: all
    maximum_routes: 0
  neighbors:
  - ip_address: 100.70.0.8
    peer_group: MPLS-OVERLAY-PEERS
    peer: SITE1-RR1
    description: SITE1-RR1_Loopback0
  - ip_address: 100.70.0.9
    peer_group: MPLS-OVERLAY-PEERS
    peer: SITE2-RR1
    description: SITE2-RR1_Loopback0
  vlans:
  - id: 10
    tenant: TENANT_A
    rd: 100.70.0.7:10010
    route_targets:
      both:
      - 65000:10010
    redistribute_routes:
    - learned
  - id: 20
    tenant: TENANT_A
    rd: 100.70.0.7:123456
    route_targets:
      both:
      - 65000:123456
    redistribute_routes:
    - learned
  - id: 2020
    tenant: TENANT_B
    rd: 100.70.0.7:22020
    route_targets:
      both:
      - 65000:22020
    redistribute_routes:
    - learned
  vpws:
  - name: TENANT_A
    rd: 100.70.0.7:1000
    route_targets:
      import_export: 65000:1000
    pseudowires:
    - name: TEN_A_site2_site5_eline_port_based
      id_local: 57
      id_remote: 26
  - name: TENANT_B
    rd: 100.70.0.7:2000
    route_targets:
      import_export: 65000:2000
    pseudowires:
    - name: TEN_B_site3_site5_eline_vlan_based_1000
      id_local: 51000
      id_remote: 31000
    - name: TEN_B_site3_site5_eline_vlan_based_1001
      id_local: 51001
      id_remote: 31001
    - name: TEN_B_site3_site5_eline_vlan_based_1002
      id_local: 51002
      id_remote: 31002
    - name: TEN_B_site3_site5_eline_vlan_based_1003
      id_local: 51003
      id_remote: 31003
    - name: TEN_B_site3_site5_eline_vlan_based_1004
      id_local: 51004
      id_remote: 31004
  address_family_evpn:
    neighbor_default:
      encapsulation: mpls
      next_hop_self_source_interface: Loopback0
    peer_groups:
    - name: MPLS-OVERLAY-PEERS
      activate: true
  address_family_ipv4:
    peer_groups:
    - name: MPLS-OVERLAY-PEERS
      activate: false
  address_family_vpn_ipv4:
    peer_groups:
    - name: MPLS-OVERLAY-PEERS
      activate: true
    neighbor_default_encapsulation_mpls_next_hop_self:
      source_interface: Loopback0
  address_family_vpn_ipv6:
    peer_groups:
    - name: MPLS-OVERLAY-PEERS
      activate: true
    neighbor_default_encapsulation_mpls_next_hop_self:
      source_interface: Loopback0
  vrfs:
  - name: TENANT_B_INTRA
    rd: 100.70.0.7:19
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '65000:19'
      export:
      - address_family: evpn
        route_targets:
        - '65000:19'
    router_id: 100.70.0.7
    redistribute:
      connected:
        enabled: true
      static:
        enabled: true
  - name: TENANT_B_WAN
    rd: 100.70.0.7:20
    route_targets:
      import:
      - address_family: vpn-ipv4
        route_targets:
        - '65000:20'
      - address_family: vpn-ipv6
        route_targets:
        - '65000:20'
      export:
      - address_family: vpn-ipv4
        route_targets:
        - '65000:20'
      - address_family: vpn-ipv6
        route_targets:
        - '65000:20'
    router_id: 100.70.0.7
    updates:
      wait_install: true
    neighbors:
    - ip_address: 192.168.48.3
      remote_as: '65202'
      password: OajzUG59/YF0NkgvOQyRnQ==
      description: TENANT_B_CPE_SITE5
    redistribute:
      connected:
        enabled: true
      ospf:
        enabled: true
    address_family_ipv4:
      neighbors:
      - ip_address: 192.168.48.3
        activate: true
router_isis:
  instance: CORE
  net: 49.0001.1000.7000.0007.00
  router_id: 100.70.0.7
  is_type: level-1-2
  log_adjacency_changes: true
  mpls_ldp_sync_default: true
  timers:
    local_convergence:
      protected_prefixes: true
      delay: 15000
  advertise:
    passive_only: true
  address_family_ipv4:
    enabled: true
    maximum_paths: 4
    fast_reroute_ti_lfa:
      mode: link-protection
  address_family_ipv6:
    enabled: true
    maximum_paths: 4
    fast_reroute_ti_lfa:
      mode: link-protection
  segment_routing_mpls:
    enabled: true
    router_id: 100.70.0.7
router_ospf:
  process_ids:
  - id: 99
    vrf: TENANT_B_WAN
    passive_interface_default: true
    router_id: 192.168.48.4
    no_passive_interfaces:
    - Ethernet6.100
    max_lsa: 10000
    redistribute:
      bgp:
        enabled: true
service_routing_protocols_model: multi-agent
spanning_tree:
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.200.5
- vrf: TENANT_B_INTRA
  destination_address_prefix: 123.0.10.0/24
  interface: Ethernet6.10
  gateway: 123.1.1.3
  name: TENANT_B_SITE_5_SUBNET
transceiver_qsfp_default_mode_4x10: true
vlan_interfaces:
- name: Vlan2020
  description: TENANT_B_INSIDE_FW
  shutdown: false
  vrf: TENANT_B_INTRA
  tenant: TENANT_B
  tags:
  - tag1
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
vlans:
- id: 10
  name: TENANT_A_L2_SERVICE
  tenant: TENANT_A
- id: 20
  name: TENANT_A_L2_SERVICE
  tenant: TENANT_A
- id: 2020
  name: TENANT_B_INSIDE_FW
  tenant: TENANT_B
vrfs:
- name: MGMT
  ip_routing: false
- name: TENANT_B_INTRA
  ip_routing: true
  tenant: TENANT_B
- name: TENANT_B_WAN
  ip_routing: true
  tenant: TENANT_B
