aaa_root:
  disabled: true
config_end: true
enable_password:
  disabled: true
eos_cli: "management security\n   password encryption-key common\n"
ethernet_interfaces:
- name: Ethernet4
  description: P2P_SITE2-LSR1_Ethernet4
  shutdown: false
  speed: forced 40gfull
  mtu: 9178
  ip_address: 100.64.48.13/31
  ipv6_enable: true
  isis_enable: CORE
  isis_metric: 60
  isis_network_point_to_point: true
  isis_circuit_type: level-2
  isis_hello_padding: false
  isis_authentication:
    both:
      key_type: '7'
      key: asdadjiwtelogkkdng
      mode: md5
  mpls:
    ip: true
    ldp:
      interface: true
      igp_sync: true
  peer: SITE2-LSR1
  peer_interface: Ethernet4
  peer_type: p
  switchport:
    enabled: false
  eos_cli: 'link-debounce time 1000

    '
hostname: SITE2-RR1
ip_routing: true
ipv6_unicast_routing: true
is_deployed: true
loopback_interfaces:
- name: Loopback0
  description: ROUTER_ID
  shutdown: false
  ip_address: 100.70.0.9/32
  ipv6_address: 2000:1234:ffff:ffff::9/128
  mpls:
    ldp:
      interface: true
  isis_enable: CORE
  isis_passive: true
  node_segment:
    ipv4_index: 109
    ipv6_index: 109
management_api_http:
  enable_https: true
  enable_vrfs:
  - name: MGMT
management_interfaces:
- name: Management1
  description: OOB_MANAGEMENT
  shutdown: false
  vrf: MGMT
  ip_address: 10.30.30.109/24
  type: oob
  gateway: 192.168.200.5
metadata:
  platform: 7280SR3
mpls:
  ip: true
  ldp:
    interface_disabled_default: true
    router_id: 100.70.0.9
    shutdown: false
    transport_address_interface: Loopback0
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3
router_bgp:
  as: '65000'
  router_id: 100.70.0.9
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  bgp_cluster_id: 1.1.1.1
  bgp_defaults:
  - distance bgp 20 200 200
  - bgp route-reflector preserve-attributes always
  bgp:
    default:
      ipv4_unicast: false
  peer_groups:
  - name: MPLS-OVERLAY-PEERS
    type: mpls
    remote_as: '65000'
    update_source: Loopback0
    route_reflector_client: true
    bfd: true
    password: SHsTgDgjVUU5a9blyxSt3Q==
    send_community: all
    maximum_routes: 0
  - name: RR-OVERLAY-PEERS
    type: mpls
    remote_as: '65000'
    update_source: Loopback0
    bfd: true
    password: 04FdfTXWrEfpDTUc3mlSjg==
    send_community: all
    maximum_routes: 0
  neighbors:
  - ip_address: 100.70.0.5
    peer_group: MPLS-OVERLAY-PEERS
    peer: SITE1-LER1
    description: SITE1-LER1_Loopback0
  - ip_address: 100.70.0.6
    peer_group: MPLS-OVERLAY-PEERS
    peer: SITE1-LER2
    description: SITE1-LER2_Loopback0
  - ip_address: 100.70.0.7
    peer_group: MPLS-OVERLAY-PEERS
    peer: SITE2-LER1
    description: SITE2-LER1_Loopback0
  - ip_address: 100.70.0.8
    peer_group: RR-OVERLAY-PEERS
    peer: SITE1-RR1
    description: SITE1-RR1_Loopback0
  address_family_evpn:
    neighbor_default:
      encapsulation: mpls
    peer_groups:
    - name: RR-OVERLAY-PEERS
      activate: true
    - name: MPLS-OVERLAY-PEERS
      activate: true
  address_family_ipv4:
    peer_groups:
    - name: MPLS-OVERLAY-PEERS
      activate: false
    - name: RR-OVERLAY-PEERS
      activate: false
  address_family_vpn_ipv4:
    peer_groups:
    - name: MPLS-OVERLAY-PEERS
      activate: true
    - name: RR-OVERLAY-PEERS
      activate: true
  address_family_vpn_ipv6:
    peer_groups:
    - name: MPLS-OVERLAY-PEERS
      activate: true
    - name: RR-OVERLAY-PEERS
      activate: true
router_isis:
  instance: CORE
  net: 49.0001.1000.7000.0009.00
  router_id: 100.70.0.9
  is_type: level-1-2
  log_adjacency_changes: true
  mpls_ldp_sync_default: true
  timers:
    local_convergence:
      protected_prefixes: true
      delay: 15000
  advertise:
    passive_only: true
  address_family_ipv4:
    enabled: true
    maximum_paths: 4
    fast_reroute_ti_lfa:
      mode: link-protection
  address_family_ipv6:
    enabled: true
    maximum_paths: 4
    fast_reroute_ti_lfa:
      mode: link-protection
  segment_routing_mpls:
    enabled: true
    router_id: 100.70.0.9
service_routing_protocols_model: multi-agent
spanning_tree:
  mode: none
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.200.5
transceiver_qsfp_default_mode_4x10: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
vrfs:
- name: MGMT
  ip_routing: false
