aaa_root:
  disabled: true
config_end: true
daemon_terminattr:
  cvaddrs:
  - 192.168.200.11:9910
  cvauth:
    method: key
    key: telarista
  cvvrf: MGMT
  disable_aaa: false
  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
enable_password:
  disabled: true
ethernet_interfaces:
- name: Ethernet1
  description: CUSTOM_P2P_LINK_TO_DC1-SPINE1_Ethernet1
  shutdown: false
  speed: forced 100gfull
  mtu: 1500
  ip_address: 172.31.255.1/31
  peer: DC1-SPINE1
  peer_interface: Ethernet1
  peer_type: spine
  switchport:
    enabled: false
- name: Ethernet2
  description: CUSTOM_P2P_LINK_TO_DC1-SPINE2_Ethernet1
  shutdown: false
  speed: forced 100gfull
  mtu: 1500
  ip_address: 172.31.255.3/31
  peer: DC1-SPINE2
  peer_interface: Ethernet1
  peer_type: spine
  switchport:
    enabled: false
- name: Ethernet3
  description: CUSTOM_P2P_LINK_TO_DC1-SPINE3_Ethernet1
  shutdown: false
  speed: forced 100gfull
  mtu: 1500
  ip_address: 172.31.255.5/31
  peer: DC1-SPINE3
  peer_interface: Ethernet1
  peer_type: spine
  switchport:
    enabled: false
- name: Ethernet4
  description: CUSTOM_P2P_LINK_TO_DC1-SPINE4_Ethernet1
  shutdown: false
  speed: forced 100gfull
  mtu: 1500
  ip_address: 172.31.255.7/31
  peer: DC1-SPINE4
  peer_interface: Ethernet1
  peer_type: spine
  switchport:
    enabled: false
- name: Ethernet6
  description: CUSTOM_server02_SINGLE_NODE_TRUNK_Eth1
  shutdown: false
  l2_mtu: 8000
  storm_control:
    all:
      level: '10'
      unit: percent
    broadcast:
      level: '100'
      unit: pps
    multicast:
      level: '1'
      unit: percent
    unknown_unicast:
      level: '2'
      unit: percent
  spanning_tree_bpdufilter: 'True'
  spanning_tree_bpduguard: 'False'
  spanning_tree_portfast: edge
  peer: server02_SINGLE_NODE_TRUNK
  peer_interface: Eth1
  peer_type: server
  port_profile: ALL_WITH_SECURITY
  switchport:
    enabled: true
    mode: trunk
    trunk:
      allowed_vlan: 1-4094
- name: Ethernet7
  description: CUSTOM_server02_SINGLE_NODE_Eth1
  shutdown: false
  peer: server02_SINGLE_NODE
  peer_interface: Eth1
  peer_type: server
  port_profile: TENANT_A
  switchport:
    enabled: true
    mode: access
    access_vlan: 110
hostname: DC1-LEAF1A
ip_igmp_snooping:
  globally_enabled: true
  vlans:
  - id: 120
    enabled: false
ip_name_servers:
- ip_address: 192.168.200.5
  vrf: MGMT
- ip_address: 8.8.8.8
  vrf: MGMT
ip_routing: true
ip_virtual_router_mac_address: 00:dc:00:00:00:0a
is_deployed: true
local_users:
- name: admin
  privilege: 15
  role: network-admin
  no_password: true
- name: cvpadmin
  privilege: 15
  role: network-admin
  sha512_password: $6$rZKcbIZ7iWGAWTUM$TCgDn1KcavS0s.OV8lacMTUkxTByfzcGlFlYUWroxYuU7M/9bIodhRO7nXGzMweUxvbk8mJmQl8Bh44cRktUj.
loopback_interfaces:
- name: Loopback0
  description: CUSTOM_EVPN_Overlay_Peering_L3LEAF
  shutdown: false
  ip_address: 192.168.255.9/32
management_api_http:
  enable_https: true
  enable_vrfs:
  - name: MGMT
management_interfaces:
- name: Management1
  description: OOB_MANAGEMENT
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.200.105/24
  type: oob
  gateway: 192.168.200.5
metadata:
  platform: 7050SX3
ntp:
  local_interface:
    name: Management1
    vrf: MGMT
  servers:
  - name: 192.168.200.5
    preferred: true
    vrf: MGMT
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 192.168.255.0/24 eq 32
queue_monitor_length:
  enabled: true
  log: 5
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
router_bfd:
  multihop:
    interval: 1200
    min_rx: 1200
    multiplier: 3
router_bgp:
  as: '65101'
  router_id: 192.168.255.9
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
  peer_groups:
  - name: UNDERLAY-PEERS
    type: ipv4
    password: 0nsCUm70mvSTxVO0ldytrg==
    send_community: all
    maximum_routes: 12000
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    ebgp_multihop: 3
    password: q+VNViP5i4rVjW1cxFv2wA==
    send_community: all
    maximum_routes: 0
  neighbors:
  - ip_address: 172.31.255.0
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE1
    description: DC1-SPINE1_Ethernet1
  - ip_address: 172.31.255.2
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE2
    description: DC1-SPINE2_Ethernet1
  - ip_address: 172.31.255.4
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE3
    description: DC1-SPINE3_Ethernet1
  - ip_address: 172.31.255.6
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE4
    description: DC1-SPINE4_Ethernet1
  - ip_address: 192.168.255.1
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE1
    description: DC1-SPINE1_Loopback0
  - ip_address: 192.168.255.2
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE2
    description: DC1-SPINE2_Loopback0
  - ip_address: 192.168.255.3
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE3
    description: DC1-SPINE3_Loopback0
  - ip_address: 192.168.255.4
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE4
    description: DC1-SPINE4_Loopback0
  redistribute:
    connected:
      enabled: true
      route_map: RM-CONN-2-BGP
  vlan_aware_bundles:
  - name: Tenant_A_APP_Zone
    rd: 192.168.255.9:12
    route_targets:
      both:
      - '12:12'
    redistribute_routes:
    - learned
    vlan: '130'
  - name: Tenant_A_WEB_Zone
    rd: 192.168.255.9:11
    route_targets:
      both:
      - '11:11'
    redistribute_routes:
    - learned
    vlan: 120-124
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
    evpn_hostflap_detection:
      enabled: false
      window: 180
      threshold: 30
  address_family_ipv4:
    peer_groups:
    - name: UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  vrfs:
  - name: Tenant_A_APP_Zone
    rd: 192.168.255.9:12
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '12:12'
      export:
      - address_family: evpn
        route_targets:
        - '12:12'
    router_id: 192.168.255.9
    redistribute:
      connected:
        enabled: true
  - name: Tenant_A_WEB_Zone
    rd: 192.168.255.9:11
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '11:11'
      export:
      - address_family: evpn
        route_targets:
        - '11:11'
    router_id: 192.168.255.9
    redistribute:
      connected:
        enabled: true
service_routing_protocols_model: multi-agent
snmp_server:
  contact: example@example.com
  location: DC1_FABRIC rackA DC1-LEAF1A
spanning_tree:
  root_super: true
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.200.5
transceiver_qsfp_default_mode_4x10: true
vlan_interfaces:
- name: Vlan130
  description: Tenant_A_APP_Zone_1
  shutdown: false
  vrf: Tenant_A_APP_Zone
  ip_address_virtual: 10.1.30.1/24
  tenant: Tenant_A
  tags:
  - app
  - erp1
- name: Vlan131
  description: Tenant_A_APP_Zone_2
  shutdown: false
  vrf: Tenant_A_APP_Zone
  ip_address_virtual: 10.1.31.1/24
  tenant: Tenant_A
  tags:
  - app
- name: Vlan120
  description: Tenant_A_WEB_Zone_1
  shutdown: false
  vrf: Tenant_A_WEB_Zone
  ip_address_virtual: 10.1.20.1/24
  ip_helpers:
  - ip_helper: 1.1.1.1
    source_interface: lo100
    vrf: TEST
  tenant: Tenant_A
  tags:
  - web
  - erp1
- name: Vlan121
  description: Tenant_A_WEBZone_2
  shutdown: true
  vrf: Tenant_A_WEB_Zone
  ip_address_virtual: 10.1.10.254/24
  mtu: 1560
  tenant: Tenant_A
  tags:
  - web
- name: Vlan122
  description: Tenant_a_WEB_DHCP_no_source_int_no_vrf
  shutdown: false
  vrf: Tenant_A_WEB_Zone
  ip_address_virtual: 10.1.22.1/24
  ip_helpers:
  - ip_helper: 1.1.1.1
  tenant: Tenant_A
  tags:
  - web
- name: Vlan123
  description: Tenant_a_WEB_DHCP_source_int_no_vrf
  shutdown: false
  vrf: Tenant_A_WEB_Zone
  ip_address_virtual: 10.1.23.1/24
  ip_helpers:
  - ip_helper: 1.1.1.1
    source_interface: lo100
  tenant: Tenant_A
  tags:
  - web
- name: Vlan124
  description: Tenant_a_WEB_DHCP_vrf_no_source_int
  shutdown: false
  vrf: Tenant_A_WEB_Zone
  ip_address_virtual: 10.1.24.1/24
  ip_helpers:
  - ip_helper: 1.1.1.1
    vrf: TEST
  tenant: Tenant_A
  tags:
  - web
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
vlans:
- id: 130
  name: Tenant_A_APP_Zone_1
  tenant: Tenant_A
- id: 131
  name: Tenant_A_APP_Zone_2
  tenant: Tenant_A
- id: 120
  name: Tenant_A_WEB_Zone_1
  tenant: Tenant_A
- id: 121
  name: Tenant_A_WEBZone_2
  tenant: Tenant_A
- id: 122
  name: Tenant_a_WEB_DHCP_no_source_int_no_vrf
  tenant: Tenant_A
- id: 123
  name: Tenant_a_WEB_DHCP_source_int_no_vrf
  tenant: Tenant_A
- id: 124
  name: Tenant_a_WEB_DHCP_vrf_no_source_int
  tenant: Tenant_A
vrfs:
- name: MGMT
  ip_routing: false
- name: Tenant_A_APP_Zone
  ip_routing: true
  tenant: Tenant_A
- name: Tenant_A_WEB_Zone
  ip_routing: true
  tenant: Tenant_A
vxlan_interface:
  vxlan1:
    description: DC1-LEAF1A_VTEP
    vxlan:
      source_interface: Loopback0
      udp_port: 4789
      vlans:
      - id: 130
        vni: 10130
      - id: 120
        vni: 10120
      - id: 121
        vni: 10121
      - id: 122
        vni: 10122
      - id: 123
        vni: 10123
      - id: 124
        vni: 10124
      vrfs:
      - name: Tenant_A_APP_Zone
        vni: 12
      - name: Tenant_A_WEB_Zone
        vni: 11
tags: no-monitor
