aaa_root:
  disabled: true
config_end: true
daemon_terminattr:
  cvaddrs:
  - 192.168.200.11:9910
  cvauth:
    method: key
    key: telarista
  cvvrf: MGMT
  disable_aaa: false
  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
enable_password:
  disabled: true
ethernet_interfaces:
- name: Ethernet1
  description: CUSTOM_P2P_LINK_TO_DC1-SPINE1_Ethernet2
  shutdown: false
  speed: forced 100gfull
  mtu: 1500
  ip_address: 172.31.255.17/31
  peer: DC1-SPINE1
  peer_interface: Ethernet2
  peer_type: spine
  switchport:
    enabled: false
- name: Ethernet2
  description: CUSTOM_P2P_LINK_TO_DC1-SPINE2_Ethernet2
  shutdown: false
  speed: forced 100gfull
  mtu: 1500
  ip_address: 172.31.255.19/31
  peer: DC1-SPINE2
  peer_interface: Ethernet2
  peer_type: spine
  switchport:
    enabled: false
- name: Ethernet3
  description: CUSTOM_P2P_LINK_TO_DC1-SPINE3_Ethernet2
  shutdown: false
  speed: forced 100gfull
  mtu: 1500
  ip_address: 172.31.255.21/31
  peer: DC1-SPINE3
  peer_interface: Ethernet2
  peer_type: spine
  switchport:
    enabled: false
- name: Ethernet4
  description: CUSTOM_P2P_LINK_TO_DC1-SPINE4_Ethernet2
  shutdown: false
  speed: forced 100gfull
  mtu: 1500
  ip_address: 172.31.255.23/31
  peer: DC1-SPINE4
  peer_interface: Ethernet2
  peer_type: spine
  switchport:
    enabled: false
- name: Ethernet7
  description: CUSTOM_DC1-L2LEAF1A_Ethernet1
  shutdown: false
  channel_group:
    id: 7
    mode: active
  peer: DC1-L2LEAF1A
  peer_interface: Ethernet1
  peer_type: l2leaf
- name: Ethernet8
  description: CUSTOM_DC1-L2LEAF1B_Ethernet1
  shutdown: false
  channel_group:
    id: 7
    mode: active
  peer: DC1-L2LEAF1B
  peer_interface: Ethernet1
  peer_type: l2leaf
- name: Ethernet9
  description: CUSTOM_DC1-L2LEAF3A_Ethernet1
  shutdown: false
  channel_group:
    id: 9
    mode: active
  peer: DC1-L2LEAF3A
  peer_interface: Ethernet1
  peer_type: l2leaf
- name: Ethernet10
  description: CUSTOM_server01_MLAG_Eth2
  shutdown: false
  channel_group:
    id: 10
    mode: active
  peer: server01_MLAG
  peer_interface: Eth2
  peer_type: server
  port_profile: TENANT_B
- name: Ethernet11
  description: CUSTOM_server01_MTU_PROFILE_MLAG_Eth4
  shutdown: false
  channel_group:
    id: 11
    mode: active
  peer: server01_MTU_PROFILE_MLAG
  peer_interface: Eth4
  peer_type: server
  port_profile: TENANT_A_MTU
- name: Ethernet12
  description: CUSTOM_server01_MTU_ADAPTOR_MLAG_Eth6
  shutdown: false
  channel_group:
    id: 12
    mode: active
  peer: server01_MTU_ADAPTOR_MLAG
  peer_interface: Eth6
  peer_type: server
- name: Ethernet13
  description: CUSTOM_server01_MTU_ADAPTOR_MLAG_Eth8
  shutdown: false
  channel_group:
    id: 12
    mode: active
  peer: server01_MTU_ADAPTOR_MLAG
  peer_interface: Eth8
  peer_type: server
- name: Ethernet20
  description: CUSTOM_FIREWALL01_E0
  shutdown: false
  channel_group:
    id: 20
    mode: active
  peer: FIREWALL01
  peer_interface: E0
  peer_type: firewall
  port_profile: TENANT_A_B
- name: Ethernet21
  description: CUSTOM_ROUTER01_Eth0
  shutdown: false
  peer: ROUTER01
  peer_interface: Eth0
  peer_type: router
  port_profile: TENANT_A
  switchport:
    enabled: true
    mode: access
    access_vlan: 110
hardware:
  speed_groups:
  - speed_group: '1'
    serdes: 10G
  - speed_group: '2'
    serdes: 25G
  - speed_group: '3'
    serdes: 25G
  - speed_group: '4'
    serdes: 10G
hostname: DC1-LEAF2A
ip_igmp_snooping:
  globally_enabled: true
  vlans:
  - id: 120
    enabled: false
  - id: 160
    enabled: true
  - id: 161
    enabled: false
ip_name_servers:
- ip_address: 192.168.200.5
  vrf: MGMT
- ip_address: 8.8.8.8
  vrf: MGMT
ip_routing: true
ip_virtual_router_mac_address: 00:dc:00:00:00:0a
is_deployed: true
local_users:
- name: admin
  privilege: 15
  role: network-admin
  no_password: true
- name: cvpadmin
  privilege: 15
  role: network-admin
  sha512_password: $6$rZKcbIZ7iWGAWTUM$TCgDn1KcavS0s.OV8lacMTUkxTByfzcGlFlYUWroxYuU7M/9bIodhRO7nXGzMweUxvbk8mJmQl8Bh44cRktUj.
loopback_interfaces:
- name: Loopback0
  description: CUSTOM_EVPN_Overlay_Peering_L3LEAF
  shutdown: false
  ip_address: 192.168.255.10/32
- name: Loopback10
  description: CUSTOM_VTEP_VXLAN_Tunnel_Source_L3LEAF
  shutdown: false
  ip_address: 192.168.254.10/32
- name: Loopback100
  description: CUSTOM_VTEP_DIAGNOSTICS_LOOPBACK_DESC
  shutdown: false
  vrf: Tenant_A_OP_Zone
  ip_address: 10.255.1.10/32
management_api_http:
  enable_https: true
  enable_vrfs:
  - name: MGMT
management_interfaces:
- name: Management1
  description: OOB_MANAGEMENT
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.200.106/24
  type: oob
  gateway: 192.168.200.5
metadata:
  platform: 7280R
ntp:
  local_interface:
    name: Management1
    vrf: MGMT
  servers:
  - name: 192.168.200.5
    preferred: true
    vrf: MGMT
platform:
  sand:
    lag:
      hardware_only: true
port_channel_interfaces:
- name: Port-Channel7
  description: CUSTOM_DC1-L2LEAF1A_Po1
  shutdown: false
  evpn_ethernet_segment:
    identifier: 0000:1234:0808:0707:0606
    route_target: 08:08:07:07:06:06
  lacp_id: 0808.0707.0606
  switchport:
    enabled: true
    mode: trunk
    trunk:
      allowed_vlan: 110-111,120-124,130-131,160-162
- name: Port-Channel9
  description: CUSTOM_DC1-L2LEAF3A_Po1
  shutdown: false
  evpn_ethernet_segment:
    identifier: 0000:1234:0606:0707:0808
    route_target: 06:06:07:07:08:08
  lacp_id: 0606.0707.0808
  switchport:
    enabled: true
    mode: trunk
    trunk:
      allowed_vlan: 110-111,120-124,130-131,160-162
- name: Port-Channel10
  description: CUSTOM_server01_MLAG_PortChanne1
  shutdown: false
  switchport:
    enabled: true
    mode: trunk
    trunk:
      allowed_vlan: 210-211
- name: Port-Channel11
  description: CUSTOM_server01_MTU_PROFILE_MLAG_PortChanne1
  shutdown: false
  mtu: 1600
  switchport:
    enabled: true
    mode: access
    access_vlan: 110
- name: Port-Channel12
  description: CUSTOM_server01_MTU_ADAPTOR_MLAG_PortChanne1
  shutdown: false
  mtu: 1601
  switchport:
    enabled: true
- name: Port-Channel20
  description: CUSTOM_FIREWALL01_PortChanne1
  shutdown: false
  switchport:
    enabled: true
    mode: trunk
    trunk:
      allowed_vlan: 110-111,210-211
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 192.168.255.0/24 eq 32
  - sequence: 20
    action: permit 192.168.254.0/24 eq 32
queue_monitor_length:
  enabled: true
  log: 5
  notifying: true
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
router_bfd:
  multihop:
    interval: 1200
    min_rx: 1200
    multiplier: 3
router_bgp:
  as: '65102'
  router_id: 192.168.255.10
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
  peer_groups:
  - name: UNDERLAY-PEERS
    type: ipv4
    password: 0nsCUm70mvSTxVO0ldytrg==
    send_community: all
    maximum_routes: 12000
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    ebgp_multihop: 3
    password: q+VNViP5i4rVjW1cxFv2wA==
    send_community: all
    maximum_routes: 0
  neighbors:
  - ip_address: 172.31.255.16
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE1
    description: DC1-SPINE1_Ethernet2
  - ip_address: 172.31.255.18
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE2
    description: DC1-SPINE2_Ethernet2
  - ip_address: 172.31.255.20
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE3
    description: DC1-SPINE3_Ethernet2
  - ip_address: 172.31.255.22
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE4
    description: DC1-SPINE4_Ethernet2
  - ip_address: 192.168.255.1
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE1
    description: DC1-SPINE1_Loopback0
  - ip_address: 192.168.255.2
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE2
    description: DC1-SPINE2_Loopback0
  - ip_address: 192.168.255.3
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE3
    description: DC1-SPINE3_Loopback0
  - ip_address: 192.168.255.4
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE4
    description: DC1-SPINE4_Loopback0
  redistribute:
    connected:
      enabled: true
      route_map: RM-CONN-2-BGP
  vlan_aware_bundles:
  - name: Tenant_A_APP_Zone
    rd: 192.168.255.10:12
    route_targets:
      both:
      - '12:12'
    redistribute_routes:
    - learned
    vlan: '130'
  - name: Tenant_A_DB_Zone
    rd: 192.168.255.10:13
    route_targets:
      both:
      - '13:13'
    redistribute_routes:
    - learned
    vlan: 140-141
  - name: Tenant_A_OP_Zone
    rd: 192.168.255.10:10
    route_targets:
      both:
      - '10:10'
    redistribute_routes:
    - learned
    vlan: 110-111
  - name: Tenant_A_WEB_Zone
    rd: 192.168.255.10:11
    route_targets:
      both:
      - '11:11'
    redistribute_routes:
    - learned
    vlan: 120-124
  - name: Tenant_A_FTP
    tenant: Tenant_A
    rd: 192.168.255.10:10162
    route_targets:
      both:
      - 10162:10162
    redistribute_routes:
    - learned
    vlan: '162'
  - name: Tenant_A_NFS
    tenant: Tenant_A
    rd: 192.168.255.10:10161
    route_targets:
      both:
      - 10161:10161
    redistribute_routes:
    - learned
    vlan: '161'
  - name: Tenant_A_VMOTION
    tenant: Tenant_A
    rd: 192.168.255.10:10160
    route_targets:
      both:
      - 10160:10160
    redistribute_routes:
    - learned
    vlan: '160'
  - name: Tenant_B_OP_Zone
    rd: 192.168.255.10:20
    route_targets:
      both:
      - '20:20'
    redistribute_routes:
    - learned
    vlan: 210-211
  - name: Tenant_C_OP_Zone
    rd: 192.168.255.10:30030
    route_targets:
      both:
      - 30030:30030
    redistribute_routes:
    - learned
    vlan: 310-311
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
    evpn_hostflap_detection:
      enabled: false
      window: 180
      threshold: 30
  address_family_ipv4:
    peer_groups:
    - name: UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  vrfs:
  - name: Tenant_A_APP_Zone
    rd: 192.168.255.10:12
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '12:12'
      export:
      - address_family: evpn
        route_targets:
        - '12:12'
    router_id: 192.168.255.10
    redistribute:
      connected:
        enabled: true
  - name: Tenant_A_DB_Zone
    rd: 192.168.255.10:13
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '13:13'
      export:
      - address_family: evpn
        route_targets:
        - '13:13'
    router_id: 192.168.255.10
    redistribute:
      connected:
        enabled: true
  - name: Tenant_A_OP_Zone
    rd: 192.168.255.10:10
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '10:10'
      export:
      - address_family: evpn
        route_targets:
        - '10:10'
    router_id: 192.168.255.10
    redistribute:
      connected:
        enabled: true
  - name: Tenant_A_WEB_Zone
    rd: 192.168.255.10:11
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '11:11'
      export:
      - address_family: evpn
        route_targets:
        - '11:11'
    router_id: 192.168.255.10
    redistribute:
      connected:
        enabled: true
  - name: Tenant_B_OP_Zone
    rd: 192.168.255.10:20
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '20:20'
      export:
      - address_family: evpn
        route_targets:
        - '20:20'
    router_id: 192.168.255.10
    redistribute:
      connected:
        enabled: true
  - name: Tenant_C_OP_Zone
    rd: 192.168.255.10:30
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '30:30'
      export:
      - address_family: evpn
        route_targets:
        - '30:30'
    router_id: 192.168.255.10
    redistribute:
      connected:
        enabled: true
service_routing_protocols_model: multi-agent
snmp_server:
  contact: example@example.com
  location: DC1_FABRIC rackC DC1-LEAF2A
spanning_tree:
  root_super: true
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.200.5
tcam_profile:
  system: vxlan-routing
transceiver_qsfp_default_mode_4x10: true
virtual_source_nat_vrfs:
- name: Tenant_A_OP_Zone
  ip_address: 10.255.1.10
vlan_interfaces:
- name: Vlan130
  description: Tenant_A_APP_Zone_1
  shutdown: false
  vrf: Tenant_A_APP_Zone
  ip_address_virtual: 10.1.30.1/24
  tenant: Tenant_A
  tags:
  - app
  - erp1
- name: Vlan131
  description: Tenant_A_APP_Zone_2
  shutdown: false
  vrf: Tenant_A_APP_Zone
  ip_address_virtual: 10.1.31.1/24
  tenant: Tenant_A
  tags:
  - app
- name: Vlan140
  description: Tenant_A_DB_BZone_1
  shutdown: false
  vrf: Tenant_A_DB_Zone
  ip_address_virtual: 10.1.40.1/24
  tenant: Tenant_A
  tags:
  - db
  - erp1
- name: Vlan141
  description: Tenant_A_DB_Zone_2
  shutdown: false
  vrf: Tenant_A_DB_Zone
  ip_address_virtual: 10.1.41.1/24
  tenant: Tenant_A
  tags:
  - db
- name: Vlan110
  description: SVI 110 CUSTOM DESCRIPTION
  shutdown: false
  vrf: Tenant_A_OP_Zone
  ip_address_virtual: 10.1.10.1/24
  ip_helpers:
  - ip_helper: 1.2.3.4
  tenant: Tenant_A
  tags:
  - opzone
- name: Vlan111
  description: SVI 111 CUSTOM DESCRIPTION
  shutdown: false
  vrf: Tenant_A_OP_Zone
  ip_address_virtual: 10.1.11.1/24
  ip_helpers:
  - ip_helper: 1.1.1.1
    source_interface: lo100
    vrf: MGMT
  tenant: Tenant_A
  tags:
  - opzone
- name: Vlan120
  description: Tenant_A_WEB_Zone_1
  shutdown: false
  vrf: Tenant_A_WEB_Zone
  ip_address_virtual: 10.1.20.1/24
  ip_helpers:
  - ip_helper: 1.1.1.1
    source_interface: lo100
    vrf: TEST
  tenant: Tenant_A
  tags:
  - web
  - erp1
- name: Vlan121
  description: Tenant_A_WEBZone_2
  shutdown: true
  vrf: Tenant_A_WEB_Zone
  ip_address_virtual: 10.1.10.254/24
  mtu: 1560
  tenant: Tenant_A
  tags:
  - web
- name: Vlan122
  description: Tenant_a_WEB_DHCP_no_source_int_no_vrf
  shutdown: false
  vrf: Tenant_A_WEB_Zone
  ip_address_virtual: 10.1.22.1/24
  ip_helpers:
  - ip_helper: 1.1.1.1
  tenant: Tenant_A
  tags:
  - web
- name: Vlan123
  description: Tenant_a_WEB_DHCP_source_int_no_vrf
  shutdown: false
  vrf: Tenant_A_WEB_Zone
  ip_address_virtual: 10.1.23.1/24
  ip_helpers:
  - ip_helper: 1.1.1.1
    source_interface: lo100
  tenant: Tenant_A
  tags:
  - web
- name: Vlan124
  description: Tenant_a_WEB_DHCP_vrf_no_source_int
  shutdown: false
  vrf: Tenant_A_WEB_Zone
  ip_address_virtual: 10.1.24.1/24
  ip_helpers:
  - ip_helper: 1.1.1.1
    vrf: TEST
  tenant: Tenant_A
  tags:
  - web
- name: Vlan210
  description: Tenant_B_OP_Zone_1
  shutdown: false
  vrf: Tenant_B_OP_Zone
  ip_address_virtual: 10.2.10.1/24
  tenant: Tenant_B
  tags:
  - opzone
- name: Vlan211
  description: Tenant_B_OP_Zone_2
  shutdown: false
  vrf: Tenant_B_OP_Zone
  ip_address_virtual: 10.2.11.1/24
  tenant: Tenant_B
  tags:
  - opzone
- name: Vlan310
  description: Tenant_C_OP_Zone_1
  shutdown: false
  vrf: Tenant_C_OP_Zone
  ip_address_virtual: 10.3.10.1/24
  tenant: Tenant_C
  tags:
  - opzone
- name: Vlan311
  description: Tenant_C_OP_Zone_2
  shutdown: false
  vrf: Tenant_C_OP_Zone
  ip_address_virtual: 10.3.11.1/24
  tenant: Tenant_C
  tags:
  - opzone
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
vlans:
- id: 130
  name: Tenant_A_APP_Zone_1
  tenant: Tenant_A
- id: 131
  name: Tenant_A_APP_Zone_2
  tenant: Tenant_A
- id: 140
  name: Tenant_A_DB_BZone_1
  tenant: Tenant_A
- id: 141
  name: Tenant_A_DB_Zone_2
  tenant: Tenant_A
- id: 110
  name: Tenant_A_OP_Zone_1
  tenant: Tenant_A
- id: 111
  name: Tenant_A_OP_Zone_2
  tenant: Tenant_A
- id: 120
  name: Tenant_A_WEB_Zone_1
  tenant: Tenant_A
- id: 121
  name: Tenant_A_WEBZone_2
  tenant: Tenant_A
- id: 122
  name: Tenant_a_WEB_DHCP_no_source_int_no_vrf
  tenant: Tenant_A
- id: 123
  name: Tenant_a_WEB_DHCP_source_int_no_vrf
  tenant: Tenant_A
- id: 124
  name: Tenant_a_WEB_DHCP_vrf_no_source_int
  tenant: Tenant_A
- id: 160
  name: Tenant_A_VMOTION
  tenant: Tenant_A
- id: 161
  name: Tenant_A_NFS
  tenant: Tenant_A
- id: 162
  name: Tenant_A_FTP
  tenant: Tenant_A
- id: 210
  name: Tenant_B_OP_Zone_1
  tenant: Tenant_B
- id: 211
  name: Tenant_B_OP_Zone_2
  tenant: Tenant_B
- id: 310
  name: Tenant_C_OP_Zone_1
  tenant: Tenant_C
- id: 311
  name: Tenant_C_OP_Zone_2
  tenant: Tenant_C
vrfs:
- name: MGMT
  ip_routing: false
- name: Tenant_A_APP_Zone
  ip_routing: true
  tenant: Tenant_A
- name: Tenant_A_DB_Zone
  ip_routing: true
  tenant: Tenant_A
- name: Tenant_A_OP_Zone
  ip_routing: true
  tenant: Tenant_A
- name: Tenant_A_WEB_Zone
  ip_routing: true
  tenant: Tenant_A
- name: Tenant_B_OP_Zone
  ip_routing: true
  tenant: Tenant_B
- name: Tenant_C_OP_Zone
  ip_routing: true
  tenant: Tenant_C
vxlan_interface:
  vxlan1:
    description: DC1-LEAF2A_VTEP
    vxlan:
      source_interface: Loopback10
      udp_port: 4789
      vlans:
      - id: 130
        vni: 10130
      - id: 140
        vni: 10140
      - id: 141
        vni: 10141
      - id: 110
        vni: 10110
      - id: 111
        vni: 50111
      - id: 120
        vni: 10120
      - id: 121
        vni: 10121
      - id: 122
        vni: 10122
      - id: 123
        vni: 10123
      - id: 124
        vni: 10124
      - id: 160
        vni: 10160
      - id: 161
        vni: 10161
      - id: 162
        vni: 10162
      - id: 210
        vni: 20210
      - id: 211
        vni: 20211
      - id: 310
        vni: 30310
      - id: 311
        vni: 30311
      vrfs:
      - name: Tenant_A_APP_Zone
        vni: 12
      - name: Tenant_A_DB_Zone
        vni: 13
      - name: Tenant_A_OP_Zone
        vni: 10
      - name: Tenant_A_WEB_Zone
        vni: 11
      - name: Tenant_B_OP_Zone
        vni: 20
      - name: Tenant_C_OP_Zone
        vni: 30
