aaa_root:
  disabled: true
config_end: true
enable_password:
  disabled: true
ethernet_interfaces:
- name: Ethernet10
  description: MLAG_bgp-from-network-services-2_Ethernet10
  shutdown: false
  channel_group:
    id: 10
    mode: active
  peer: bgp-from-network-services-2
  peer_interface: Ethernet10
  peer_type: mlag_peer
- name: Ethernet47
  shutdown: false
  ip_address: 10.10.1.1/30
  peer_type: l3_interface
  switchport:
    enabled: false
hostname: bgp-from-network-services-1
ip_igmp_snooping:
  globally_enabled: true
ip_routing: true
is_deployed: true
loopback_interfaces:
- name: Loopback0
  description: ROUTER_ID
  shutdown: false
  ip_address: 192.0.255.1/32
management_api_http:
  enable_https: true
  enable_vrfs:
  - name: MGMT
management_interfaces:
- name: Management1
  description: OOB_MANAGEMENT
  shutdown: false
  vrf: MGMT
  ip_address: 10.1.1.1/24
  type: oob
mlag_configuration:
  domain_id: GROUP1
  local_interface: Vlan4094
  peer_address: 10.10.10.1
  peer_link: Port-Channel10
  reload_delay_mlag: '300'
  reload_delay_non_mlag: '330'
port_channel_interfaces:
- name: Port-Channel10
  description: MLAG_bgp-from-network-services-2_Port-Channel10
  shutdown: false
  switchport:
    enabled: true
    mode: trunk
    trunk:
      groups:
      - MLAG
prefix_lists:
- name: PL-MLAG-PEER-VRFS
  sequence_numbers:
  - sequence: 10
    action: permit 10.10.20.0/31
route_maps:
- name: RM-MLAG-PEER-IN
  sequence_numbers:
  - sequence: 10
    type: permit
    description: Make routes learned over MLAG Peer-link less preferred on spines to ensure optimal routing
    set:
    - origin incomplete
- name: RM-CONN-2-BGP-VRFS
  sequence_numbers:
  - sequence: 10
    type: deny
    match:
    - ip address prefix-list PL-MLAG-PEER-VRFS
  - sequence: 20
    type: permit
router_bgp:
  as: '65001'
  router_id: 192.0.255.1
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  bgp:
    default:
      ipv4_unicast: false
  peer_groups:
  - name: MYPEERGROUP
    remote_as: '65991'
    bfd: true
    next_hop_self: true
  - name: MLAG-IPv4-UNDERLAY-PEER
    type: ipv4
    remote_as: '65001'
    description: bgp-from-network-services-2
    next_hop_self: true
    send_community: all
    maximum_routes: 12000
    route_map_in: RM-MLAG-PEER-IN
  neighbors:
  - ip_address: 10.10.20.1
    peer_group: MLAG-IPv4-UNDERLAY-PEER
    description: bgp-from-network-services-2_Vlan3099
  - ip_address: 10.10.1.2
    peer_group: MYPEERGROUP
  redistribute:
    connected:
      enabled: true
      route_map: RM-CONN-2-BGP-VRFS
  address_family_ipv4:
    peer_groups:
    - name: MLAG-IPv4-UNDERLAY-PEER
      activate: true
    neighbors:
    - ip_address: 10.10.1.2
      activate: true
service_routing_protocols_model: multi-agent
spanning_tree:
  mode: none
  no_spanning_tree_vlan: 4093-4094
static_routes:
- vrf: default
  destination_address_prefix: 0.0.0.0
  gateway: 10.10.1.1
transceiver_qsfp_default_mode_4x10: true
vlan_interfaces:
- name: Vlan4094
  description: MLAG
  shutdown: false
  ip_address: 10.10.10.0/31
  mtu: 9214
  no_autostate: true
- name: Vlan3099
  description: MLAG_L3_VRF_default
  shutdown: false
  vrf: default
  ip_address: 10.10.20.0/31
  mtu: 9214
  tenant: TEST
  type: underlay_peering
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
vlans:
- id: 4094
  name: MLAG
  trunk_groups:
  - MLAG
  tenant: system
- id: 3099
  name: MLAG_L3_VRF_default
  trunk_groups:
  - MLAG
  tenant: TEST
vrfs:
- name: MGMT
  ip_routing: false
