aaa_root:
  disabled: true
config_end: true
enable_password:
  disabled: true
ethernet_interfaces:
- name: Ethernet1
  description: P2P_LINK_TO_CORE-2-OSPF-LDP_Ethernet1
  shutdown: false
  speed: forced 1000full
  mtu: 1500
  ip_address: unnumbered loopback0
  ipv6_enable: true
  isis_enable: CORE
  isis_metric: 60
  isis_network_point_to_point: true
  isis_circuit_type: level-2
  isis_hello_padding: false
  isis_authentication:
    both:
      key_type: '7'
      key: $1c$sTNAlR6rKSw=
      mode: md5
  mpls:
    ip: true
    ldp:
      interface: true
      igp_sync: true
  peer: core-2-ospf-ldp
  peer_interface: Ethernet1
  peer_type: core_router
  switchport:
    enabled: false
- name: Ethernet2
  description: P2P_LINK_TO_CORE-2-OSPF-LDP_Ethernet2
  shutdown: false
  speed: 100full
  mtu: 1601
  ip_address: 100.123.123.2/31
  isis_enable: CORE
  isis_metric: 60
  isis_network_point_to_point: false
  isis_circuit_type: level-1
  isis_hello_padding: true
  service_profile: test_qos_profile
  mpls:
    ip: true
    ldp:
      interface: true
      igp_sync: true
  peer: core-2-ospf-ldp
  peer_interface: Ethernet2
  peer_type: core_router
  switchport:
    enabled: false
- name: Ethernet3
  description: P2P_LINK_TO_CORE-2-OSPF-LDP_Ethernet3
  shutdown: false
  speed: forced 1000full
  mtu: 1500
  ip_address: 100.64.48.4/31
  ipv6_enable: true
  isis_enable: CORE
  isis_metric: 60
  isis_network_point_to_point: true
  isis_circuit_type: level-2
  isis_hello_padding: false
  isis_authentication:
    both:
      key_type: '7'
      key: $1c$sTNAlR6rKSw=
      mode: md5
  mpls:
    ip: true
    ldp:
      interface: true
      igp_sync: true
  peer: core-2-ospf-ldp
  peer_interface: Ethernet3
  peer_type: core_router
  switchport:
    enabled: false
- name: Ethernet4
  description: P2P_LINK_TO_CORE-2-OSPF-LDP_Ethernet4
  shutdown: false
  speed: forced 1000full
  mtu: 1500
  ip_address: 100.64.48.6/31
  ipv6_enable: true
  isis_enable: CORE
  isis_metric: 60
  isis_network_point_to_point: true
  isis_circuit_type: level-2
  isis_hello_padding: false
  isis_authentication:
    both:
      key_type: '7'
      key: $1c$sTNAlR6rKSw=
      mode: md5
  peer: core-2-ospf-ldp
  peer_interface: Ethernet4
  peer_type: core_router
  switchport:
    enabled: false
- name: Ethernet5
  description: P2P_LINK_TO_CORE-2-OSPF-LDP_Ethernet5
  shutdown: false
  speed: forced 1000full
  mtu: 1500
  ip_address: 100.64.48.8/31
  ipv6_enable: true
  isis_enable: CORE
  isis_metric: 60
  isis_network_point_to_point: true
  isis_circuit_type: level-2
  isis_hello_padding: false
  isis_authentication:
    both:
      key_type: '7'
      key: $1c$sTNAlR6rKSw=
      mode: md5
  mpls:
    ip: true
  peer: core-2-ospf-ldp
  peer_interface: Ethernet5
  peer_type: core_router
  switchport:
    enabled: false
- name: Ethernet6
  description: Custom description on core-1-isis-sr-ldp eth6
  shutdown: false
  speed: 100full
  mtu: 1602
  ip_address: unnumbered loopback0
  ipv6_enable: true
  isis_enable: CORE
  isis_metric: 70
  isis_network_point_to_point: true
  isis_circuit_type: level-1-2
  isis_hello_padding: true
  isis_authentication:
    both:
      key_type: '7'
      key: $1c$sTNAlR6rKSw=
      mode: md5
  service_profile: test_qos_profile
  mpls:
    ip: true
    ldp:
      interface: true
      igp_sync: true
  peer: core-2-ospf-ldp
  peer_interface: Ethernet6
  peer_type: core_router
  switchport:
    enabled: false
- name: Ethernet10
  description: P2P_LINK_TO_CORE-2-OSPF-LDP_Ethernet10
  shutdown: false
  speed: forced 1000full
  mtu: 1500
  l2_mtu: 2222
  l2_mru: 2222
  ip_address: 100.64.48.12/31
  isis_enable: CORE
  isis_metric: 50
  isis_network_point_to_point: true
  isis_circuit_type: level-2
  isis_hello_padding: true
  ptp:
    enable: true
    announce:
      interval: 0
      timeout: 3
    delay_req: -3
    sync_message:
      interval: -3
    transport: ipv4
  mpls:
    ip: true
    ldp:
      interface: true
      igp_sync: true
  peer: core-2-ospf-ldp
  peer_interface: Ethernet10
  peer_type: core_router
  switchport:
    enabled: false
- name: Ethernet12
  description: P2P_LINK_TO_CORE-2-OSPF-LDP_Ethernet12
  shutdown: false
  speed: forced 1000full
  channel_group:
    id: 12
    mode: active
  peer: core-2-ospf-ldp
  peer_interface: Ethernet12
  peer_type: core_router
- name: Ethernet13
  description: P2P_LINK_TO_CORE-2-OSPF-LDP_Ethernet13
  shutdown: false
  speed: forced 1000full
  channel_group:
    id: 12
    mode: active
  peer: core-2-ospf-ldp
  peer_interface: Ethernet13
  peer_type: core_router
- name: Ethernet14
  description: CUSTOM_DESCRIPTION_ON_P2P_LINK_A
  shutdown: false
  speed: forced 1000full
  channel_group:
    id: 14
    mode: active
  peer: core-2-ospf-ldp
  peer_interface: Ethernet14
  peer_type: core_router
- name: Ethernet15
  description: CUSTOM_DESCRIPTION_ON_P2P_LINK_A
  shutdown: false
  speed: forced 1000full
  channel_group:
    id: 14
    mode: active
  peer: core-2-ospf-ldp
  peer_interface: Ethernet15
  peer_type: core_router
- name: Ethernet16
  description: CUSTOM_DESCRIPTION_ON_P2P_LINK_A
  shutdown: false
  speed: forced 1000full
  channel_group:
    id: 16
    mode: active
  peer: core-2-ospf-ldp
  peer_interface: Ethernet16
  peer_type: core_router
- name: Ethernet17
  description: CUSTOM_DESCRIPTION_ON_P2P_LINK_A
  shutdown: false
  speed: forced 1000full
  channel_group:
    id: 16
    mode: active
  peer: core-2-ospf-ldp
  peer_interface: Ethernet17
  peer_type: core_router
- name: ethernet21
  description: P2P_LINK_TO_PEER2_ethernet21
  shutdown: false
  mtu: 1600
  ip_address: 192.168.0.2/31
  isis_enable: CORE
  isis_metric: 50
  isis_network_point_to_point: true
  isis_circuit_type: level-2
  isis_hello_padding: true
  peer: peer2
  peer_interface: ethernet21
  peer_type: other
  switchport:
    enabled: false
- name: ethernet22
  description: P2P_LINK_TO_PEER3_ethernet22
  shutdown: false
  mtu: 1600
  ip_address: 172.16.0.0/31
  mpls:
    ip: true
  peer: peer3
  peer_interface: ethernet22
  peer_type: other
  switchport:
    enabled: false
- name: ethernet23
  description: P2P_LINK_TO_PEER4_ethernet23
  shutdown: false
  mtu: 1600
  ip_address: 172.16.0.2/31
  mpls:
    ip: true
  peer: peer4
  peer_interface: ethernet23
  peer_type: other
  switchport:
    enabled: false
- name: ethernet24
  description: P2P_LINK_TO_PEER5_ethernet22
  shutdown: false
  mtu: 1600
  ip_address: 172.16.1.1/29
  mpls:
    ip: true
  peer: peer5
  peer_interface: ethernet22
  peer_type: other
  switchport:
    enabled: false
- name: ethernet25
  description: P2P_LINK_TO_PEER6_ethernet23
  shutdown: false
  mtu: 1600
  ip_address: 172.16.1.9/29
  mpls:
    ip: true
  peer: peer6
  peer_interface: ethernet23
  peer_type: other
  switchport:
    enabled: false
hostname: core-1-isis-sr-ldp
ip_routing: true
ipv6_unicast_routing: true
is_deployed: true
loopback_interfaces:
- name: Loopback0
  description: ROUTER_ID
  shutdown: false
  ip_address: 10.0.0.1/32
  ipv6_address: 2000:1234:ffff:ffff::1/128
  mpls:
    ldp:
      interface: true
  isis_enable: CORE
  isis_passive: true
  node_segment:
    ipv4_index: 201
    ipv6_index: 201
management_api_http:
  enable_https: true
  enable_vrfs:
  - name: MGMT
mpls:
  ip: true
  ldp:
    interface_disabled_default: true
    shutdown: false
    transport_address_interface: Loopback0
port_channel_interfaces:
- name: Port-Channel12
  description: P2P_LINK_TO_core-2-ospf-ldp_Port-Channel12
  shutdown: false
  mtu: 1500
  mpls:
    ip: true
    ldp:
      interface: true
      igp_sync: true
  isis_enable: CORE
  isis_metric: 60
  isis_network_point_to_point: true
  isis_circuit_type: level-2
  isis_hello_padding: false
  isis_authentication:
    both:
      key_type: '7'
      key: $1c$sTNAlR6rKSw=
      mode: md5
  ip_address: 100.64.48.16/31
  ipv6_enable: true
  peer: core-2-ospf-ldp
  peer_interface: Port-Channel12
  peer_type: core_router
  switchport:
    enabled: false
- name: Port-Channel14
  description: CUSTOM_DESCRIPTION_ON_P2P_PORT_CHANNEL_14
  shutdown: false
  mtu: 1500
  mpls:
    ip: true
    ldp:
      interface: true
      igp_sync: true
  isis_enable: CORE
  isis_metric: 60
  isis_network_point_to_point: true
  isis_circuit_type: level-2
  isis_hello_padding: false
  isis_authentication:
    both:
      key_type: '7'
      key: $1c$sTNAlR6rKSw=
      mode: md5
  ip_address: 100.64.48.16/31
  ipv6_enable: true
  peer: core-2-ospf-ldp
  peer_interface: Port-Channel14
  peer_type: core_router
  switchport:
    enabled: false
- name: Port-Channel16
  description: CUSTOM_DESCRIPTION_ON_P2P_LINK_A
  shutdown: false
  mtu: 1500
  mpls:
    ip: true
    ldp:
      interface: true
      igp_sync: true
  isis_enable: CORE
  isis_metric: 60
  isis_network_point_to_point: true
  isis_circuit_type: level-2
  isis_hello_padding: false
  isis_authentication:
    both:
      key_type: '7'
      key: $1c$sTNAlR6rKSw=
      mode: md5
  ptp:
    enable: true
    announce:
      interval: 0
      timeout: 3
    delay_req: -3
    sync_message:
      interval: -3
    transport: ipv4
  ip_address: 100.64.48.16/31
  ipv6_enable: true
  peer: core-2-ospf-ldp
  peer_interface: Port-Channel16
  peer_type: core_router
  switchport:
    enabled: false
ptp:
  mode: boundary
  clock_identity: 00:1C:73:7f:00:01
  priority1: 127
  priority2: 1
  domain: 127
  monitor:
    enabled: true
    threshold:
      offset_from_master: 250
      mean_path_delay: 1500
    missing_message:
      sequence_ids:
        enabled: true
        announce: 3
        delay_resp: 3
        follow_up: 3
        sync: 3
router_general:
  router_id:
    ipv4: 10.0.0.1
    ipv6: 2000:1234:ffff:ffff::1
router_isis:
  instance: CORE
  net: 49.0001.0100.0000.0001.00
  is_type: level-2
  log_adjacency_changes: true
  mpls_ldp_sync_default: true
  timers:
    local_convergence:
      protected_prefixes: true
      delay: 15000
  advertise:
    passive_only: true
  address_family_ipv4:
    enabled: true
    maximum_paths: 4
    fast_reroute_ti_lfa:
      mode: link-protection
  address_family_ipv6:
    enabled: true
    maximum_paths: 4
    fast_reroute_ti_lfa:
      mode: link-protection
  segment_routing_mpls:
    enabled: true
    router_id: 10.0.0.1
service_routing_protocols_model: multi-agent
spanning_tree:
  mode: none
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.0.1
transceiver_qsfp_default_mode_4x10: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
vrfs:
- name: MGMT
  ip_routing: false
