aaa_root:
  disabled: true
config_end: true
daemon_terminattr:
  cvaddrs:
  - 192.168.200.11:9910
  cvauth:
    method: key
    key: telarista
  cvvrf: MGMT
  disable_aaa: false
  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
enable_password:
  disabled: true
ethernet_interfaces:
- name: Ethernet1
  description: P2P_LINK_TO_DC1-SPINE1_Ethernet23
  shutdown: false
  speed: forced 100gfull
  mtu: 1500
  ip_address: 172.31.254.193/31
  peer: DC1-SPINE1
  peer_interface: Ethernet23
  peer_type: spine
  switchport:
    enabled: false
- name: Ethernet2
  description: P2P_LINK_TO_DC1-SPINE2_Ethernet23
  shutdown: false
  speed: forced 100gfull
  mtu: 1500
  ip_address: 172.31.254.195/31
  peer: DC1-SPINE2
  peer_interface: Ethernet23
  peer_type: spine
  switchport:
    enabled: false
- name: Ethernet3
  description: P2P_LINK_TO_DC1-SPINE3_Ethernet23
  shutdown: false
  speed: forced 100gfull
  mtu: 1500
  ip_address: 172.31.254.197/31
  peer: DC1-SPINE3
  peer_interface: Ethernet23
  peer_type: spine
  switchport:
    enabled: false
- name: Ethernet4
  description: P2P_LINK_TO_DC1-SPINE4_Ethernet23
  shutdown: false
  speed: forced 100gfull
  mtu: 1500
  ip_address: 172.31.254.199/31
  peer: DC1-SPINE4
  peer_interface: Ethernet23
  peer_type: spine
  switchport:
    enabled: false
- name: Ethernet8
  description: test
  shutdown: false
  mtu: 9000
  vrf: Tenant_A_L3_VRF_Zone
  ip_address: 10.10.30.10/24
  peer_type: l3_interface
  switchport:
    enabled: false
- name: Ethernet9
  description: test
  shutdown: false
  mtu: 9000
  vrf: Tenant_A_L3_VRF_Zone
  ip_address: 10.10.40.20/24
  peer_type: l3_interface
  switchport:
    enabled: false
- name: Ethernet10
  description: test-DC1-BL1B
  shutdown: false
  mtu: 9000
  vrf: Tenant_A_L3_VRF_Zone
  ip_address: 10.10.40.20/24
  peer_type: l3_interface
  switchport:
    enabled: false
- name: Ethernet11
  description: DC1-BL1B descriptions preferred over single description
  shutdown: false
  mtu: 9000
  vrf: Tenant_A_L3_VRF_Zone
  ip_address: 10.10.40.20/24
  peer_type: l3_interface
  switchport:
    enabled: false
- name: Ethernet12
  description: test l3 interfaces acls
  shutdown: false
  mtu: 9000
  vrf: Tenant_A_L3_VRF_Zone
  ip_address: 10.10.50.10/24
  access_group_in: TEST-IPV4-ACL-WITH-IP-FIELDS-IN_Ethernet12
  access_group_out: TEST-IPV4-ACL-WITH-IP-FIELDS-OUT_Ethernet12
  peer_type: l3_interface
  switchport:
    enabled: false
- name: Ethernet13.10
  description: test l3 interfaces acls
  shutdown: false
  mtu: 9000
  vrf: Tenant_A_L3_VRF_Zone
  encapsulation_dot1q:
    vlan: 10
  ip_address: 10.10.50.20/24
  access_group_in: TEST-IPV4-ACL-WITH-IP-FIELDS-IN_Ethernet13.10
  access_group_out: TEST-IPV4-ACL-WITH-IP-FIELDS-OUT_Ethernet13.10
  peer_type: l3_interface
- name: Ethernet7
  description: test
  shutdown: false
  mtu: 9000
  vrf: Tenant_A_WAN_Zone
  ip_address: 10.10.20.20/24
  peer_type: l3_interface
  switchport:
    enabled: false
- name: Ethernet13
  shutdown: false
  peer_type: l3_interface
  switchport:
    enabled: false
- name: Ethernet4000
  description: My second test
  shutdown: false
  mtu: 1500
  ip_address: 10.1.2.3/12
  peer: MY-own-peer
  peer_interface: Ethernet123
  peer_type: my_precious
  switchport:
    enabled: false
hardware:
  speed_groups:
  - speed_group: '1'
    serdes: 10G
  - speed_group: '2'
    serdes: 25G
  - speed_group: '3'
    serdes: 25G
  - speed_group: '4'
    serdes: 10G
  - speed_group: 5/1
    serdes: 25G
hostname: DC1-BL1B
ip_access_lists:
- name: TEST-IPV4-ACL-WITH-IP-FIELDS-IN_Ethernet12
  entries:
  - sequence: 15
    action: deny
    protocol: ip
    source: any
    destination: 10.10.50.10
- name: TEST-IPV4-ACL-WITH-IP-FIELDS-IN_Ethernet13.10
  entries:
  - sequence: 15
    action: deny
    protocol: ip
    source: any
    destination: 10.10.50.20
- name: TEST-IPV4-ACL-WITH-IP-FIELDS-OUT_Ethernet12
  entries:
  - remark: Some remark will not require source and destination fields.
  - action: permit
    protocol: ip
    source: 10.10.50.10
    destination: any
- name: TEST-IPV4-ACL-WITH-IP-FIELDS-OUT_Ethernet13.10
  entries:
  - remark: Some remark will not require source and destination fields.
  - action: permit
    protocol: ip
    source: 10.10.50.20
    destination: any
ip_igmp_snooping:
  globally_enabled: true
ip_name_servers:
- ip_address: 192.168.200.5
  vrf: MGMT
- ip_address: 8.8.8.8
  vrf: MGMT
- ip_address: 2001:db8::1
  vrf: MGMT
- ip_address: 2001:db8::2
  vrf: MGMT
ip_routing: true
ip_virtual_router_mac_address: 00:dc:00:00:00:0a
is_deployed: true
local_users:
- name: admin
  disabled: true
  privilege: 15
  role: network-admin
  no_password: true
- name: cvpadmin
  privilege: 15
  role: network-admin
  sha512_password: $6$rZKcbIZ7iWGAWTUM$TCgDn1KcavS0s.OV8lacMTUkxTByfzcGlFlYUWroxYuU7M/9bIodhRO7nXGzMweUxvbk8mJmQl8Bh44cRktUj.
  ssh_key: ssh-rsa AAAAB3NzaC1yc2EAA82spi2mkxp4FgaLi4CjWkpnL1A/MD7WhrSNgqXToF7QCb9Lidagy9IHafQxfu7LwkFdyQIMu8XNwDZIycuf29wHbDdz1N+YNVK8zwyNAbMOeKMqblsEm2YIorgjzQX1m9+/rJeFBKz77PSgeMp/Rc3txFVuSmFmeTy3aMkU=
    cvpadmin@hostmachine.local
  secondary_ssh_key: ssh-rsa AAAAB3NzaC1yc2EAA82spi2mkxp4FgaLi4CjWkpnL1A/MD7WhrSNgqXToF7QCb9Lidagy9IHafQxfu7LwkFdyQIMu8XNwDZIycuf29wHbDdz1N+YNVK8zwyNAbMOeKMqblsEm2YIorgjzQX1m9+/rJeFBKz77PSgeMp/Rc3txFVuSmFmeTy3aMkz=
    cvpadmin@hostmachine.local
loopback_interfaces:
- name: Loopback0
  description: ROUTER_ID
  shutdown: false
  ip_address: 192.168.255.15/32
- name: Loopback1
  description: VXLAN_TUNNEL_SOURCE
  shutdown: false
  ip_address: 192.168.254.15/32
management_api_http:
  enable_https: true
  default_services: false
  enable_vrfs:
  - name: MGMT
management_interfaces:
- name: Management99
  description: OOB_MANAGEMENT
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.200.111/24
  type: oob
  gateway: 192.168.200.5
metadata:
  platform: 7280R
  fabric_name: EOS_DESIGNS_UNIT_TESTS
ntp: null
platform:
  sand:
    lag:
      hardware_only: true
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 192.168.255.0/24 eq 32
  - sequence: 20
    action: permit 192.168.254.0/24 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
- name: RM-Tenant_A_WAN_Zone-123.1.1.10-SET-NEXT-HOP-OUT
  sequence_numbers:
  - sequence: 10
    type: permit
    set:
    - ip next-hop 123.1.1.1
- name: RM-Tenant_A_WAN_Zone-fd5a:fe45:8831:06c5::a-SET-NEXT-HOP-OUT
  sequence_numbers:
  - sequence: 10
    type: permit
    set:
    - ipv6 next-hop fd5a:fe45:8831:06c5::1
router_bfd:
  multihop:
    interval: 1200
    min_rx: 1200
    multiplier: 3
router_bgp:
  as: '65105'
  router_id: 192.168.255.15
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
  peer_groups:
  - name: UNDERLAY-PEERS
    type: ipv4
    password: 0nsCUm70mvSTxVO0ldytrg==
    send_community: all
    maximum_routes: 12000
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    ebgp_multihop: 3
    password: q+VNViP5i4rVjW1cxFv2wA==
    send_community: all
    maximum_routes: 0
  - name: EVPN-OVERLAY-CORE
    type: evpn
    update_source: Loopback0
    bfd: true
    ebgp_multihop: 15
    send_community: all
    maximum_routes: 0
  neighbors:
  - ip_address: 172.31.254.192
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE1
    description: DC1-SPINE1_Ethernet23
  - ip_address: 172.31.254.194
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE2
    description: DC1-SPINE2_Ethernet23
  - ip_address: 172.31.254.196
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE3
    description: DC1-SPINE3_Ethernet23
  - ip_address: 172.31.254.198
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE4
    description: DC1-SPINE4_Ethernet23
  - ip_address: 192.168.255.1
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE1
    description: DC1-SPINE1
  - ip_address: 192.168.255.2
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE2
    description: DC1-SPINE2
  - ip_address: 192.168.255.3
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE3
    description: DC1-SPINE3
  - ip_address: 192.168.255.4
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE4
    description: DC1-SPINE4
  - ip_address: 1.1.1.1
    peer_group: EVPN-OVERLAY-CORE
    remote_as: '65555'
    peer: MY_EVPN_GW1_USER_DEFINED
    description: MY_EVPN_GW1_USER_DEFINED
  - ip_address: 2.2.2.2
    peer_group: EVPN-OVERLAY-CORE
    remote_as: '65555'
    peer: MY_EVPN_GW2_USER_DEFINED
    description: MY_EVPN_GW2_USER_DEFINED
  redistribute:
    connected:
      enabled: true
      route_map: RM-CONN-2-BGP
  vlan_aware_bundles:
  - name: Tenant_A_WAN_Zone
    rd: 192.168.254.15:14
    rd_evpn_domain:
      domain: remote
      rd: 192.168.254.15:14
    route_targets:
      both:
      - '65105:14'
      import_export_evpn_domains:
      - domain: remote
        route_target: '65105:14'
    redistribute_routes:
    - learned
    vlan: '150'
  - name: Tenant_B_WAN_Zone
    rd: 192.168.254.15:21
    route_targets:
      both:
      - '65105:21'
    redistribute_routes:
    - learned
    vlan: '250'
  - name: Tenant_C_WAN_Zone
    rd: 192.168.254.15:31
    route_targets:
      both:
      - '65105:31'
    redistribute_routes:
    - learned
    vlan: '350'
  - name: TENANT_D_WAN_ZONE
    rd: 192.168.254.15:42
    rd_evpn_domain:
      domain: remote
      rd: 192.168.254.15:42
    route_targets:
      both:
      - '65105:42'
      import_export_evpn_domains:
      - domain: remote
        route_target: '65105:42'
    redistribute_routes:
    - learned
    vlan: '453'
  address_family_evpn:
    neighbor_default:
      next_hop_self_received_evpn_routes:
        enable: true
        inter_domain: false
    peer_groups:
    - name: EVPN-OVERLAY-CORE
      activate: true
      domain_remote: true
    - name: EVPN-OVERLAY-PEERS
      activate: true
    evpn_hostflap_detection:
      enabled: true
      window: 180
      threshold: 5
      expiry_timeout: 10
  address_family_rtc:
    peer_groups:
    - name: EVPN-OVERLAY-CORE
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: true
  address_family_ipv4:
    peer_groups:
    - name: UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
    - name: EVPN-OVERLAY-CORE
      activate: false
  vrfs:
  - name: Tenant_A_L3_VRF_Zone
    rd: 192.168.254.15:15
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '65105:15'
      export:
      - address_family: evpn
        route_targets:
        - '65105:15'
    router_id: 192.168.255.15
    redistribute:
      connected:
        enabled: true
  - name: Tenant_A_WAN_Zone
    rd: 192.168.254.15:14
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '65105:14'
        - 65000:456
      - address_family: vpn-ipv4
        route_targets:
        - 65000:123
      export:
      - address_family: evpn
        route_targets:
        - '65105:14'
        - 65000:789
      - address_family: vpn-ipv4
        route_targets:
        - 65000:123
    router_id: 192.168.255.15
    updates:
      wait_install: true
    neighbors:
    - ip_address: 123.1.1.10
      remote_as: '1234'
      password: oBztv71m2uhR7hh58/OCNA==
      local_as: '123'
      description: External IPv4 BGP peer
      ebgp_multihop: 3
      shutdown: true
      send_community: standard extended
      maximum_routes: 0
      maximum_routes_warning_only: true
      default_originate:
        always: false
        route_map: RM-Tenant_A_WAN_Zone-123.1.1.10-SET-NEXT-HOP-OUT
      update_source: Loopback123
      route_map_in: RM-123-1-1-10-IN
      route_map_out: RM-Tenant_A_WAN_Zone-123.1.1.10-SET-NEXT-HOP-OUT
    - ip_address: 123.1.1.11
      remote_as: '65000.100'
      password: oBztv71m2uhR7hh58/OCNA==
      local_as: '123'
      description: External IPv4 BGP peer
      ebgp_multihop: 3
      bfd: true
      send_community: standard extended
      maximum_routes: 0
      default_originate:
        always: false
      update_source: Loopback123
      route_map_in: RM-123-1-1-11-IN
      route_map_out: RM-123-1-1-11-OUT
    - ip_address: fd5a:fe45:8831:06c5::a
      remote_as: '12345'
      send_community: all
      route_map_out: RM-Tenant_A_WAN_Zone-fd5a:fe45:8831:06c5::a-SET-NEXT-HOP-OUT
    - ip_address: fd5a:fe45:8831:06c5::b
      remote_as: '12345'
    redistribute:
      connected:
        enabled: true
      ospf:
        enabled: true
      static:
        enabled: true
    address_family_ipv4:
      neighbors:
      - ip_address: 123.1.1.10
        activate: true
      - ip_address: 123.1.1.11
        activate: true
        prefix_list_in: PL-TEST-IN-AF4
        prefix_list_out: PL-TEST-OUT-AF4
    address_family_ipv6:
      neighbors:
      - ip_address: fd5a:fe45:8831:06c5::a
        activate: true
        prefix_list_in: PL-TEST-IN-AF6
        prefix_list_out: PL-TEST-OUT-AF6
      - ip_address: fd5a:fe45:8831:06c5::b
        activate: true
  - name: Tenant_B_OP_Zone
    rd: 192.168.254.15:20
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '65105:20'
      export:
      - address_family: evpn
        route_targets:
        - '65105:20'
    router_id: 192.168.255.15
    redistribute:
      connected:
        enabled: true
  - name: Tenant_B_WAN_Zone
    rd: 192.168.254.15:21
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '65105:21'
      export:
      - address_family: evpn
        route_targets:
        - '65105:21'
    router_id: 192.168.255.15
    redistribute:
      connected:
        enabled: true
  - name: Tenant_C_WAN_Zone
    rd: 192.168.254.15:31
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '65105:31'
      export:
      - address_family: evpn
        route_targets:
        - '65105:31'
    router_id: 192.168.255.15
    redistribute:
      connected:
        enabled: true
  - name: TENANT_D_WAN_ZONE
    rd: 192.168.254.15:42
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '65105:42'
      export:
      - address_family: evpn
        route_targets:
        - '65105:42'
    router_id: 192.168.255.15
router_ospf:
  process_ids:
  - id: 14
    vrf: Tenant_A_WAN_Zone
    passive_interface_default: true
    no_passive_interfaces:
    - Vlan150
    max_lsa: 15000
    redistribute:
      connected:
        enabled: true
        route_map: RM_TEST
      bgp:
        enabled: true
service_routing_protocols_model: multi-agent
sflow:
  vrfs:
  - name: OOB
    destinations:
    - destination: 192.168.200.10
    - destination: 10.0.200.90
    source_interface: Management99
snmp_server:
  contact: example@example.com
  location: EOS_DESIGNS_UNIT_TESTS DC1-BL1B
spanning_tree:
  root_super: true
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.200.5
- vrf: Tenant_A_WAN_Zone
  destination_address_prefix: 10.3.4.0/24
  gateway: 1.2.3.4
tcam_profile:
  system: vxlan-routing
transceiver_qsfp_default_mode_4x10: true
vlan_interfaces:
- name: Vlan150
  description: Tenant_A_WAN_Zone_1
  shutdown: false
  vrf: Tenant_A_WAN_Zone
  ip_address_virtual: 10.1.40.1/24
  ospf_network_point_to_point: false
  ospf_area: '1'
  ospf_cost: 100
  ospf_authentication: simple
  ospf_authentication_key: AQQvKeimxJu+uGQ/yYvv9w==
  tenant: Tenant_A
  tags:
  - wan
- name: Vlan250
  description: Tenant_B_WAN_Zone_1
  shutdown: false
  vrf: Tenant_B_WAN_Zone
  ip_address_virtual: 10.2.50.1/24
  tenant: Tenant_B
  tags:
  - wan
- name: Vlan350
  description: Tenant_C_WAN_Zone_1
  shutdown: false
  vrf: Tenant_C_WAN_Zone
  ip_address_virtual: 10.3.50.1/24
  tenant: Tenant_C
  tags:
  - wan
- name: Vlan453
  description: Tenant_D_WAN_Zone_1
  shutdown: false
  vrf: TENANT_D_WAN_ZONE
  ipv6_enable: true
  ipv6_address_virtuals:
  - 10.0.10.1/24
  tenant: Tenant_D
  tags:
  - wan
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
vlans:
- id: 150
  name: Tenant_A_WAN_Zone_1
  tenant: Tenant_A
- id: 250
  name: Tenant_B_WAN_Zone_1
  tenant: Tenant_B
- id: 350
  name: Tenant_C_WAN_Zone_1
  tenant: Tenant_C
- id: 453
  name: Tenant_D_WAN_Zone_1
  tenant: Tenant_D
vrfs:
- name: MGMT
  ip_routing: false
- name: Tenant_A_L3_VRF_Zone
  ip_routing: true
  tenant: Tenant_A
- name: Tenant_A_WAN_Zone
  ip_routing: true
  tenant: Tenant_A
- name: Tenant_B_OP_Zone
  ip_routing: true
  tenant: Tenant_B
- name: Tenant_B_WAN_Zone
  ip_routing: true
  tenant: Tenant_B
- name: Tenant_C_WAN_Zone
  ip_routing: true
  tenant: Tenant_C
- name: TENANT_D_WAN_ZONE
  ip_routing: true
  ipv6_routing: true
  tenant: Tenant_D
vxlan_interface:
  vxlan1:
    description: DC1-BL1B_VTEP
    vxlan:
      source_interface: Loopback1
      udp_port: 4789
      vlans:
      - id: 150
        vni: 10150
      - id: 250
        vni: 20250
      - id: 350
        vni: 30350
      - id: 453
        vni: 40453
      vrfs:
      - name: Tenant_A_L3_VRF_Zone
        vni: 15
      - name: Tenant_A_WAN_Zone
        vni: 14
      - name: Tenant_B_OP_Zone
        vni: 20
      - name: Tenant_B_WAN_Zone
        vni: 21
      - name: Tenant_C_WAN_Zone
        vni: 31
      - name: TENANT_D_WAN_ZONE
        vni: 42
