aaa_root:
  disabled: true
config_end: true
enable_password:
  disabled: true
ethernet_interfaces:
- name: Ethernet1
  description: P2P_EVPN-MULTICAST-L3LEAF1A_Ethernet1
  shutdown: false
  mtu: 9214
  ip_address: 172.31.255.0/31
  pim:
    ipv4:
      sparse_mode: true
  peer: EVPN-MULTICAST-L3LEAF1A
  peer_interface: Ethernet1
  peer_type: l3leaf
  switchport:
    enabled: false
- name: Ethernet2
  description: P2P_EVPN-MULTICAST-L3LEAF1B_Ethernet1
  shutdown: false
  mtu: 9214
  ip_address: 172.31.255.2/31
  pim:
    ipv4:
      sparse_mode: true
  peer: EVPN-MULTICAST-L3LEAF1B
  peer_interface: Ethernet1
  peer_type: l3leaf
  switchport:
    enabled: false
- name: Ethernet3
  description: P2P_EVPN-MULTICAST-L3LEAF2A_Ethernet1
  shutdown: false
  mtu: 9214
  ip_address: 172.31.255.4/31
  pim:
    ipv4:
      sparse_mode: true
  peer: EVPN-MULTICAST-L3LEAF2A
  peer_interface: Ethernet1
  peer_type: l3leaf
  switchport:
    enabled: false
- name: Ethernet4
  description: P2P_EVPN-MULTICAST-L3LEAF3A_Ethernet1
  shutdown: false
  mtu: 9214
  ip_address: 172.31.255.6/31
  pim:
    ipv4:
      sparse_mode: true
  peer: EVPN-MULTICAST-L3LEAF3A
  peer_interface: Ethernet1
  peer_type: l3leaf
  switchport:
    enabled: false
- name: Ethernet5
  description: P2P_EVPN-MULTICAST-L3LEAF3B_Ethernet1
  shutdown: false
  mtu: 9214
  ip_address: 172.31.255.8/31
  pim:
    ipv4:
      sparse_mode: true
  peer: EVPN-MULTICAST-L3LEAF3B
  peer_interface: Ethernet1
  peer_type: l3leaf
  switchport:
    enabled: false
- name: Ethernet6
  description: P2P_EVPN-MULTICAST-DISABLED_Ethernet1
  shutdown: false
  mtu: 9214
  ip_address: 172.31.255.10/31
  pim:
    ipv4:
      sparse_mode: true
  peer: EVPN-MULTICAST-DISABLED
  peer_interface: Ethernet1
  peer_type: l3leaf
  switchport:
    enabled: false
hostname: EVPN-MULTICAST-SPINE1
ip_routing: true
is_deployed: true
loopback_interfaces:
- name: Loopback0
  description: ROUTER_ID
  shutdown: false
  ip_address: 192.168.255.1/32
management_api_http:
  enable_https: true
  enable_vrfs:
  - name: MGMT
management_interfaces:
- name: Management1
  description: OOB_MANAGEMENT
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.200.101/24
  type: oob
  gateway: 192.168.200.1
metadata:
  platform: vEOS-LAB
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 192.168.255.0/24 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3
router_bgp:
  as: '65001'
  router_id: 192.168.255.1
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  bgp:
    default:
      ipv4_unicast: false
  peer_groups:
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    send_community: all
    maximum_routes: 12000
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    next_hop_unchanged: true
    update_source: Loopback0
    bfd: true
    ebgp_multihop: 3
    send_community: all
    maximum_routes: 0
  neighbors:
  - ip_address: 172.31.255.1
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65101'
    peer: EVPN-MULTICAST-L3LEAF1A
    description: EVPN-MULTICAST-L3LEAF1A_Ethernet1
  - ip_address: 172.31.255.3
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65101'
    peer: EVPN-MULTICAST-L3LEAF1B
    description: EVPN-MULTICAST-L3LEAF1B_Ethernet1
  - ip_address: 172.31.255.5
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65103'
    peer: EVPN-MULTICAST-L3LEAF2A
    description: EVPN-MULTICAST-L3LEAF2A_Ethernet1
  - ip_address: 172.31.255.7
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65104'
    peer: EVPN-MULTICAST-L3LEAF3A
    description: EVPN-MULTICAST-L3LEAF3A_Ethernet1
  - ip_address: 172.31.255.9
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65105'
    peer: EVPN-MULTICAST-L3LEAF3B
    description: EVPN-MULTICAST-L3LEAF3B_Ethernet1
  - ip_address: 172.31.255.11
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65106'
    peer: EVPN-MULTICAST-DISABLED
    description: EVPN-MULTICAST-DISABLED_Ethernet1
  - ip_address: 192.168.255.8
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65106'
    peer: EVPN-MULTICAST-DISABLED
    description: EVPN-MULTICAST-DISABLED_Loopback0
  - ip_address: 192.168.255.3
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65101'
    peer: EVPN-MULTICAST-L3LEAF1A
    description: EVPN-MULTICAST-L3LEAF1A_Loopback0
  - ip_address: 192.168.255.4
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65101'
    peer: EVPN-MULTICAST-L3LEAF1B
    description: EVPN-MULTICAST-L3LEAF1B_Loopback0
  - ip_address: 192.168.255.5
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65103'
    peer: EVPN-MULTICAST-L3LEAF2A
    description: EVPN-MULTICAST-L3LEAF2A_Loopback0
  - ip_address: 192.168.255.6
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65104'
    peer: EVPN-MULTICAST-L3LEAF3A
    description: EVPN-MULTICAST-L3LEAF3A_Loopback0
  - ip_address: 192.168.255.7
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65105'
    peer: EVPN-MULTICAST-L3LEAF3B
    description: EVPN-MULTICAST-L3LEAF3B_Loopback0
  redistribute:
    connected:
      enabled: true
      route_map: RM-CONN-2-BGP
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
  address_family_ipv4:
    peer_groups:
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
router_multicast:
  ipv4:
    routing: true
service_routing_protocols_model: multi-agent
spanning_tree:
  mode: none
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.200.1
transceiver_qsfp_default_mode_4x10: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
vrfs:
- name: MGMT
  ip_routing: false
