aaa_root:
  disabled: true
config_end: true
enable_password:
  disabled: true
ethernet_interfaces:
- name: Ethernet2
  description: P2P_flow-tracking-tests-leaf1_Ethernet2
  shutdown: false
  mtu: 9214
  flow_tracker:
    hardware: FLOW-TRACKER-2
  ip_address: 10.254.2.2/31
  peer: flow-tracking-tests-leaf1
  peer_interface: Ethernet2
  peer_type: l3leaf
  switchport:
    enabled: false
- name: Ethernet4
  description: P2P_flow-tracking-tests-leaf2_Ethernet2
  shutdown: false
  mtu: 9214
  flow_tracker:
    hardware: FLOW-TRACKER-2
  ip_address: 10.254.2.6/31
  peer: flow-tracking-tests-leaf2
  peer_interface: Ethernet2
  peer_type: l3leaf
  switchport:
    enabled: false
- name: Ethernet6
  description: P2P_flow-tracking-tests-leaf3_Ethernet2
  shutdown: false
  mtu: 9214
  flow_tracker:
    hardware: FLOW-TRACKER-2
  ip_address: 10.254.2.18/31
  peer: flow-tracking-tests-leaf3
  peer_interface: Ethernet2
  peer_type: l3leaf
  switchport:
    enabled: false
- name: Ethernet8
  description: P2P_flow-tracking-tests-leaf4_Ethernet2
  shutdown: false
  mtu: 9214
  flow_tracker:
    hardware: FLOW-TRACKER-2
  ip_address: 10.254.2.22/31
  peer: flow-tracking-tests-leaf4
  peer_interface: Ethernet2
  peer_type: l3leaf
  switchport:
    enabled: false
- name: Ethernet9
  description: P2P_flow-tracking-tests-spine1_Ethernet9
  shutdown: false
  mtu: 9214
  flow_tracker:
    hardware: FLOW-TRACKER-2
  peer: flow-tracking-tests-spine1
  peer_interface: Ethernet9
  peer_type: spine
  switchport:
    enabled: false
- name: Ethernet10
  description: P2P_flow-tracking-tests-spine1_Ethernet10
  shutdown: false
  mtu: 9214
  flow_tracker:
    hardware: FLOW-TRACKER-1
  peer: flow-tracking-tests-spine1
  peer_interface: Ethernet10
  peer_type: spine
  switchport:
    enabled: false
- name: Ethernet11
  description: P2P_flow-tracking-tests-spine1_Ethernet11
  shutdown: false
  mtu: 9214
  peer: flow-tracking-tests-spine1
  peer_interface: Ethernet11
  peer_type: spine
  switchport:
    enabled: false
- name: Ethernet12
  description: P2P_flow-tracking-tests-spine1_Ethernet12
  shutdown: false
  mtu: 9214
  peer: flow-tracking-tests-spine1
  peer_interface: Ethernet12
  peer_type: spine
  switchport:
    enabled: false
- name: Ethernet13
  description: P2P_flow-tracking-tests-spine1_Ethernet13
  shutdown: false
  mtu: 9214
  flow_tracker:
    hardware: FLOW-TRACKER-2
  peer: flow-tracking-tests-spine1
  peer_interface: Ethernet13
  peer_type: spine
  switchport:
    enabled: false
- name: Ethernet14
  description: P2P_flow-tracking-tests-spine1_Ethernet14
  shutdown: false
  mtu: 9214
  flow_tracker:
    hardware: FLOW-TRACKER-1
  peer: flow-tracking-tests-spine1
  peer_interface: Ethernet14
  peer_type: spine
  switchport:
    enabled: false
- name: Ethernet15
  description: P2P_flow-tracking-tests-spine1_Ethernet15
  shutdown: false
  mtu: 9214
  peer: flow-tracking-tests-spine1
  peer_interface: Ethernet15
  peer_type: spine
  switchport:
    enabled: false
- name: Ethernet16
  description: P2P_flow-tracking-tests-spine1_Ethernet16
  shutdown: false
  mtu: 9214
  peer: flow-tracking-tests-spine1
  peer_interface: Ethernet16
  peer_type: spine
  switchport:
    enabled: false
flow_tracking:
  hardware:
    record:
      format_ipfix_standard_timestamps_counters: true
    trackers:
    - name: FLOW-TRACKER-1
      record_export:
        on_inactive_timeout: 50000
        on_interval: 300331
      exporters:
      - name: ayush_exporter
        collector:
          host: 127.0.0.1
        local_interface: Loopback0
        template_interval: 40000
    - name: FLOW-TRACKER-2
      record_export:
        on_inactive_timeout: 50020
        on_interval: 300321
      exporters:
      - name: ayush_exporter
        collector:
          host: 127.0.2.1
        local_interface: Loopback0
        template_interval: 40020
    shutdown: false
hostname: flow-tracking-tests-spine2
ip_routing: true
is_deployed: true
loopback_interfaces:
- name: Loopback0
  description: ROUTER_ID
  shutdown: false
  ip_address: 10.255.0.2/32
management_api_http:
  enable_https: true
  enable_vrfs:
  - name: MGMT
management_interfaces:
- name: Management1
  description: OOB_MANAGEMENT
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.0.21/24
  type: oob
  gateway: 192.168.0.1
metadata:
  platform: vEOS-LAB
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 10.255.0.0/27 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3
router_bgp:
  as: '65200'
  router_id: 10.255.0.2
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  bgp:
    default:
      ipv4_unicast: false
  peer_groups:
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    send_community: all
    maximum_routes: 12000
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    next_hop_unchanged: true
    update_source: Loopback0
    bfd: true
    ebgp_multihop: 3
    send_community: all
    maximum_routes: 0
  neighbors:
  - ip_address: 10.254.2.3
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65101'
    peer: flow-tracking-tests-leaf1
    description: flow-tracking-tests-leaf1_Ethernet2
  - ip_address: 10.254.2.7
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65102'
    peer: flow-tracking-tests-leaf2
    description: flow-tracking-tests-leaf2_Ethernet2
  - ip_address: 10.254.2.19
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65105'
    peer: flow-tracking-tests-leaf3
    description: flow-tracking-tests-leaf3_Ethernet2
  - ip_address: 10.254.2.23
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65105'
    peer: flow-tracking-tests-leaf4
    description: flow-tracking-tests-leaf4_Ethernet2
  - ip_address: 10.254.1.1
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65101'
    peer: flow-tracking-tests-leaf1
    description: flow-tracking-tests-leaf1_Loopback0
  - ip_address: 10.254.1.2
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65102'
    peer: flow-tracking-tests-leaf2
    description: flow-tracking-tests-leaf2_Loopback0
  - ip_address: 10.254.1.5
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65105'
    peer: flow-tracking-tests-leaf3
    description: flow-tracking-tests-leaf3_Loopback0
  - ip_address: 10.254.1.6
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65105'
    peer: flow-tracking-tests-leaf4
    description: flow-tracking-tests-leaf4_Loopback0
  redistribute:
    connected:
      enabled: true
      route_map: RM-CONN-2-BGP
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
  address_family_ipv4:
    peer_groups:
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
service_routing_protocols_model: multi-agent
spanning_tree:
  mode: none
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.0.1
transceiver_qsfp_default_mode_4x10: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
vrfs:
- name: MGMT
  ip_routing: false
