aaa_root:
  disabled: true
config_end: true
enable_password:
  disabled: true
hostname: OVERLAY_ROUTING_PROTOCOL_CVX_L3LEAF1
ip_igmp_snooping:
  globally_enabled: true
ip_routing: true
is_deployed: true
loopback_interfaces:
- name: Loopback0
  description: ROUTER_ID
  shutdown: false
  ip_address: 192.168.254.1/32
- name: Loopback1
  description: VXLAN_TUNNEL_SOURCE
  shutdown: false
  ip_address: 192.168.253.1/32
management_api_http:
  enable_https: true
  enable_vrfs:
  - name: MGMT
management_cvx:
  shutdown: false
  server_hosts:
  - 192.168.254.254
  - 192.168.254.255
  source_interface: Loopback0
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 192.168.254.0/24 eq 32
  - sequence: 20
    action: permit 192.168.253.0/24 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
router_bgp:
  as: '65001'
  router_id: 192.168.254.1
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  bgp:
    default:
      ipv4_unicast: false
  peer_groups:
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    send_community: all
    maximum_routes: 12000
  redistribute:
    connected:
      enabled: true
      route_map: RM-CONN-2-BGP
  address_family_ipv4:
    peer_groups:
    - name: IPv4-UNDERLAY-PEERS
      activate: true
service_routing_protocols_model: multi-agent
transceiver_qsfp_default_mode_4x10: true
vlan_interfaces:
- name: Vlan3910
  description: SVI_3910
  shutdown: true
  vrf: TEST
  tenant: TEST
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
vlans:
- id: 3910
  name: SVI_3910
  tenant: TEST
- id: 2910
  name: L2VLAN_2910
  tenant: TEST
- id: 2911
  name: L2VLAN_2911
  tenant: TEST
vrfs:
- name: MGMT
  ip_routing: false
- name: TEST
  ip_routing: true
  tenant: TEST
vxlan_interface:
  vxlan1:
    description: OVERLAY_ROUTING_PROTOCOL_CVX_L3LEAF1_VTEP
    vxlan:
      source_interface: Loopback1
      controller_client:
        enabled: true
      udp_port: 4789
      vlans:
      - id: 3910
        vni: 14910
      - id: 2910
        vni: 13910
      - id: 2911
        vni: 13911
