aaa_root:
  disabled: true
config_end: true
enable_password:
  disabled: true
ethernet_interfaces:
- name: Eth1
  description: MLAG_OVERLAY_ROUTING_PROTOCOL_HER_L3LEAF3B_Eth1
  shutdown: false
  channel_group:
    id: 1
    mode: active
  peer: OVERLAY_ROUTING_PROTOCOL_HER_L3LEAF3B
  peer_interface: Eth1
  peer_type: mlag_peer
- name: Eth2
  description: MLAG_OVERLAY_ROUTING_PROTOCOL_HER_L3LEAF3B_Eth2
  shutdown: false
  channel_group:
    id: 1
    mode: active
  peer: OVERLAY_ROUTING_PROTOCOL_HER_L3LEAF3B
  peer_interface: Eth2
  peer_type: mlag_peer
hostname: OVERLAY_ROUTING_PROTOCOL_HER_L3LEAF3A
ip_igmp_snooping:
  globally_enabled: true
ip_routing: true
is_deployed: true
loopback_interfaces:
- name: Loopback0
  description: ROUTER_ID
  shutdown: false
  ip_address: 192.168.254.3/32
- name: Loopback1
  description: VXLAN_TUNNEL_SOURCE
  shutdown: false
  ip_address: 192.168.253.3/32
management_api_http:
  enable_https: true
  enable_vrfs:
  - name: MGMT
mlag_configuration:
  domain_id: OVERLAY_ROUTING_PROTOCOL_HER_L3LEAF3
  local_interface: Vlan4094
  peer_address: 192.168.254.5
  peer_link: Port-Channel1
  reload_delay_mlag: '300'
  reload_delay_non_mlag: '330'
port_channel_interfaces:
- name: Port-Channel1
  description: MLAG_OVERLAY_ROUTING_PROTOCOL_HER_L3LEAF3B_Port-Channel1
  shutdown: false
  switchport:
    enabled: true
    mode: trunk
    trunk:
      groups:
      - MLAG
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 192.168.254.0/24 eq 32
  - sequence: 20
    action: permit 192.168.253.0/24 eq 32
- name: PL-MLAG-PEER-VRFS
  sequence_numbers:
  - sequence: 10
    action: permit 192.168.253.4/31
route_maps:
- name: RM-MLAG-PEER-IN
  sequence_numbers:
  - sequence: 10
    type: permit
    description: Make routes learned over MLAG Peer-link less preferred on spines to ensure optimal routing
    set:
    - origin incomplete
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
- name: RM-CONN-2-BGP-VRFS
  sequence_numbers:
  - sequence: 10
    type: deny
    match:
    - ip address prefix-list PL-MLAG-PEER-VRFS
  - sequence: 20
    type: permit
router_bgp:
  as: '65003'
  router_id: 192.168.254.3
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  bgp:
    default:
      ipv4_unicast: false
  peer_groups:
  - name: MLAG-IPv4-UNDERLAY-PEER
    type: ipv4
    remote_as: '65003'
    description: OVERLAY_ROUTING_PROTOCOL_HER_L3LEAF3B
    next_hop_self: true
    send_community: all
    maximum_routes: 12000
    route_map_in: RM-MLAG-PEER-IN
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    send_community: all
    maximum_routes: 12000
  neighbors:
  - ip_address: 192.168.253.5
    peer_group: MLAG-IPv4-UNDERLAY-PEER
    peer: OVERLAY_ROUTING_PROTOCOL_HER_L3LEAF3B
    description: OVERLAY_ROUTING_PROTOCOL_HER_L3LEAF3B_Vlan4093
  redistribute:
    connected:
      enabled: true
      route_map: RM-CONN-2-BGP
  address_family_ipv4:
    peer_groups:
    - name: MLAG-IPv4-UNDERLAY-PEER
      activate: true
    - name: IPv4-UNDERLAY-PEERS
      activate: true
service_routing_protocols_model: multi-agent
spanning_tree:
  no_spanning_tree_vlan: 4093-4094
transceiver_qsfp_default_mode_4x10: true
vlan_interfaces:
- name: Vlan4093
  description: MLAG_L3
  shutdown: false
  ip_address: 192.168.253.4/31
  mtu: 9214
- name: Vlan4094
  description: MLAG
  shutdown: false
  ip_address: 192.168.254.4/31
  mtu: 9214
  no_autostate: true
- name: Vlan3900
  description: SVI_ON_ALL_LEAFS
  shutdown: true
  vrf: TEST
  tenant: TEST
  tags:
  - leaf1
  - leaf2
  - leaf3
- name: Vlan3903
  description: SVI_ON_LEAF2-3
  shutdown: true
  vrf: TEST
  tenant: TEST
  tags:
  - leaf2
  - leaf3
- name: Vlan3000
  description: MLAG_L3_VRF_TEST
  shutdown: false
  vrf: TEST
  ip_address: 192.168.253.4/31
  mtu: 9214
  tenant: TEST
  type: underlay_peering
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
vlans:
- id: 4093
  name: MLAG_L3
  trunk_groups:
  - MLAG
  tenant: system
- id: 4094
  name: MLAG
  trunk_groups:
  - MLAG
  tenant: system
- id: 3900
  name: SVI_ON_ALL_LEAFS
  tenant: TEST
- id: 3903
  name: SVI_ON_LEAF2-3
  tenant: TEST
- id: 3000
  name: MLAG_L3_VRF_TEST
  trunk_groups:
  - MLAG
  tenant: TEST
- id: 2900
  name: L2VLAN_ON_ALL_LEAFS
  tenant: TEST
- id: 2903
  name: L2VLAN_ON_LEAF2-3
  tenant: TEST
vrfs:
- name: MGMT
  ip_routing: false
- name: TEST
  ip_routing: true
  tenant: TEST
vxlan_interface:
  vxlan1:
    description: OVERLAY_ROUTING_PROTOCOL_HER_L3LEAF3A_VTEP
    vxlan:
      source_interface: Loopback1
      udp_port: 4789
      vlans:
      - id: 3900
        vni: 13900
        flood_vteps:
        - 192.168.253.1
        - 192.168.253.2
        - 192.168.253.3
      - id: 3903
        vni: 13903
        flood_vteps:
        - 192.168.253.2
        - 192.168.253.3
      - id: 2900
        vni: 12900
        flood_vteps:
        - 192.168.253.1
        - 192.168.253.2
        - 192.168.253.3
      - id: 2903
        vni: 12903
        flood_vteps:
        - 192.168.253.2
        - 192.168.253.3
