aaa_root:
  disabled: true
config_end: true
enable_password:
  disabled: true
hostname: SVI_PROFILE_NODE_1
ip_igmp_snooping:
  globally_enabled: true
  vlans:
  - id: 210
    enabled: true
  - id: 211
    enabled: true
  - id: 212
    enabled: true
ip_routing: true
ip_virtual_router_mac_address: 00:1c:73:00:dc:01
is_deployed: true
loopback_interfaces:
- name: Loopback0
  description: ROUTER_ID
  shutdown: false
  ip_address: 192.168.255.1/32
- name: Loopback1
  description: VXLAN_TUNNEL_SOURCE
  shutdown: false
  ip_address: 192.168.254.1/32
management_api_http:
  enable_https: true
  enable_vrfs:
  - name: MGMT
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 192.168.255.0/24 eq 32
  - sequence: 20
    action: permit 192.168.254.0/24 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3
router_bgp:
  as: '65001'
  router_id: 192.168.255.1
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  bgp:
    default:
      ipv4_unicast: false
  peer_groups:
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    send_community: all
    maximum_routes: 12000
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    ebgp_multihop: 3
    send_community: all
    maximum_routes: 0
  redistribute:
    connected:
      enabled: true
      route_map: RM-CONN-2-BGP
  vlans:
  - id: 110
    tenant: svi_profile_tests
    rd: 192.168.255.1:10110
    route_targets:
      both:
      - 10110:10110
    redistribute_routes:
    - learned
  - id: 111
    tenant: svi_profile_tests
    rd: 192.168.255.1:10111
    route_targets:
      both:
      - 10111:10111
    redistribute_routes:
    - learned
  - id: 112
    tenant: svi_profile_tests
    rd: 192.168.255.1:10112
    route_targets:
      both:
      - 10112:10112
    redistribute_routes:
    - learned
  - id: 113
    tenant: svi_profile_tests
    rd: 192.168.255.1:10113
    route_targets:
      both:
      - 10113:10113
    redistribute_routes:
    - learned
  - id: 114
    tenant: svi_profile_tests
    rd: 192.168.255.1:10114
    route_targets:
      both:
      - 10114:10114
    redistribute_routes:
    - learned
  - id: 115
    tenant: svi_profile_tests
    rd: 192.168.255.1:10115
    route_targets:
      both:
      - 10115:10115
    redistribute_routes:
    - learned
  - id: 120
    tenant: svi_profile_tests
    rd: 192.168.255.1:10120
    route_targets:
      both:
      - 10120:10120
    redistribute_routes:
    - learned
  - id: 121
    tenant: svi_profile_tests
    rd: 192.168.255.1:10121
    route_targets:
      both:
      - 10121:10121
    redistribute_routes:
    - learned
  - id: 210
    tenant: svi_profile_tests
    rd: 192.168.255.1:10210
    route_targets:
      both:
      - 10210:10210
    redistribute_routes:
    - learned
  - id: 211
    tenant: svi_profile_tests
    rd: 192.168.255.1:10211
    route_targets:
      both:
      - 10211:10211
    redistribute_routes:
    - learned
  - id: 212
    tenant: svi_profile_tests
    rd: 192.168.255.1:10212
    route_targets:
      both:
      - 10212:10212
    redistribute_routes:
    - learned
  - id: 410
    tenant: svi_profile_tests
    rd: 192.168.255.1:10410
    route_targets:
      both:
      - 10410:10410
    redistribute_routes:
    - learned
  - id: 411
    tenant: svi_profile_tests
    rd: 192.168.255.1:10411
    route_targets:
      both:
      - 10411:10411
    redistribute_routes:
    - learned
  - id: 412
    tenant: svi_profile_tests
    rd: 192.168.255.1:10412
    route_targets:
      both:
      - 10412:10412
    redistribute_routes:
    - learned
  - id: 510
    tenant: svi_profile_tests
    rd: 192.168.255.1:10510
    route_targets:
      both:
      - 10510:10510
    redistribute_routes:
    - learned
  - id: 511
    tenant: svi_profile_tests
    rd: 192.168.255.1:10511
    route_targets:
      both:
      - 10511:10511
    redistribute_routes:
    - learned
  - id: 512
    tenant: svi_profile_tests
    rd: 192.168.255.1:10512
    route_targets:
      both:
      - 10512:10512
    redistribute_routes:
    - learned
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
  address_family_ipv4:
    peer_groups:
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  vrfs:
  - name: svi_profile_tests_vrf
    rd: 192.168.255.1:1
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '1:1'
      export:
      - address_family: evpn
        route_targets:
        - '1:1'
    router_id: 192.168.255.1
    redistribute:
      connected:
        enabled: true
      ospf:
        enabled: true
router_ospf:
  process_ids:
  - id: 1
    vrf: svi_profile_tests_vrf
    passive_interface_default: true
    router_id: 192.168.255.1
    no_passive_interfaces:
    - Vlan510
    - Vlan511
    - Vlan512
    max_lsa: 15000
    redistribute:
      bgp:
        enabled: true
service_routing_protocols_model: multi-agent
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 10.0.0.1
- vrf: svi_profile_tests_vrf
  destination_address_prefix: 10.4.10.0/24
  interface: Vlan410
  name: VARP
- vrf: svi_profile_tests_vrf
  destination_address_prefix: 10.4.11.0/24
  interface: Vlan411
  name: VARP
- vrf: svi_profile_tests_vrf
  destination_address_prefix: 10.4.12.0/24
  interface: Vlan412
  name: VARP
transceiver_qsfp_default_mode_4x10: true
vlan_interfaces:
- name: Vlan110
  description: set from structured_config on svi.nodes[inventory_hostname].structured_config
  shutdown: false
  vrf: svi_profile_tests_vrf
  ip_address_virtual: 10.1.10.1/24
  mtu: 1000
  no_autostate: true
  tenant: svi_profile_tests
- name: Vlan111
  description: set from structured_config on svi_profile.nodes[inventory_hostname].structured_config
  shutdown: false
  vrf: svi_profile_tests_vrf
  ip_address_virtual: 10.1.11.1/24
  mtu: 1000
  no_autostate: true
  tenant: svi_profile_tests
- name: Vlan112
  description: set from structured_config on svi_parent_profile.nodes[inventory_hostname].structured_config
  shutdown: false
  vrf: svi_profile_tests_vrf
  ip_address_virtual: 10.1.12.1/24
  mtu: 1200
  no_autostate: true
  tenant: svi_profile_tests
- name: Vlan113
  description: set from svi.structured_config
  shutdown: false
  vrf: svi_profile_tests_vrf
  ip_address_virtual: 10.1.13.1/24
  tenant: svi_profile_tests
- name: Vlan114
  description: set from structured_config on svi_profile.structured_config
  shutdown: false
  vrf: svi_profile_tests_vrf
  ip_address_virtual: 10.1.14.1/24
  tenant: svi_profile_tests
- name: Vlan115
  description: set from structured_config on svi_parent_profile.structured_config
  shutdown: false
  vrf: svi_profile_tests_vrf
  ip_address_virtual: 10.1.15.1/24
  tenant: svi_profile_tests
- name: Vlan120
  description: set from svi_profile struct_config_on_multiple_svis
  shutdown: true
  vrf: svi_profile_tests_vrf
  tenant: svi_profile_tests
- name: Vlan121
  description: set from svi_profile struct_config_on_multiple_svis
  shutdown: true
  vrf: svi_profile_tests_vrf
  tenant: svi_profile_tests
- name: Vlan210
  description: igmp_snooping_enabled_210
  shutdown: false
  vrf: svi_profile_tests_vrf
  ip_address_virtual: 10.2.10.1/24
  tenant: svi_profile_tests
- name: Vlan211
  description: igmp_snooping_enabled_211
  shutdown: false
  vrf: svi_profile_tests_vrf
  ip_address_virtual: 10.2.11.1/24
  tenant: svi_profile_tests
- name: Vlan212
  description: igmp_snooping_enabled_212
  shutdown: false
  vrf: svi_profile_tests_vrf
  ip_address_virtual: 10.2.12.1/24
  tenant: svi_profile_tests
- name: Vlan310
  description: vxlan_disabled_310
  shutdown: false
  vrf: svi_profile_tests_vrf
  ip_address_virtual: 10.3.10.1/24
  tenant: svi_profile_tests
- name: Vlan311
  description: vxlan_disabled_311
  shutdown: false
  vrf: svi_profile_tests_vrf
  ip_address_virtual: 10.3.11.1/24
  tenant: svi_profile_tests
- name: Vlan312
  description: vxlan_disabled_312
  shutdown: false
  vrf: svi_profile_tests_vrf
  ip_address_virtual: 10.3.12.1/24
  tenant: svi_profile_tests
- name: Vlan410
  description: static_routes_410
  shutdown: false
  vrf: svi_profile_tests_vrf
  ip_address: 11.4.10.1/24
  ip_virtual_router_addresses:
  - 10.4.10.1/24
  tenant: svi_profile_tests
- name: Vlan411
  description: static_routes_411
  shutdown: false
  vrf: svi_profile_tests_vrf
  ip_address: 11.4.11.1/24
  ip_virtual_router_addresses:
  - 10.4.11.1/24
  tenant: svi_profile_tests
- name: Vlan412
  description: static_routes_412
  shutdown: false
  vrf: svi_profile_tests_vrf
  ip_address: 11.4.12.1/24
  ip_virtual_router_addresses:
  - 10.4.12.1/24
  tenant: svi_profile_tests
- name: Vlan510
  description: ospf_enabled_510
  shutdown: false
  vrf: svi_profile_tests_vrf
  ip_address_virtual: 10.5.10.1/24
  ospf_network_point_to_point: false
  ospf_area: 0.0.0.0
  tenant: svi_profile_tests
- name: Vlan511
  description: ospf_enabled_511
  shutdown: false
  vrf: svi_profile_tests_vrf
  ip_address_virtual: 10.5.11.1/24
  ospf_network_point_to_point: false
  ospf_area: 0.0.0.0
  tenant: svi_profile_tests
- name: Vlan512
  description: ospf_enabled_512
  shutdown: false
  vrf: svi_profile_tests_vrf
  ip_address_virtual: 10.5.12.1/24
  ospf_network_point_to_point: false
  ospf_area: 0.0.0.0
  tenant: svi_profile_tests
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
vlans:
- id: 110
  name: svi_profile_tests_110_description
  tenant: svi_profile_tests
- id: 111
  name: svi_profile_tests_111_description
  tenant: svi_profile_tests
- id: 112
  name: svi_profile_tests_112_description
  tenant: svi_profile_tests
- id: 113
  name: svi_profile_tests_113_description
  tenant: svi_profile_tests
- id: 114
  name: svi_profile_tests_114_description
  tenant: svi_profile_tests
- id: 115
  name: svi_profile_tests_115_description
  tenant: svi_profile_tests
- id: 120
  name: svi_profile_tests_120_description
  tenant: svi_profile_tests
- id: 121
  name: svi_profile_tests_121_description
  tenant: svi_profile_tests
- id: 210
  name: igmp_snooping_enabled_210
  tenant: svi_profile_tests
- id: 211
  name: igmp_snooping_enabled_211
  tenant: svi_profile_tests
- id: 212
  name: igmp_snooping_enabled_212
  tenant: svi_profile_tests
- id: 310
  name: vxlan_disabled_310
  tenant: svi_profile_tests
- id: 311
  name: vxlan_disabled_311
  tenant: svi_profile_tests
- id: 312
  name: vxlan_disabled_312
  tenant: svi_profile_tests
- id: 410
  name: static_routes_410
  tenant: svi_profile_tests
- id: 411
  name: static_routes_411
  tenant: svi_profile_tests
- id: 412
  name: static_routes_412
  tenant: svi_profile_tests
- id: 510
  name: ospf_enabled_510
  tenant: svi_profile_tests
- id: 511
  name: ospf_enabled_511
  tenant: svi_profile_tests
- id: 512
  name: ospf_enabled_512
  tenant: svi_profile_tests
vrfs:
- name: MGMT
  ip_routing: false
- name: svi_profile_tests_vrf
  ip_routing: true
  tenant: svi_profile_tests
vxlan_interface:
  vxlan1:
    description: SVI_PROFILE_NODE_1_VTEP
    vxlan:
      source_interface: Loopback1
      udp_port: 4789
      vlans:
      - id: 110
        vni: 10110
      - id: 111
        vni: 10111
      - id: 112
        vni: 10112
      - id: 113
        vni: 10113
      - id: 114
        vni: 10114
      - id: 115
        vni: 10115
      - id: 120
        vni: 10120
      - id: 121
        vni: 10121
      - id: 210
        vni: 10210
      - id: 211
        vni: 10211
      - id: 212
        vni: 10212
      - id: 410
        vni: 10410
      - id: 411
        vni: 10411
      - id: 412
        vni: 10412
      - id: 510
        vni: 10510
      - id: 511
        vni: 10511
      - id: 512
        vni: 10512
      vrfs:
      - name: svi_profile_tests_vrf
        vni: 1
