aaa_root:
  disabled: true
config_end: true
enable_password:
  disabled: true
ethernet_interfaces:
- name: Ethernet3
  description: MLAG_trunk-group-tests-l2leaf1b_Ethernet3
  shutdown: false
  channel_group:
    id: 3
    mode: active
  peer: trunk-group-tests-l2leaf1b
  peer_interface: Ethernet3
  peer_type: mlag_peer
- name: Ethernet4
  description: MLAG_trunk-group-tests-l2leaf1b_Ethernet4
  shutdown: false
  channel_group:
    id: 3
    mode: active
  peer: trunk-group-tests-l2leaf1b
  peer_interface: Ethernet4
  peer_type: mlag_peer
- name: Ethernet1
  description: L2_trunk-group-tests-l3leaf1a_Ethernet1
  shutdown: false
  channel_group:
    id: 1
    mode: active
  peer: trunk-group-tests-l3leaf1a
  peer_interface: Ethernet1
  peer_type: l3leaf
- name: Ethernet2
  description: L2_trunk-group-tests-l3leaf1b_Ethernet1
  shutdown: false
  channel_group:
    id: 1
    mode: active
  peer: trunk-group-tests-l3leaf1b
  peer_interface: Ethernet1
  peer_type: l3leaf
- name: Ethernet13
  description: SERVER_server_with_tg_300_Nic3
  shutdown: false
  channel_group:
    id: 13
    mode: active
  peer: server_with_tg_300
  peer_interface: Nic3
  peer_type: server
hostname: trunk-group-tests-l2leaf1a
ip_igmp_snooping:
  globally_enabled: true
is_deployed: true
management_api_http:
  enable_https: true
  enable_vrfs:
  - name: MGMT
mlag_configuration:
  domain_id: TRUNK_GROUP_TESTS_L2LEAF1
  local_interface: Vlan4094
  peer_address: 10.255.248.1
  peer_link: Port-Channel3
  reload_delay_mlag: '300'
  reload_delay_non_mlag: '330'
port_channel_interfaces:
- name: Port-Channel3
  description: MLAG_trunk-group-tests-l2leaf1b_Port-Channel3
  shutdown: false
  switchport:
    enabled: true
    mode: trunk
    trunk:
      groups:
      - MLAG
- name: Port-Channel1
  description: L2_TRUNK_GROUP_TESTS_L3LEAF1_Port-Channel1
  shutdown: false
  mlag: 1
  switchport:
    enabled: true
    mode: trunk
    trunk:
      groups:
      - UPLINK
- name: Port-Channel13
  description: portchannel
  shutdown: false
  mlag: 13
  switchport:
    enabled: true
    mode: trunk
    trunk:
      groups:
      - TG_NOT_MATCHING_ANY_VLANS
      - TG_300
service_routing_protocols_model: multi-agent
spanning_tree:
  no_spanning_tree_vlan: '4094'
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 1.1.1.1
transceiver_qsfp_default_mode_4x10: true
vlan_interfaces:
- name: Vlan4094
  description: MLAG
  shutdown: false
  ip_address: 10.255.248.0/31
  mtu: 9214
  no_autostate: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
vlans:
- id: 4094
  name: MLAG
  trunk_groups:
  - MLAG
  tenant: system
- id: 100
  name: svi100_with_trunk_groups
  trunk_groups:
  - MLAG
  - TG_100
  - TG_NOT_MATCHING_ANY_SERVERS
  - UPLINK
  tenant: TRUNK_GROUP_TESTS
- id: 200
  name: svi200_with_trunk_groups
  trunk_groups:
  - MLAG
  - TG_200
  - TG_NOT_MATCHING_ANY_SERVERS
  - UPLINK
  tenant: TRUNK_GROUP_TESTS
- id: 300
  name: svi300_with_trunk_groups
  trunk_groups:
  - MLAG
  - TG_300
  - TG_NOT_MATCHING_ANY_SERVERS
  - UPLINK
  tenant: TRUNK_GROUP_TESTS
- id: 398
  name: svi398_without_trunk_groups
  trunk_groups:
  - MLAG
  - UPLINK
  tenant: TRUNK_GROUP_TESTS
- id: 110
  name: l2vlan110_with_trunk_groups
  trunk_groups:
  - MLAG
  - TG_100
  - TG_NOT_MATCHING_ANY_SERVERS
  - UPLINK
  tenant: TRUNK_GROUP_TESTS
- id: 210
  name: l2vlan210_with_trunk_groups
  trunk_groups:
  - MLAG
  - TG_200
  - TG_NOT_MATCHING_ANY_SERVERS
  - UPLINK
  tenant: TRUNK_GROUP_TESTS
- id: 310
  name: l2vlan310_with_trunk_groups
  trunk_groups:
  - MLAG
  - TG_300
  - TG_NOT_MATCHING_ANY_SERVERS
  - UPLINK
  tenant: TRUNK_GROUP_TESTS
- id: 399
  name: l2vlan399_without_trunk_groups
  trunk_groups:
  - MLAG
  - UPLINK
  tenant: TRUNK_GROUP_TESTS
vrfs:
- name: MGMT
  ip_routing: false
