aaa_root:
  disabled: true
config_end: true
enable_password:
  disabled: true
ethernet_interfaces:
- name: Ethernet1
  description: L2_trunk-group-tests-l3leaf1a_Ethernet5
  shutdown: false
  channel_group:
    id: 1
    mode: active
  peer: trunk-group-tests-l3leaf1a
  peer_interface: Ethernet5
  peer_type: l3leaf
- name: Ethernet2
  description: L2_trunk-group-tests-l3leaf1b_Ethernet5
  shutdown: false
  channel_group:
    id: 1
    mode: active
  peer: trunk-group-tests-l3leaf1b
  peer_interface: Ethernet5
  peer_type: l3leaf
- name: Ethernet12
  description: SERVER_server_with_tg_200_Nic2
  shutdown: false
  peer: server_with_tg_200
  peer_interface: Nic2
  peer_type: server
  switchport:
    enabled: true
    mode: trunk
    trunk:
      groups:
      - TG_NOT_MATCHING_ANY_VLANS
      - TG_200
hostname: trunk-group-tests-l2leaf3
ip_igmp_snooping:
  globally_enabled: true
is_deployed: true
management_api_http:
  enable_https: true
  enable_vrfs:
  - name: MGMT
port_channel_interfaces:
- name: Port-Channel1
  description: L2_TRUNK_GROUP_TESTS_L3LEAF1_Port-Channel5
  shutdown: false
  switchport:
    enabled: true
    mode: trunk
    trunk:
      groups:
      - UPLINK
service_routing_protocols_model: multi-agent
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 1.1.1.1
transceiver_qsfp_default_mode_4x10: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
vlans:
- id: 200
  name: svi200_with_trunk_groups
  trunk_groups:
  - TG_200
  - UPLINK
  tenant: TRUNK_GROUP_TESTS
- id: 210
  name: l2vlan210_with_trunk_groups
  trunk_groups:
  - TG_200
  - UPLINK
  tenant: TRUNK_GROUP_TESTS
vrfs:
- name: MGMT
  ip_routing: false
