aaa_root:
  disabled: true
config_end: true
enable_password:
  disabled: true
ethernet_interfaces:
- name: Ethernet3
  description: MLAG_trunk-group-tests-l3leaf1a_Ethernet3
  shutdown: false
  channel_group:
    id: 3
    mode: active
  peer: trunk-group-tests-l3leaf1a
  peer_interface: Ethernet3
  peer_type: mlag_peer
- name: Ethernet4
  description: MLAG_trunk-group-tests-l3leaf1a_Ethernet4
  shutdown: false
  channel_group:
    id: 3
    mode: active
  peer: trunk-group-tests-l3leaf1a
  peer_interface: Ethernet4
  peer_type: mlag_peer
- name: Ethernet1
  description: L2_trunk-group-tests-l2leaf1a_Ethernet2
  shutdown: false
  channel_group:
    id: 1
    mode: active
  peer: trunk-group-tests-l2leaf1a
  peer_interface: Ethernet2
  peer_type: l2leaf
- name: Ethernet2
  description: L2_trunk-group-tests-l2leaf1b_Ethernet2
  shutdown: false
  channel_group:
    id: 1
    mode: active
  peer: trunk-group-tests-l2leaf1b
  peer_interface: Ethernet2
  peer_type: l2leaf
- name: Ethernet5
  description: L2_trunk-group-tests-l2leaf3_Ethernet2
  shutdown: false
  channel_group:
    id: 5
    mode: active
  peer: trunk-group-tests-l2leaf3
  peer_interface: Ethernet2
  peer_type: l2leaf
- name: Ethernet13
  description: SERVER_server_with_tg_300_Nic2
  shutdown: false
  channel_group:
    id: 13
    mode: active
  peer: server_with_tg_300
  peer_interface: Nic2
  peer_type: server
hostname: trunk-group-tests-l3leaf1b
ip_igmp_snooping:
  globally_enabled: true
ip_routing: true
ip_virtual_router_mac_address: 00:dc:00:00:00:0a
is_deployed: true
loopback_interfaces:
- name: Loopback0
  description: ROUTER_ID
  shutdown: false
  ip_address: 192.168.250.10/32
- name: Loopback1
  description: VXLAN_TUNNEL_SOURCE
  shutdown: false
  ip_address: 192.168.249.9/32
management_api_http:
  enable_https: true
  enable_vrfs:
  - name: MGMT
mlag_configuration:
  domain_id: TRUNK_GROUP_TESTS_L3LEAF1
  local_interface: Vlan4094
  peer_address: 10.255.248.0
  peer_link: Port-Channel3
  reload_delay_mlag: '300'
  reload_delay_non_mlag: '330'
port_channel_interfaces:
- name: Port-Channel3
  description: MLAG_trunk-group-tests-l3leaf1a_Port-Channel3
  shutdown: false
  switchport:
    enabled: true
    mode: trunk
    trunk:
      groups:
      - CUSTOM_MLAG_TG_NAME
      - CUSTOM_LEAF_PEER_L3_TG_NAME
- name: Port-Channel1
  description: L2_TRUNK_GROUP_TESTS_L2LEAF1_Port-Channel1
  shutdown: false
  mlag: 1
  switchport:
    enabled: true
    mode: trunk
    trunk:
      groups:
      - TRUNK_GROUP_TESTS_L2LEAF1
- name: Port-Channel5
  description: L2_trunk-group-tests-l2leaf3_Port-Channel1
  shutdown: false
  mlag: 5
  switchport:
    enabled: true
    mode: trunk
    trunk:
      groups:
      - trunk-group-tests-l2leaf3
- name: Port-Channel13
  description: portchannel
  shutdown: false
  mlag: 13
  switchport:
    enabled: true
    mode: trunk
    trunk:
      groups:
      - TG_NOT_MATCHING_ANY_VLANS
      - TG_300
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 192.168.250.0/24 eq 32
  - sequence: 20
    action: permit 192.168.249.0/24 eq 32
- name: PL-MLAG-PEER-VRFS
  sequence_numbers:
  - sequence: 10
    action: permit 10.255.247.0/31
route_maps:
- name: RM-MLAG-PEER-IN
  sequence_numbers:
  - sequence: 10
    type: permit
    description: Make routes learned over MLAG Peer-link less preferred on spines to ensure optimal routing
    set:
    - origin incomplete
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
- name: RM-CONN-2-BGP-VRFS
  sequence_numbers:
  - sequence: 10
    type: deny
    match:
    - ip address prefix-list PL-MLAG-PEER-VRFS
  - sequence: 20
    type: permit
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3
router_bgp:
  as: '65001'
  router_id: 192.168.250.10
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  bgp:
    default:
      ipv4_unicast: false
  peer_groups:
  - name: MLAG-IPv4-UNDERLAY-PEER
    type: ipv4
    remote_as: '65001'
    description: trunk-group-tests-l3leaf1a
    next_hop_self: true
    send_community: all
    maximum_routes: 12000
    route_map_in: RM-MLAG-PEER-IN
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    send_community: all
    maximum_routes: 12000
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    ebgp_multihop: 3
    send_community: all
    maximum_routes: 0
  neighbors:
  - ip_address: 10.255.247.0
    peer_group: MLAG-IPv4-UNDERLAY-PEER
    peer: trunk-group-tests-l3leaf1a
    description: trunk-group-tests-l3leaf1a_Vlan4093
  redistribute:
    connected:
      enabled: true
      route_map: RM-CONN-2-BGP
  vlans:
  - id: 100
    tenant: TRUNK_GROUP_TESTS
    rd: 192.168.250.10:10100
    route_targets:
      both:
      - 10100:10100
    redistribute_routes:
    - learned
  - id: 200
    tenant: TRUNK_GROUP_TESTS
    rd: 192.168.250.10:10200
    route_targets:
      both:
      - 10200:10200
    redistribute_routes:
    - learned
  - id: 300
    tenant: TRUNK_GROUP_TESTS
    rd: 192.168.250.10:10300
    route_targets:
      both:
      - 10300:10300
    redistribute_routes:
    - learned
  - id: 301
    tenant: TRUNK_GROUP_TESTS
    rd: 192.168.250.10:10301
    route_targets:
      both:
      - 10301:10301
    redistribute_routes:
    - learned
  - id: 398
    tenant: TRUNK_GROUP_TESTS
    rd: 192.168.250.10:10398
    route_targets:
      both:
      - 10398:10398
    redistribute_routes:
    - learned
  - id: 110
    tenant: TRUNK_GROUP_TESTS
    rd: 192.168.250.10:10110
    route_targets:
      both:
      - 10110:10110
    redistribute_routes:
    - learned
  - id: 210
    tenant: TRUNK_GROUP_TESTS
    rd: 192.168.250.10:10210
    route_targets:
      both:
      - 10210:10210
    redistribute_routes:
    - learned
  - id: 310
    tenant: TRUNK_GROUP_TESTS
    rd: 192.168.250.10:10310
    route_targets:
      both:
      - 10310:10310
    redistribute_routes:
    - learned
  - id: 311
    tenant: TRUNK_GROUP_TESTS
    rd: 192.168.250.10:10311
    route_targets:
      both:
      - 10311:10311
    redistribute_routes:
    - learned
  - id: 399
    tenant: TRUNK_GROUP_TESTS
    rd: 192.168.250.10:10399
    route_targets:
      both:
      - 10399:10399
    redistribute_routes:
    - learned
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
  address_family_ipv4:
    peer_groups:
    - name: MLAG-IPv4-UNDERLAY-PEER
      activate: true
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  vrfs:
  - name: TG_100
    rd: 192.168.250.10:100
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - 100:100
      export:
      - address_family: evpn
        route_targets:
        - 100:100
    router_id: 192.168.250.10
    updates:
      wait_install: true
    neighbors:
    - ip_address: 10.255.247.0
      peer_group: MLAG-IPv4-UNDERLAY-PEER
      description: trunk-group-tests-l3leaf1a_Vlan3099
    redistribute:
      connected:
        enabled: true
        route_map: RM-CONN-2-BGP-VRFS
  - name: TG_200
    rd: 192.168.250.10:200
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - 200:200
      export:
      - address_family: evpn
        route_targets:
        - 200:200
    router_id: 192.168.250.10
    updates:
      wait_install: true
    neighbors:
    - ip_address: 10.255.247.0
      peer_group: MLAG-IPv4-UNDERLAY-PEER
      description: trunk-group-tests-l3leaf1a_Vlan3199
    redistribute:
      connected:
        enabled: true
        route_map: RM-CONN-2-BGP-VRFS
  - name: TG_300
    rd: 192.168.250.10:300
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - 300:300
      export:
      - address_family: evpn
        route_targets:
        - 300:300
    router_id: 192.168.250.10
    updates:
      wait_install: true
    neighbors:
    - ip_address: 10.255.247.0
      peer_group: MLAG-IPv4-UNDERLAY-PEER
      description: trunk-group-tests-l3leaf1a_Vlan3299
    redistribute:
      connected:
        enabled: true
        route_map: RM-CONN-2-BGP-VRFS
service_routing_protocols_model: multi-agent
spanning_tree:
  no_spanning_tree_vlan: 4093-4094
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 1.1.1.1
transceiver_qsfp_default_mode_4x10: true
vlan_interfaces:
- name: Vlan4093
  description: MLAG_L3
  shutdown: false
  ip_address: 10.255.247.1/31
  mtu: 9214
- name: Vlan4094
  description: MLAG
  shutdown: false
  ip_address: 10.255.248.1/31
  mtu: 9214
  no_autostate: true
- name: Vlan100
  description: svi100_with_trunk_groups
  shutdown: false
  vrf: TG_100
  ip_address_virtual: 10.1.0.1/24
  tenant: TRUNK_GROUP_TESTS
  tags:
  - TRUNK_GROUP_TESTS_L3LEAF1
  - TRUNK_GROUP_TESTS_L2LEAF1
- name: Vlan3099
  description: MLAG_L3_VRF_TG_100
  shutdown: false
  vrf: TG_100
  ip_address: 10.255.247.1/31
  mtu: 9214
  tenant: TRUNK_GROUP_TESTS
  type: underlay_peering
- name: Vlan200
  description: svi200_with_trunk_groups
  shutdown: false
  vrf: TG_200
  ip_address_virtual: 10.2.0.1/24
  tenant: TRUNK_GROUP_TESTS
  tags:
  - TRUNK_GROUP_TESTS_L3LEAF1
  - TRUNK_GROUP_TESTS_L2LEAF1
- name: Vlan3199
  description: MLAG_L3_VRF_TG_200
  shutdown: false
  vrf: TG_200
  ip_address: 10.255.247.1/31
  mtu: 9214
  tenant: TRUNK_GROUP_TESTS
  type: underlay_peering
- name: Vlan300
  description: svi300_with_trunk_groups
  shutdown: false
  vrf: TG_300
  ip_address_virtual: 10.3.0.1/24
  tenant: TRUNK_GROUP_TESTS
  tags:
  - TRUNK_GROUP_TESTS_L3LEAF1
  - TRUNK_GROUP_TESTS_L2LEAF1
- name: Vlan301
  description: svi301_with_trunk_groups_only_l3leaf
  shutdown: false
  vrf: TG_300
  ip_address_virtual: 10.3.1.1/24
  tenant: TRUNK_GROUP_TESTS
  tags:
  - TRUNK_GROUP_TESTS_L3LEAF1
- name: Vlan398
  description: svi398_without_trunk_groups
  shutdown: false
  vrf: TG_300
  ip_address_virtual: 10.3.1.1/24
  tenant: TRUNK_GROUP_TESTS
  tags:
  - TRUNK_GROUP_TESTS_L3LEAF1
  - TRUNK_GROUP_TESTS_L2LEAF1
- name: Vlan3299
  description: MLAG_L3_VRF_TG_300
  shutdown: false
  vrf: TG_300
  ip_address: 10.255.247.1/31
  mtu: 9214
  tenant: TRUNK_GROUP_TESTS
  type: underlay_peering
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
vlans:
- id: 4093
  name: MLAG_L3
  trunk_groups:
  - CUSTOM_LEAF_PEER_L3_TG_NAME
  tenant: system
- id: 4094
  name: MLAG
  trunk_groups:
  - CUSTOM_MLAG_TG_NAME
  tenant: system
- id: 100
  name: svi100_with_trunk_groups
  trunk_groups:
  - TRUNK_GROUP_TESTS_L2LEAF1
  - CUSTOM_MLAG_TG_NAME
  tenant: TRUNK_GROUP_TESTS
- id: 110
  name: l2vlan110_with_trunk_groups
  trunk_groups:
  - TRUNK_GROUP_TESTS_L2LEAF1
  - CUSTOM_MLAG_TG_NAME
  tenant: TRUNK_GROUP_TESTS
- id: 200
  name: svi200_with_trunk_groups
  trunk_groups:
  - trunk-group-tests-l2leaf3
  - TRUNK_GROUP_TESTS_L2LEAF1
  - CUSTOM_MLAG_TG_NAME
  tenant: TRUNK_GROUP_TESTS
- id: 210
  name: l2vlan210_with_trunk_groups
  trunk_groups:
  - trunk-group-tests-l2leaf3
  - TRUNK_GROUP_TESTS_L2LEAF1
  - CUSTOM_MLAG_TG_NAME
  tenant: TRUNK_GROUP_TESTS
- id: 300
  name: svi300_with_trunk_groups
  trunk_groups:
  - TRUNK_GROUP_TESTS_L2LEAF1
  - CUSTOM_MLAG_TG_NAME
  - TG_300
  tenant: TRUNK_GROUP_TESTS
- id: 310
  name: l2vlan310_with_trunk_groups
  trunk_groups:
  - TRUNK_GROUP_TESTS_L2LEAF1
  - CUSTOM_MLAG_TG_NAME
  - TG_300
  tenant: TRUNK_GROUP_TESTS
- id: 398
  name: svi398_without_trunk_groups
  trunk_groups:
  - TRUNK_GROUP_TESTS_L2LEAF1
  - CUSTOM_MLAG_TG_NAME
  tenant: TRUNK_GROUP_TESTS
- id: 399
  name: l2vlan399_without_trunk_groups
  trunk_groups:
  - TRUNK_GROUP_TESTS_L2LEAF1
  - CUSTOM_MLAG_TG_NAME
  tenant: TRUNK_GROUP_TESTS
- id: 3099
  name: MLAG_L3_VRF_TG_100
  trunk_groups:
  - CUSTOM_LEAF_PEER_L3_TG_NAME
  tenant: TRUNK_GROUP_TESTS
- id: 3199
  name: MLAG_L3_VRF_TG_200
  trunk_groups:
  - CUSTOM_LEAF_PEER_L3_TG_NAME
  tenant: TRUNK_GROUP_TESTS
- id: 301
  name: svi301_with_trunk_groups_only_l3leaf
  trunk_groups:
  - CUSTOM_MLAG_TG_NAME
  - TG_300
  tenant: TRUNK_GROUP_TESTS
- id: 3299
  name: MLAG_L3_VRF_TG_300
  trunk_groups:
  - CUSTOM_LEAF_PEER_L3_TG_NAME
  tenant: TRUNK_GROUP_TESTS
- id: 311
  name: l2vlan310_with_trunk_groups_only_l3leaf
  trunk_groups:
  - CUSTOM_MLAG_TG_NAME
  - TG_300
  tenant: TRUNK_GROUP_TESTS
vrfs:
- name: MGMT
  ip_routing: false
- name: TG_100
  ip_routing: true
  tenant: TRUNK_GROUP_TESTS
- name: TG_200
  ip_routing: true
  tenant: TRUNK_GROUP_TESTS
- name: TG_300
  ip_routing: true
  tenant: TRUNK_GROUP_TESTS
vxlan_interface:
  vxlan1:
    description: trunk-group-tests-l3leaf1b_VTEP
    vxlan:
      source_interface: Loopback1
      udp_port: 4789
      virtual_router_encapsulation_mac_address: mlag-system-id
      vlans:
      - id: 100
        vni: 10100
      - id: 200
        vni: 10200
      - id: 300
        vni: 10300
      - id: 301
        vni: 10301
      - id: 398
        vni: 10398
      - id: 110
        vni: 10110
      - id: 210
        vni: 10210
      - id: 310
        vni: 10310
      - id: 311
        vni: 10311
      - id: 399
        vni: 10399
      vrfs:
      - name: TG_100
        vni: 100
      - name: TG_200
        vni: 200
      - name: TG_300
        vni: 300
