aaa_root:
  disabled: true
config_end: true
dns_domain: dc1.local
enable_password:
  disabled: true
ethernet_interfaces:
- name: Ethernet3
  description: MLAG_dc1-svc-leaf1b_Ethernet3
  shutdown: false
  channel_group:
    id: 3
    mode: active
  peer: dc1-svc-leaf1b
  peer_interface: Ethernet3
  peer_type: mlag_peer
- name: Ethernet4
  description: MLAG_dc1-svc-leaf1b_Ethernet4
  shutdown: false
  channel_group:
    id: 3
    mode: active
  peer: dc1-svc-leaf1b
  peer_interface: Ethernet4
  peer_type: mlag_peer
- name: Ethernet1
  description: P2P_dc1-spine1_Ethernet5
  shutdown: false
  mtu: 1500
  ip_address: 10.33.255.17/31
  peer: dc1-spine1
  peer_interface: Ethernet5
  peer_type: spine
  switchport:
    enabled: false
- name: Ethernet2
  description: P2P_dc1-spine2_Ethernet5
  shutdown: false
  mtu: 1500
  ip_address: 10.33.255.19/31
  peer: dc1-spine2
  peer_interface: Ethernet5
  peer_type: spine
  switchport:
    enabled: false
hostname: dc1-svc-leaf1a
ip_igmp_snooping:
  globally_enabled: true
ip_routing: true
ip_virtual_router_mac_address: 00:1c:73:00:00:99
is_deployed: true
local_users:
- name: admin
  privilege: 15
  role: network-admin
  no_password: true
- name: ansible
  privilege: 15
  role: network-admin
  sha512_password: $6$7u4j1rkb3VELgcZE$EJt2Qff8kd/TapRoci0XaIZsL4tFzgq1YZBLD9c6f/knXzvcYY0NcMKndZeCv0T268knGKhOEwZAxqKjlMm920
loopback_interfaces:
- name: Loopback0
  description: ROUTER_ID
  shutdown: false
  ip_address: 10.33.0.5/32
- name: Loopback1
  description: VXLAN_TUNNEL_SOURCE
  shutdown: false
  ip_address: 10.33.1.5/32
management_api_http:
  enable_https: true
  https_ssl_profile: eAPI_SSL_Profile
  enable_vrfs:
  - name: MGMT
management_interfaces:
- name: Management1
  description: OOB_MANAGEMENT
  shutdown: false
  vrf: MGMT
  ip_address: 172.16.1.31/24
  type: oob
  gateway: 172.16.1.1
metadata:
  platform: vEOS-lab
mlag_configuration:
  domain_id: DC1_SVC_LEAF1
  local_interface: Vlan4094
  peer_address: 10.33.1.73
  peer_link: Port-Channel3
  reload_delay_mlag: '300'
  reload_delay_non_mlag: '330'
port_channel_interfaces:
- name: Port-Channel3
  description: MLAG_dc1-svc-leaf1b_Port-Channel3
  shutdown: false
  switchport:
    enabled: true
    mode: trunk
    trunk:
      groups:
      - MLAG
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 10.33.0.0/27 eq 32
  - sequence: 20
    action: permit 10.33.1.0/27 eq 32
route_maps:
- name: RM-MLAG-PEER-IN
  sequence_numbers:
  - sequence: 10
    type: permit
    description: Make routes learned over MLAG Peer-link less preferred on spines to ensure optimal routing
    set:
    - origin incomplete
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3
router_bgp:
  as: '65133'
  router_id: 10.33.0.5
  maximum_paths:
    paths: 4
    ecmp: 4
  bgp:
    default:
      ipv4_unicast: false
  peer_groups:
  - name: MLAG-IPv4-UNDERLAY-PEER
    type: ipv4
    remote_as: '65133'
    description: dc1-svc-leaf1b
    next_hop_self: true
    password: 4b21pAdCvWeAqpcKDFMdWw==
    send_community: all
    maximum_routes: 12000
    route_map_in: RM-MLAG-PEER-IN
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    password: 7x4B4rnJhZB438m9+BrBfQ==
    send_community: all
    maximum_routes: 12000
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    ebgp_multihop: 3
    password: Q4fqtbqcZ7oQuKfuWtNGRQ==
    send_community: all
    maximum_routes: 0
  neighbors:
  - ip_address: 10.33.1.105
    peer_group: MLAG-IPv4-UNDERLAY-PEER
    peer: dc1-svc-leaf1b
    description: dc1-svc-leaf1b_Vlan4093
  - ip_address: 10.33.255.16
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65100'
    peer: dc1-spine1
    description: dc1-spine1_Ethernet5
  - ip_address: 10.33.255.18
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65100'
    peer: dc1-spine2
    description: dc1-spine2_Ethernet5
  - ip_address: 10.255.0.1
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65100'
    peer: dc1-spine1
    description: dc1-spine1_Loopback0
  - ip_address: 10.255.0.2
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65100'
    peer: dc1-spine2
    description: dc1-spine2_Loopback0
  redistribute:
    connected:
      enabled: true
      route_map: RM-CONN-2-BGP
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
  address_family_ipv4:
    peer_groups:
    - name: MLAG-IPv4-UNDERLAY-PEER
      activate: true
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
service_routing_protocols_model: multi-agent
spanning_tree:
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
  no_spanning_tree_vlan: 4093-4094
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 172.16.1.1
transceiver_qsfp_default_mode_4x10: true
vlan_interfaces:
- name: Vlan4093
  description: MLAG_L3
  shutdown: false
  ip_address: 10.33.1.104/31
  mtu: 1500
- name: Vlan4094
  description: MLAG
  shutdown: false
  ip_address: 10.33.1.72/31
  mtu: 1500
  no_autostate: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
vlans:
- id: 4093
  name: MLAG_L3
  trunk_groups:
  - MLAG
  tenant: system
- id: 4094
  name: MLAG
  trunk_groups:
  - MLAG
  tenant: system
vrfs:
- name: MGMT
  ip_routing: false
vxlan_interface:
  vxlan1:
    description: dc1-svc-leaf1a_VTEP
    vxlan:
      source_interface: Loopback1
      udp_port: 4789
      virtual_router_encapsulation_mac_address: mlag-system-id
