aaa_root:
  disabled: true
config_end: true
enable_password:
  disabled: true
ethernet_interfaces:
- name: Ethernet1
  description: P2P_dc2-leaf1a_Ethernet2
  shutdown: false
  mtu: 1500
  ip_address: 10.255.255.106/31
  peer: dc2-leaf1a
  peer_interface: Ethernet2
  peer_type: l3leaf
  switchport:
    enabled: false
- name: Ethernet2
  description: P2P_dc2-leaf1b_Ethernet2
  shutdown: false
  mtu: 1500
  ip_address: 10.255.255.110/31
  peer: dc2-leaf1b
  peer_interface: Ethernet2
  peer_type: l3leaf
  switchport:
    enabled: false
- name: Ethernet3
  description: P2P_dc2-leaf2a_Ethernet2
  shutdown: false
  mtu: 1500
  ip_address: 10.255.255.114/31
  peer: dc2-leaf2a
  peer_interface: Ethernet2
  peer_type: l3leaf
  switchport:
    enabled: false
- name: Ethernet4
  description: P2P_dc2-leaf2b_Ethernet2
  shutdown: false
  mtu: 1500
  ip_address: 10.255.255.118/31
  peer: dc2-leaf2b
  peer_interface: Ethernet2
  peer_type: l3leaf
  switchport:
    enabled: false
- name: Ethernet5
  description: P2P_dc2-leaf3a.arista.com_Ethernet2
  shutdown: false
  mtu: 1500
  ip_address: 10.255.255.122/31
  peer: dc2-leaf3a.arista.com
  peer_interface: Ethernet2
  peer_type: l3leaf
  switchport:
    enabled: false
- name: Ethernet6
  description: P2P_dc2-leaf3b.arista.com_Ethernet2
  shutdown: false
  mtu: 1500
  ip_address: 10.255.255.126/31
  peer: dc2-leaf3b.arista.com
  peer_interface: Ethernet2
  peer_type: l3leaf
  switchport:
    enabled: false
hostname: dc2-spine2
ip_routing: true
is_deployed: true
local_users:
- name: admin
  privilege: 15
  role: network-admin
  no_password: true
- name: ansible
  privilege: 15
  role: network-admin
  sha512_password: $6$7u4j1rkb3VELgcZE$EJt2Qff8kd/TapRoci0XaIZsL4tFzgq1YZBLD9c6f/knXzvcYY0NcMKndZeCv0T268knGKhOEwZAxqKjlMm920
loopback_interfaces:
- name: Loopback0
  description: ROUTER_ID
  shutdown: false
  ip_address: 10.255.128.12/32
management_api_http:
  enable_https: true
  https_ssl_profile: eAPI_SSL_Profile
  enable_vrfs:
  - name: MGMT
management_interfaces:
- name: Management1
  description: OOB_MANAGEMENT
  shutdown: false
  vrf: MGMT
  ip_address: 172.16.1.22/24
  type: oob
  gateway: 172.16.1.1
metadata:
  platform: vEOS-lab
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 10.255.128.0/27 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3
router_bgp:
  as: '65200'
  router_id: 10.255.128.12
  maximum_paths:
    paths: 4
    ecmp: 4
  bgp:
    default:
      ipv4_unicast: false
  peer_groups:
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    password: 7x4B4rnJhZB438m9+BrBfQ==
    send_community: all
    maximum_routes: 12000
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    next_hop_unchanged: true
    update_source: Loopback0
    bfd: true
    ebgp_multihop: 3
    password: Q4fqtbqcZ7oQuKfuWtNGRQ==
    send_community: all
    maximum_routes: 0
  neighbors:
  - ip_address: 10.255.255.107
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65201'
    peer: dc2-leaf1a
    description: dc2-leaf1a_Ethernet2
  - ip_address: 10.255.255.111
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65201'
    peer: dc2-leaf1b
    description: dc2-leaf1b_Ethernet2
  - ip_address: 10.255.255.115
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65202'
    peer: dc2-leaf2a
    description: dc2-leaf2a_Ethernet2
  - ip_address: 10.255.255.119
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65202'
    peer: dc2-leaf2b
    description: dc2-leaf2b_Ethernet2
  - ip_address: 10.255.255.123
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65203'
    peer: dc2-leaf3a.arista.com
    description: dc2-leaf3a.arista.com_Ethernet2
  - ip_address: 10.255.255.127
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65203'
    peer: dc2-leaf3b.arista.com
    description: dc2-leaf3b.arista.com_Ethernet2
  - ip_address: 10.255.128.13
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65201'
    peer: dc2-leaf1a
    description: dc2-leaf1a_Loopback0
  - ip_address: 10.255.128.14
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65201'
    peer: dc2-leaf1b
    description: dc2-leaf1b_Loopback0
  - ip_address: 10.255.128.15
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65202'
    peer: dc2-leaf2a
    description: dc2-leaf2a_Loopback0
  - ip_address: 10.255.128.16
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65202'
    peer: dc2-leaf2b
    description: dc2-leaf2b_Loopback0
  - ip_address: 10.255.128.17
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65203'
    peer: dc2-leaf3a.arista.com
    description: dc2-leaf3a.arista.com_Loopback0
  - ip_address: 10.255.128.18
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65203'
    peer: dc2-leaf3b.arista.com
    description: dc2-leaf3b.arista.com_Loopback0
  redistribute:
    connected:
      enabled: true
      route_map: RM-CONN-2-BGP
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
  address_family_ipv4:
    peer_groups:
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
service_routing_protocols_model: multi-agent
spanning_tree:
  mode: none
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 172.16.1.1
transceiver_qsfp_default_mode_4x10: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
vrfs:
- name: MGMT
  ip_routing: false
